<!doctype html>
<html lang="ca">

	<head>
		<meta charset="utf-8">
		<title>Formulari 1</title>
		<meta name="description" content="Elemets bàsics dels formularis ">
		<meta name="keywords" content="html,formularis">
		<meta name="author" content="Óscar Arranz Lafuente">
	</head>
	<body>
		<fieldset style="width:5%">
			<h1>Alta usuari</h1>
			<label>Usuari:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input name="nom" type="text" size="30" maxlength="15" required><br><br>
			<label>Contrasenya:&nbsp;&nbsp;</label><input name="nom" type="password" size="20" maxlength="15" required><br><br>
			<input type="checkbox" name="casella" ><label>Accepto les condicions d'us</label>
			<input type="submit" value="Enviar Alta">
			<input type="reset" value="Restablir Formulari">
			<!--onfocus="this.value"=''-->
			
		</fieldset>
	</body>
</html>
