<!doctype html>
<html lang="ca">

	<head>
		<meta charset="utf-8">
		<title>Formulari2</title>
		<meta name="description" content="Elemets bàsics dels formularis ">
		<meta name="keywords" content="html,formularis">
		<meta name="author" content="Óscar Arranz Lafuente">
	</head>
	<body>
		<fieldset style="width:40%">
			<h1>Destí preferit</h1>
			<label>Quin es el teu destí preferit a Europa</label><br>
			<input type="radio" name="casella" ><label>París</label><br>
			<input type="radio" name="casella" ><label>Londres</label><br>
			<input type="radio" name="casella" ><label>Roma</label><br>
			<label>Per què?</label><input name="nom" type="text" size="30" maxlength="15" onfocus="this.value=''" value="Escriu 3 raons" required/><br><br>
			<label>Pots anar-hi amb:</label><br>
			<fieldset>
				<legend>Transport</legend>
				<input type="checkbox" name="selec" value="Casella 2" checked><label>Bus</label><br>
				<input type="checkbox" name="selec" value="Casella 2"><label>Avió</label><br>
				<input type="checkbox" name="selec" value="Casella 2" checked><label>Cotxe</label><br>
			</fieldset><br>
			<textarea name="areaText" rows="10" cols="50" onfocus="this.value=''" >Escriu aquí el teu comentari</textarea>
			<br><label>Numero de viatgers</label><select name="llistaDesplegable">
				<option value="Element 1">Un adult</option>
				<option value="Element 2">Opcio 2</option>
				<option value="Element 3">Opcio 3</option>
				<option value="Element 5">Opcio 4</option>
			</select><br><br>
			<input type="submit" value="Enviar Alta">
			<input type="reset" value="Restablir Formulari">
		</fieldset>
	</body>
</html>
