<!doctype html>
<html lang="ca">

	<head>
		<meta charset="utf-8">
		<title>Enquesta inici de curs</title>
		<meta name="description" content="Elemets bàsics dels formularis ">
		<meta name="keywords" content="html,formularis">
		<meta name="author" content="DavidHernandez">
	</head>
	<body>
		<img src="http://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" height="50" alt="Imatge logo ies sabadell" >
		<h1>Enquesta inici de curs</h1>
		<h5 style="color:#A0A09E">Enquesta inici de curs pels alumnes de GS - Curs 14/15</h5>
		<h2>Dades personals</h2>
		<label><strong>Nom:</strong></label>
		<h5 style="color:#A0A09E">Escriu el teu nom</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Cognoms</strong></label>
		<h5 style="color:#A0A09E">Escriu els teus cognoms</h5>
		<br><input name="nom" type="text" size="20" maxlength="15" required><br>
		
		<label><strong>Grup:</strong></label>
		<h5 style="color:#A0A09E">A quin grup ets?</h5>
		<input type="radio" name="radio1" ><label>1rA ASIX</label><br>
		<input type="radio" name="radio2" ><label>1rB ASIX</label><br>
		<input type="radio" name="radio3" ><label>1rC DAM</label><br>
		<input type="radio" name="radio4" ><label>1rD DAM</label><br>
		<input type="radio" name="radio5" ><label>2n ASIX</label><br>
		<input type="radio" name="radio6" ><label>2n DAM</label><br>
		<label><strong>Data de naixement:</strong></label>
		<h5 style="color:#A0A09E">Escriu la teva data de naixement en format dd/mm/aaaa</h5>
		<input name="nom" type="text" size="20" maxlength="15" required><br><br>
		<label><strong>Adreça de correu electrònic:</strong></label>
		<h5 style="color:#A0A09E">Escriu una adreça de correu electrònic que revisis freqüentment</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>DNI:</strong></label>
		<h5 style="color:#A0A09E">Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Adreça:</strong></label>
		<h5 style="color:#A0A09E">Escriu l'adreça on vius habitualment</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Població:</strong></label>
		<h5 style="color:#A0A09E">Escriu el nom de la població on resideixes habitualment</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Telèfon mòbil:</strong></label>
		<h5 style="color:#A0A09E">Escriu el teu número de telèfon mòbil</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Telèfon fix:</strong></label>
		<h5 style="color:#A0A09E">Escriu el número de telèfon fix</h5>
		<input name="nom" type="text" size="30" maxlength="15" required><br><br>
		<label><strong>Ets repetidor?</strong></label>
		<h5 style="color:#A0A09E">Tria una resposta</h5>
		<input type="radio" name="casella1" required><label>Si</label><br>
		<input type="radio" name="casella2" required><label>No</label><br><br>
		<select name="menu" size="5" multiple>
			<optgroup label="Nacionals">
				<option value="cat" >Català</option>
				<option value="cas" >Castellà</option>
				<option value="eus" >Euskera</option>
			</optgroup>
			<optgroup label="Estrangers">
				<option value="ang" >Anglès</option>
				<option value="fra" >Frances</option>
				<option value="alt" >Altres</option>
			</optgroup>
		</select><br><br>
		
		<label>Indica el teu nivell d'anglès (zero, baix, mig, alt):</label><br>
		<input type="range" name="dato" min="0" max="3" step="1"><br>
		<label>Vols enviarnos alguna imatge?</label><br><br>
		<input type="file" name="archivo" ><br><br>
		<h2><strong>Repetició</strong></h2><br>
		<label><strong>De quins mòduls tens UF pendents?</strong></label><br>
		<label>Indica de quins mòduls tens alguna UF pendent</label><br>
		<input type="checkbox" name="checkbox1" ><label>M1. Sistemes operatius</label><br>
		<input type="checkbox" name="checkbox2" ><label>M2. Bases de dades</label><br>
		<input type="checkbox" name="checkbox3" ><label>M3. Programació</label><br>
		<input type="checkbox" name="checkbox4" ><label>M1. XML</label><br>
		<input type="checkbox" name="checkbox5" ><label>M1. FOL</label><br>
		<input type="checkbox" name="checkbox6" ><label>M1. EIE</label><br><br>		
		<input type="submit" value="Enviar les dades de l'alumne"><br>
		<a href="https://validator.w3.org/">
			<img src="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/128/Other-html-5-icon.png" height="50" alt="imatge HTML5">	
		</a>
	</body>
</html>
