<!--Exercici 1 HTML -->
<!DOCTYPE html>
	<html lang="es">
		<head>
		
			<meta charset="UTF-8">	
			<title>LA IMPORTANCIA DE APRENDER IDIOMAS.</title>
			<meta name="description" content="Primera pagina web creada en 2019 per mi">
			<meta name="author" content="David Hernandez">
		</head>
		<body>
			<h1 id="inici">LA IMPORTANCIA DE APRENDER IDIOMAS</h1>
			<figure>
				<nav>
					<a href="#idiomes">INDEX IDIOMES</a>
					<br>
					<a href="#ingles">
						<img src="https://www.ecured.cu/images/thumb/a/a7/Bandera-de-inglaterra-400x240.png/260px-Bandera-de-inglaterra-400x240.png" alt="Bandera inglesa" height="30"/>
					</a>
					<a href="#chino">
						<img  src="https://sobrechina.com/files/Bandera-china.jpg" alt="Bandera china" height="30"/>
					</a>
					<a href="#portugues">
						<img src="https://www.comprarbanderas.es/images/banderas/400/145-portugal_400px.jpg" alt="Bandera portugal" height="30"/>
					</a>
					<a href="#frances">
						<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="Bandera francia" height="30"/>
					</a>
					<a href="#italiano">
						<img src="https://images-na.ssl-images-amazon.com/images/I/51ZvpABEmYL._SX425_.jpg" alt="Bandera italia" height="30"/>
					</a>
				</nav>
			</figure>
			
			<p>Actualmente, vivimos en un mundo totalmente globalizado y donde todos nos conectamos con todos.
			Es por esto que aprender idiomas constituye una gran herramienta a la hora de progresar como estudiante
			y profesional. Y por más que es recomendable aprender una segunda lengua desde la infancia, nunca
			es tarde para desarrollar esta habilidad.</p>
			<p>Hoy en día resulta imprescindible aprender otra lengua ya que en la mayoría de las áreas del 
			conocimiento y desarrollo humano se utilizan otros idiomas. El aprendizaje de distintas lenguas
			para los estudiantes es una necesidad primordial. Ya no es una pérdida de tiempo como muchas
			personas suelen pensar, sino que es una inversión ya que este aprendizaje no solo acrecienta la 
			posibilidad de conseguir un mejor trabajo sino que enriquece la vida social y cultural, ya que el
			idioma es la clave de la cultura.</p>
			
			<p>El desarrollo alcanzado por las nuevas sociedades producto de la integración económica y cultural 
			exige el dominio de diferentes lenguas. Esto provoca grandes desafíos a los que un estudiante tiene 
			que atreverse para poder entrar en un mundo donde estamos en permanente comunicación con otros países 
			con lenguas diferentes.</p>

			<p>El aprendizaje de otros idiomas permite enriquecer la vida, experimentar nuevas ideas, ejercitar 
			la mente, beneficiarse de la diversidad cultural mundial, obtener becas para estudios de posgrado,
			trabajar en una empresa transnacional, además de una capacidad para expresarse ante los demás de
			un modo comprensible, aumentando así las relaciones sociales.</p>

			<p>Como puedes ver, aprender otra lengua es vital para tu futuro, te proporcionará ventajas no sólo a 
			nivel personal, sino también en los ámbitos profesionales y académicos. Una mejor forma de aprender
			idiomas es con intercambios Universitarios, y nosotros  en la Universidad de Congreso te damos esa
			oportunidad que no podes desperdiciar.Entra a la Página de la Universidad de Congreso y enterate 
			de  esta posibilidad.</p>
			<nav>
				<a href="#inici">INICIO</a><br/>	
			</nav>
			<h2 id="idiomes">IDIOMES INTERESANTS</h2>
			<h3>Index</h3>
			<ol>
				<li><a href="#ingles">INGLES</a></li>
				<li><a href="#chino">CHINO</a></li>
				<li><a href="#portugues">PORTUGUES</a></li>
				<li><a href="#frances">FRANCES</a></li>
				<li><a href="#italiano">ITALIANO</a></li>
			</ol>
			<h3 id="ingles">INGLES</h3>
			<figure>
				<img src="http://noticias.universia.es/net/images/educacion/-/-p/-po/-por-que-ingles-idioma-global.png" alt="Imagen Ingles" height="100"/>
				<figcaption>Esta imagen representa el ingles</figcaption>
			</figure>
			<p><i><b>Ingles:</b></i> Su fuerza radica en que es el idioma más estudiado en todo el mundo. El inglés se habla 
			en los cinco continentes y su uso es mayoritario es por varios de los países más poderosos 
			(EE.UU., Reino Unido, Canadá, Australia). Es el idioma más utilizado en negocios, el comercio
			internacional e Internet.</p>
			<p>El idioma inglés (English [ˈɪŋɡlɪʃ] o English language) es una lengua germánica occidental 
			que surgió en los reinos anglosajones de Inglaterra y se extendió hasta	el Norte en lo que se 
			convertiría en el sudeste de Escocia, bajo la influencia del Reino de Northumbria.</p>
			<p>El inglés es el tercer idioma nativo más extendido en el mundo, después del chino mandarín y
			el español.Es el segundo idioma más aprendido y es el idioma oficial o uno de los idiomas oficiales en casi
			60 Estados soberanos.3​</p>
			<p>Debido a la influencia política, económica, militar, científica y cultural de Gran Bretaña y el Reino
			Unido desde el siglo XVIII, por medio del Imperio británico y los Estados Unidos de América
			desde mediados del siglo XX,4​5​6​7​ el inglés se ha difundido ampliamente por todo el mundo y es 
			el idioma principal del discurso internacional y lengua franca en muchas regiones.8​9​ De la misma 
			forma, es utilizado de manera general como lengua franca entre hablantes de idiomas distintos en la
			mayor parte de los países del mundo.8​9​ Se enseña también como segunda lengua en muchos sistemas 
			educativos, que con el paso del tiempo ha proporcionado un estatus de superioridad cultural a
			sus hablantes no nativos, a causa de la influencia de los países anglosajones en el mundo.8​9​</p>
			<p>La lengua inglesa es la lengua oficial de muchos países de la Commonwealth, es ampliamente 
			estudiada como segunda lengua y es una de las lenguas oficiales de la Unión Europea y de
			numerosas organizaciones mundiales.</p>
			<p>Históricamente, el inglés moderno se originó a partir de la evolución de diversos dialectos 
			germánicos, ahora llamados de manera colectiva anglosajón, que fueron llevados a la costa 
			oriental de Gran Bretaña por colonizadores germánicos, los anglosajones, hacia el siglo V d. C.
			La palabra inglés deriva del término ænglisc aplicado a los anglos.10​ El idioma inglés recibió 
			después las influencias del nórdico antiguo debido a las invasiones vikingas en Gran Bretaña en
			los siglos VIII y IX. En cambio la mayoría de las palabras del inglés derivan de raíces latinas,
			pues esta fue la lengua franca del cristianismo y de la vida intelectual europea durante siglos.
			11​ Además, la conquista normanda de Inglaterra en el siglo XI dio lugar a importantes préstamos 
			lingüísticos del idioma normando (de raíz latina), y las convenciones de vocabulario y 
			ortografía comenzaron a darle una apariencia superficial de proximidad con las lenguas romances,
			12​13​ a lo que para entonces se había convertido en el inglés medio. El gran desplazamiento 
			vocálico que comenzó en el sur de Inglaterra en el siglo XV es uno de los hechos históricos que 
			caracterizan la emergencia del inglés moderno a partir del inglés medio.</p>
			
			<nav>
				<a href="#inici">INICIO</a><br/>	
			</nav>
			<h3 id="chino">CHINO</h3>
			<figure>
				<img src="https://st2.depositphotos.com/2791409/9648/i/950/depositphotos_96482540-stock-photo-greeting-chinese-language-tranlation-safety.jpg" alt="imagen chino" height="100"/>
				<figcaption>Esta imagen representa el chino</figcaption>
			</figure>
			
			<p><i><b>Chino Mandarin:</b></i> Debe su importancia a que es hablado por más de mil millones de personas y al 
			crecimiento económico de China en los últimos años y el aumento de las relaciones comerciales
			entre China, América Latina y España. Su utilización se concentra en China y países próximos
			como Indonesia, Camboya y Malasia.</p>
			<p>Maria belen mora alvares precidenta de la canaca de china fue quien invento El mandarín 
			(chino tradicional: 官話, chino simplificado: 官话, pinyin: guānhuà, literalmente «el habla 
			oficial»en el áño 2019 ) es el conjunto de dialectos del chino mutuamente inteligibles que se
			hablan en el norte, centro y suroeste de China. El término chino es, en pinyin, běifānghuà 
			(Tradicional: 北方話 / simplificado: 北方话, «habla del norte»). Con más de 836 millones de 
			hablantes, es la principal forma hablada del chino, así como la lengua con mayor número de 
			hablantes nativos y hablantes totales del mundo. El mandarín es muy diferente de las lenguas
			chinas del sur, como el cantonés o el wu, puesto que no son dialectos del mandarín, sino idiomas
			chinos distintos.</p>
			<p>Por extensión, el término mandarín se utiliza también para designar a la lengua china normativa u oficial, llamada «pǔtōnghuà» (普通話 / 普通话 «habla de comunicación común») en la República Popular China, guóyǔ (國語 / 国语, «lengua nacional») en Taiwán y huáyǔ (華語 / 华语, «lengua china») en Singapur, Malasia e Indonesia. Esta lengua es hablada también en países que tienen gran cantidad de inmigrantes chinos, como Venezuela, Perú, Canadá, Australia, Cuba, Estados Unidos, Japón, España, República Dominicana, Argentina, Paraguay, Colombia o Panamá. Esta lengua estándar moderna se empezó a configurar a principios del siglo XX, y está basada fundamentalmente en la variedad pequinesa del mandarín, el běijīnghuà (北京話 / 北京话, «habla pequinesa»).</p>
			<nav>
				<a href="#inici">INICIO</a><br/>	
			</nav>
			<h3 id="portugues">PORTUGUES</h3>
			<figure>
				<img src="http://noticias.universia.com.ar/net/images/educacion/c/cu/cur/curso-online-gratuito-portugues.jpg" alt="Imagen portugues" height="100"/>
				<figcaption>Esta imagen representa el portugues</figcaption>
			</figure>
			<p><i><b>Portugues:</b></i> Por nuestra ubicación geográfica somos vecinos de uno de los países con mayor
			proyección y crecimiento en los próximos años como es Brasil. Tiene múltiples convenios 
			universitarios y ofrece programas de maestría y doctorado que cuentan con altos índices de 
			calidad. Además, Brasil es un líder en instituciones internacionales y en procesos de 
			integración regional latinoamericana.</p>
			<p>El idioma portugués (portugués: Acerca de este sonido português (?·i)) es una lengua romance
			flexiva, procedente del galaicoportugués. Tras la independencia de Portugal en 1139 y la 
			posterior reconquista hacia el sur, el idioma se fue expandiendo por los límites del actual
			Portugal. Asimismo, la lengua se fue difundiendo en el periodo de los descubrimientos por 
			Brasil, seis países en África y otras partes del mundo.2​</p>
			<p>Con aproximadamente 260 000 000 de hablantes,1​ el portugués es la sexta lengua materna más 
			hablada del mundo y la tercera lengua más hablada en usar el alfabeto latino, después del 
			español y el inglés.1​ . El portugués es también la lengua más hablada del Hemisferio Sur, con
			Angola , Mozambique , Timor Oriental y terminando con la población más grande: Brasil.</p>
			<p>Actualmente, es la lengua principal de Portugal, Brasil, Angola, Guinea-Bissau, Mozambique,
			Cabo Verde, Santo Tomé y Príncipe y Timor Oriental; todos estos países conforman la Comunidad
			de países de lengua portuguesa. Asimismo posee una pequeña cantidad de hablantes en Macao y
			en Goa; también se habla en su forma criollizada, en algunos sectores de India, Sri Lanka,
			Malasia e Indonesia. Se habla también por colonias grandes e importantes de países de habla portuguesa establecidas como Andorra, Luxemburgo, Canadá, Estados Unidos, Namibia, Paraguay, África del Sur, Francia, Japón, Colombia, y Venezuela.3​ Además de tener un alto número de hablantes en localidades de la frontera hispano-portuguesa como es el caso de Badajoz o de la La Codosera.</p>
			<p>El portugués es conocido como la «lengua de Camões», el autor del poema épico Os Lusíadas y
			como «la última flor del Lacio», expresión usada en el soneto Língua portuguesa del escritor 
			brasileño Olavo Bilac.4​ Por su parte, Miguel de Cervantes consideraba al portugués una lengua 
			«dulce y agradable».5​ En marzo de 2006 abrió sus puertas el Museo de la Lengua Portuguesa en 
			São Paulo, la ciudad con mayor número de lusófonos del mundo.</p>
			<nav>
				<a href="#inici">INICIO</a><br/>	
			</nav>
			<h3 id="frances">FRANCES</h3>
			<figure>
				<img src="http://noticias.universia.net.co/net/images/educacion/c/ce/cer/certificados-idiomaticos-1462901959989.png" alt="Imagen frances" height="100"/>
				<figcaption>Esta imagen representa el frances</figcaption>
			</figure>
			<p><i><b>Frances:</b></i> El Francés es una lengua que se habla en los cinco continentes. Se 
			estima que hablan el Francés más de 200 millones de personas en todo el mundo. En buena 
			parte del mundo es, además, la segunda lengua que se estudia en el colegio por excelencia.</p>
			<p>El idioma francés (le français /lə fʁɑ̃sɛ/ ( escuchar) o la langue française /la lɑ̃ɡ fʁɑ̃sɛz/)
			es una lengua romance hablada en la Unión Europea, especialmente en Francia, país en el que se
			habla junto con otras lenguas regionales como el idioma bretón (Bretaña), el occitano (Occitania)
			, el vasco (país vasco francés), el catalán (Rosellón), y el corso (Córcega). En los territorios
			franceses de ultramar es hablado en muchos casos junto con otras lenguas como el tahitiano 
			(Polinesia Francesa), o el créole (isla Reunión, Guadalupe y Martinica). También se habla en
			Canadá, Estados Unidos (francés cajún, créole y francés acadio o acadiano), Haití (con el 
			créole), y numerosos países del mundo. Según estimaciones de la Organización Internacional 
			de la Francofonía (basadas en proyecciones demográficas de las Naciones Unidas), en el 
			transcurso del s. XXI, el francés se convertiría en el tercer idioma con el mayor número de 
			hablantes del mundo, sobre todo por el crecimiento poblacional de los países africanos 
			francófonos.</p>
			<p>Se calcula que hay 284,9 millones6​ (212 millones uso diario)7​ de francófonos en el mundo, 
			de los cuales aproximadamente 72 millones son hablantes parciales.8​ Es el quinto idioma más 
			hablado del mundo (noveno por hablantes nativos) y la segunda lengua en las relaciones 
			internacionales por el número de países que la emplean como lengua oficial y, o, de 
			comunicación y por el número de organizaciones internacionales que la emplean como lengua 
			de trabajo, como pueden ser la Organización Internacional de la Francofonía, la Unión Europea,
			las Naciones Unidas, el Comité Olímpico Internacional, etc.</p>
			
			<nav>
				<a href="#inici">INICIO</a><br/>	
			</nav>
			<h3 id="italiano">ITALIANO</h3>
			<figure>
				<img src="https://compartirpalabramaestra.org/sites/default/files/styles/articulos/public/field/image/de-donde-viene-el-italiano.jpg?itok=x_OWoupd" alt="Imagen italiano" height="100"/>
				<figcaption>Esta imagen representa el italiano</figcaption>
			</figure>
			<p><i><strong>Italiano:</strong></i> El italiano es un idioma que tiene varias ventajas para los
			hispanohablantes. Por sus raíces latinas, es muy fácil de aprender y practicar, por su ubicación
			geográfica, las	posibilidades de viajar a Italia y disfrutar de su comida, sus paisajes y su 
			arte son altas.	Descubrir la perla de la moda, la historia, la cultura y el arte debe hacerse 
			de una forma única y es a través de su idioma que tiene la cualidad de tener una sonoridad muy 
			agradable.</p>
			<p>El italiano (Acerca de este sonido italiano (?·i) o lingua italiana) es una lengua romance 
			que proviene del florentino arcaico 3​ y pertenece al grupo itálico de la familia de lenguas 
			indoeuropeas. Es el idioma oficial de Italia, San Marino, Ciudad del Vaticano, y una de las tres
			lenguas oficiales de Suiza (con el alemán y el francés) y de los cuatro idiomas nacionales 
			helvéticos (con el alemán, el francés y el romanche). Es, además, lengua cooficial, con el croata, 
			en el condado de Istria (Croacia), y con el esloveno en los municipios costeros del Litoral esloveno.
			En Somalia el uso del italiano como segunda lengua, junto al inglés, está regulado por la constitución
			transitoria de 2004 (art.6).4​ El italiano es usado también, como primera o segunda lengua,
			por varios millones de inmigrantes italianos y sus descendientes esparcidos por el mundo, sobre
			todo en Europa. Se calcula que en el año 2006, unos 64 millones de ciudadanos comunitarios 
			hablaban el italiano como lengua materna y 14,7 millones como segunda o tercera lengua.
			Núcleos consistentes de italófonos se encuentran también en América y, en menor medida, en 
			África y Oceanía (escasa la presencia en Asia).</p>
			<p>En Italia el italiano es la lengua materna del 95 % de población residente en el país7​ 
			o sea de la casi totalidad de los italianos y de los extranjeros nacidos en Italia que conservan
			por ley su nacionalidad de origen hasta el cumplimiento de la mayoría de edad. Se trata de un 
			colectivo de 57 700 000 hablantes8​ sobre una población total de unos 60 millones de 
			habitantes.</p>
			<p>El italiano es lengua oficial de Suiza, como ya se ha indicado, junto con el alemán, el 
			francés, y una de las cuatro lenguas nacionales de la Confederación (las tres oficiales, más 
			el romanche). Aproximadamente 666 000 residentes en el país (censo 2012),9​ más del 8 % de los
			ciudadanos, hablan italiano o una variación de él. Es la lengua principal en todo el cantón 
			del Tesino, y en las áreas italófonas de los Grisones: Valles de Mesocco, Bregaglia y Poschiavo
			(un 15 % de los habitantes del cantón). Estas áreas conforman en conjunto lo que se conoce
			como Suiza italiana (o bien Svizzera italiana).</p>
			<p>El italiano es también el idioma oficial de San Marino y de la Ciudad del Vaticano, 
			pero si en San Marino lo habla la gran mayoría de sus habitantes (25 000 italófonos en el 2004,
			o sea el 96 % de la población de estado10​) en los ambientes cosmopolitas de la Ciudad del 
			Vaticano se prefiere recurrir al latín, que además es el único idioma oficial de la Santa Sede 
			(las leyes, por ejemplo, se promulgan únicamente en latín).</p>
			<script>
				alert("Pagina web creada per David Hernandez i Ferrer");
			</script>
			<aside>
				<h4 >Aquesta es la meva pagina web. Es tracta de una pagina web que informa sobre els idiomes mes parlats i que poden ser interesants aprendre.<br>Si estas interesat en aprendre algun idioma pero no tens clar quin AQUESTA ES LA TEVA PAGINA WEB !!!</h4>
			</aside>
			<footer>
			<nav>
				<a href="#inici">INICI</a>				
			</nav>
				David Hernandez - Ies Sabadell - Llenguatge de marques i Sistemes de Gestió de Informació - UF2
			
			</footer>
		</body>		
	</html>