<html>
<head><title>Ejemplo de tabla sencilla</title></head>
<body>

<table border=1 width=35%>
  <tr>
    <th colspan=3><b>DADES PERSONALS</b></th>
  </tr>
  <tr>
    <td align="center"><b>Foto</b></td>
    <td colspan=2><img src="http://blog.aulaformativa.com/wp-content/uploads/2016/08/consideraciones-mejorar-primera-experiencia-de-usuario-aplicaciones-web-perfil-usuario.jpg" height=100/></td>
  </tr>
  <tr>
    <td><b>Cognom</b></td>
    <td><b>2n Cognom</b></td>
	<td><b>Nom</b></td>
  </tr>
  <tr>
    <td>Ferrer</td>
    <td>Hernandez</td>
	<td>David</td>
  </tr>
  <tr>
	<td><b>Adreça</b></td>
	<td colspan=2>Plaça de l'estatut</td>
  </tr>
  <tr>
	<td><b>Població</b></td>
	<td colspan=2>Barberà el Vallès</td>
  </tr>
  <tr>
	<td rowspan=2><b>Telèfon</b></td>
	<td colspan=2 align="right">111 222 333</td>
  </tr>
  <tr>
	<td colspan=2 align="right">159 264 489</td>
  </tr>
  <tr>
	<td><b>Aficions</b></td>
	<td colspan=2 >
		<ol type="a">
			<li>Idiomes</li>
			<li>Dibuix</li>
			<li>Videojocs</li>
		</ol>
	</td>
  </tr>  
	<tr>	
		<td colspan=3 align="center"><a href=https://gitlab.com/david1999/html > EL MEU GITLAB</a></td>
	</tr>
</table>
</body>
</html>