<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="HTML">
		<meta name="keywords" content="html,formularis,WEBPAGE,CSS">
		<meta name="author" content="David Hernandez">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body>
		<h1>Titol pagina web</h1>
		<nav>
			<a class="primera" href="">ENLLAÇ1</a>
			<a class="primera" href="">ENLLAÇ2</a>
			<a class="segona" href="">ENLLAÇ3</a>
			<a class="segona" href="">ENLLAÇ4</a>
			<a class="tercera" href="">ENLLAÇ5</a>
			<a class="tercera" href="">ENLLAÇ6</a>
		</nav>
		<p class="primercolor"><img class="fimg" src="https://image.freepik.com/vector-gratis/fondo-pintura-acuarela-rosa-vibrante_53876-58930.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="segoncolor"><img class="simg" src="https://topesdegama.com/app/uploads/2018/03/Fondo-Huawei-P20Lite-700x400.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="tercercolor"><img class="timg" src="https://img-aws.ehowcdn.com/600x375/photos.demandstudios.com/184/197/fotolia_2617328_XS.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="primercolor"><img class="fimg" src="https://image.freepik.com/vector-gratis/fondo-pintura-acuarela-rosa-vibrante_53876-58930.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="segoncolor"><img class="simg" src="https://topesdegama.com/app/uploads/2018/03/Fondo-Huawei-P20Lite-700x400.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="tercercolor"><img class="timg" src="https://img-aws.ehowcdn.com/600x375/photos.demandstudios.com/184/197/fotolia_2617328_XS.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="primercolor"><img class="fimg" src="https://image.freepik.com/vector-gratis/fondo-pintura-acuarela-rosa-vibrante_53876-58930.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="segoncolor"><img class="simg" src="https://topesdegama.com/app/uploads/2018/03/Fondo-Huawei-P20Lite-700x400.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
		<p class="tercercolor"><img class="timg" src="https://img-aws.ehowcdn.com/600x375/photos.demandstudios.com/184/197/fotolia_2617328_XS.jpg">paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 paragraf1paragraf1paragraf1 </p>
	</body>
</html>