<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Ace Combat 7: Skies Unknown</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/1.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/21.jpg" alt="TexImatge" width="200">
			<h2>Ace Combat 7: Skies Unknown</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>31 enero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label style="font-size:700%;">37.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/AceCombat7Trailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>¡Conviértete en un as de la aviación y vuela por cielos fotorrealistas con 360 grados de movimiento, acaba con los aviones 
				enemigos y disfruta de la emoción de los despegues realistas! ¡Los combates aéreos nunca han sido mejores!</p>
				<p>¡El proyecto Aces pretende revolucionar los cielos con esta adición a la serie, que ofrece una experiencia tan inmersiva 
				que parecerá que piloteas un avión real! El tiempo y el entorno afectan al avión y a la interfaz, añadiendo un realismo extremo
				nunca visto en un juego de combates aéreos. ¡Te esperan combates épicos!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 / 8 / 8.1 / 10 (64-bit OS required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3-7100</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 750Ti(2GB)</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 11</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50GB de espacio disponible.</td>
				</tr>		
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr border=1>
					<td>OS</td>
					<td>Windows 7 / 8 / 8.1 / 10 (64-bit OS required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-7500</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1060 (3GB)</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 11</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50GB de espacio disponible.</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
