<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>ARK</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/3.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/20.jpg" alt="TexImatge" width="200">
			<h2>ARK</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>55€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-67%</label><br><br>
			<label style="font-size:700%;">18.04€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/ARK.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Como un hombre o una mujer varados desnudos, congelados y hambrientos en las orillas de una isla misteriosa llamada ARK, debe 
				cazar, recolectar recursos, crear objetos, cultivar, investigar tecnologías y construir refugios para resistir los elementos. Usa 
				tu astucia y tus recursos para matar o domesticar a los dinosaurios leviatán y otras criaturas primitivas que recorren la tierra, y 
				únete o presa de cientos de otros jugadores para sobrevivir, dominar ... ¡y escapar!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8.1/10 (64-bit versions)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2400/AMD FX-8320 or better</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 670 2GB/AMD Radeon HD 7870 2GB or better</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 10</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>

