<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>BRUTAL LEGEND</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/6.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/8.jpg" alt="TexImatge" width="200">
			<h2>BRUTAL LEGEND</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>26 Febrero 2013</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>15€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-91%</label><br><br>
			<label style="font-size:700%;">1.32€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/BrutalLegendtrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Brütal Legend is an action-adventure that marries visceral action combat with open-world freedom. Set in a universe somewhere between Lord of the Rings and Spinal Tap, it’s a fresh take on the action/driving genre, which in this case is full of imitation cover bands, demons intent on enslaving humanity and Heavy metal tunes. Featuring the talents of comedian, actor and musician, Jack Black as super roadie Eddie Riggs, as well as cameos by some of the biggest names in metal music it's a wild ride in the belly of the beast that is not to be missed by gamers and Metalheads alike.
</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP SP3</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core 2 Duo a 2,2 GHz o AMD Athlon 64 a 2,2 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB GeForce 220, Radeon 4550, gráficos Intel HD 3000</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5 Duo a 2.5 GHz, o AMD FX 3.5 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB GeForce 650, Radeon 7000</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>




