<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FALLOUT BUNDLE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/7.jpg">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/fons.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/22.jpg" alt="TexImatge" width="200">
			<h2>FALLOUT BUNDLE</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>10 noviembre 2015</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>70€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-68%</label><br><br>
			<label style="font-size:700%;">22,73€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FalloutNewVegasTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<label>Fallout Bundle incluye: </label>
				<label>- Fallout: New Vegas </label>
				<label>- Fallout 3 GOTY Edition </label>
				<label>- Fallout 4 GOTY Edition</label>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2300 2.8 GHz / AMD Phenom II X4 945 3.0 GHz o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 550 Ti 2GB / AMD Radeon HD 7870 2GB o equivalente</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7 4790 3.6 GHz / AMD FX-9590 4.7 GHz o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 780 3GB / AMD Radeon R9 290X 4GB o equivalente</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>





