<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty: Black Ops</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/9.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/7.jpg" alt="TexImatge" width="200">
			<h2>Call of Duty: Black Ops</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>9 de noviembre de 2010</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>40€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-83%</label><br><br>
			<label style="font-size:700%;">6.86€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/CallofDutyBlackOpsTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Call of Duty®: Black Ops will take you behind enemy lines as a member of an elite special forces unit engaging in covert warfare, classified operations, and explosive conflicts across the globe. With access to exclusive weaponry and equipment, your actions will tip the balance during the most dangerous time period mankind has ever known.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows® Vista / XP / 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ 2 Duo E6600 o AMD Phenom ™ X3 8750 o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Shader 3.0 o superior 256MB NVIDIA® GeForce® 8600GT / ATI Radeon® X1950Pro o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>12 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>






