<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Call of Duty: Black Ops II</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/8.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/22.jpg" alt="TexImatge" width="200">
			<h2>Call of Duty: Black Ops II</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>13 noviembre 2012</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-87%</label><br><br>
			<label style="font-size:700%;">7.75€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/CALLOFDUTYBlackOps3.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Superando las expectativas de los fans con respecto a esta franquicia que ha batido todos los récords, Call of Duty®: Black Ops 2 lleva a los jugadores a un futuro cercano, la Guerra Fría del siglo XXI, donde la tecnología y las armas han dado pie a una nueva generación bélica.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core2 Duo E8200 2.66 GHz or AMD Phenom X3 8750 2.4 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GeForce 8800GT 512 MB or ATI Radeon HD 3870 512 MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>16 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>






