<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Simulador de mecánico de coches 2014</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/10.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/15.jpg" alt="TexImatge" width="200">
			<h2>Simulador de mecánico de coches 2014</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>24 de enero de 2014</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>6€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-83%</label><br><br>
			<label style="font-size:700%;">1.01€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/CarMechanicSimulatorTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Ahora puede poseer y operar su propio servicio de reparación de automóviles con Car Mechanic Simulator 2014 de CarWay. Car Mechanic Simulator </p>
				<p>2014 le brinda la vista detrás de escena de las transacciones diarias en los garajes locales y los talleres de reparación de concesionarios.</p>
				<ul>
					<li>Interactuar con los propietarios de automóviles que buscan reparaciones.</li>
					<li>Solicite las piezas y los materiales necesarios para mantener el inventario, incluidas las piezas de automóviles usadas para ayudar a mantener bajos los costos para el consumidor.</li>
					<li>¡Compre manuales de reparación para que pueda trabajar mejor, más rápido y ganar más ingresos!</li>
					<li>Trabaja en ocho modelos diferentes de autos, incluidos Town Cars, Compactos, Sedanes, SUV, Family Cars, SUVs VANs y Limousines</li>
					<li>Adquiera experiencia con más de 120 reparaciones diferentes, incluidos frenos, correcciones de la transmisión, trabajo de taller, ajustes de dirección y alineación, ajuste de viruta, análisis de diagnóstico, prueba de manejo, escaneo OBD, cambios de aceite, repare piezas rotas y realice docenas de otras tareas.</li>
				</ul>	
				<p>¡Car Mechanic Simulator 2014 es una necesidad para los mecánicos de automóviles y los fanáticos de los autos más populares del mundo! </p>
				<p>El paquete de expansión 4X4 proporciona 20 nuevas órdenes de trabajo F2P para varias reparaciones de vehículos 4X4 todo terreno y está disponible sin costo para los propietarios de la versión de referencia de Steam habilitada. 
El auto primario 4X4 es un chasis separado con ejes delanteros y traseros rígidos, con transmisión. Presenta nuevos desafíos de mantenimiento únicos y muy diferentes a los de la versión base de Car Mechanic Simulator 2014. Una vez que se instalan, aparecen nuevas piezas en el taller del garaje, incluidos los ejes delantero y trasero, los ejes de transmisión, los amortiguadores especiales para todo terreno y un silenciador trasero. El nuevo vehículo también está disponible en modo sin fin. 
Características del paquete de expansión 4x4:</p>
				<ul>
					<li>Nuevo coche 4x4 con nuevo conjunto de piezas. </li>
					<li>20 nuevas órdenes de reparación para completar</li>
				</ul>
				<p>El paquete de expansión 4X4 proporciona 20 nuevas órdenes de trabajo F2P para varias reparaciones de vehículos 4X4 todo terreno y está disponible sin costo para los propietarios de la versión de referencia de Steam habilitada. 
El auto primario 4X4 es un chasis separado con ejes delanteros y traseros rígidos, con transmisión. Presenta nuevos desafíos de mantenimiento únicos y muy diferentes a los de la versión base de Car Mechanic Simulator 2014. Una vez que se instalan, aparecen nuevas piezas en el taller del garaje, incluidos los ejes delantero y trasero, los ejes de transmisión, los amortiguadores especiales para todo terreno y un silenciador trasero. El nuevo vehículo también está disponible en modo sin fin. 
Características del paquete de expansión 4x4:</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP SP3 / Vista / 7/8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Duo a 1.8GHz o equivalente a AMD</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2048 MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 9800GT o mejor con 512MB VRAM</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1200 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP SP3 / Vista / 7/8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5 o equivalente de AMD</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4096 MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForceGTX 650 Ti o mejor con 1024MB VRAM</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1200MB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>







