<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CITYES SKYLINES</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/11.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/12.jpg" alt="TexImatge" width="200">
			<h2>CITYES SKYLINES</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>28</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-83%</label><br><br>
			<label style="font-size:700%;">4.83€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/CitiesSky.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Habita en un mundo donde tu defines las reglas. Cities: Skylines te invita a crear la ciudad de tus sueños en un extenso paisaje dominado por nubes abrazando las estructuras y donde te quedas con la boca abierta ante las maravillas arquitectónicas.
Desarrollado por Colossal Order, Cities: Skylines ofrece extensos paisajes y mapas con interminables campos de juego y nuevas formas de ampliar tu ciudad. Clave de la progresión es la capacidad de influir en la política de la ciudad, incorporando impuestos en los distritos. Todo ello, entre las que se incluyen la capacidad de mod del juego para que se adapte a tu estilo de juego hace que esta sea la simulación ciudad definitiva.</p>
				<p>¡Estás solo limitado por tu imaginación, así que toma el control y alcanza el cielo!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows XP/Vista/7/8/8.1 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core 2 Duo, 3.0GHz or AMD Athlon 64 X2 6400+, 3.2GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>nVIDIA GeForce GTX 260, 512 MB or ATI Radeon HD 5670, 512 MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470, 3.20GHz or AMD FX-6300, 3.5Ghz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>nVIDIA GeForce GTX 660, 2 GB or AMD Radeon HD 7870, 2 GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>








