<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Cook, Serve, Delicious! 2!!</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/13.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/23.jpg" alt="TexImatge" width="200">
			<h2>Cook, Serve, Delicious! 2!!</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>24 agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>13€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-88%</label><br><br>
			<label style="font-size:700%;">1.51€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/CookServeDeliciousFullGameplayTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Cook, Serve, Delicious 2, la secuela del exitoso simulador de restaurante. Uno de los mayores añadidos es el cooperativo local "drop-in-and-out" 
				que estará disponible durante toda la campaña. Un jugador puede manejar el teclado y el otro el ratón, o combinar mandos y teclado y ratón.</p>
				<p>El juego comienza como cualquier otra mañana en SherriSoda Tower mientras subes en el elevador para abrir Cook, Servir, Delicioso, un restaurante
				de platino estrella que estaba ganando popularidad gracias a tu increíble chef y habilidades de administración. En ese momento, un
				enjambre de policías rodean la Torre SherriSoda. Parece que los jefes ejecutivos de SherriSoda estaban robando secretamente fondos
				de la compañía al mismo tiempo que estaban incurriendo en una enorme cantidad de deuda, agotando las cuentas de la torre y varios de
				los negocios dentro de ella, incluyendo CSD. Así, la torre fue cerrada y acondicionada para una subasta federal, incluyendo todo lo 
				que hay dentro de ella. Se acabó todo ... el cocinero, servir, delicioso! El restaurante ya no existía.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GPU with at least 256MB of VRAM</td>
				</tr>				
			</table><br><br>
		</article>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GPU with at least 512MB of VRAM</td>
				</tr>				
			</table><br><br>
		</article>
	</body>
</html>


















