<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CRACKDOWN 3</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/14.jpg">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/fons.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/12.jpg" alt="TexImatge" width="200">
			<h2>CRACKDOWN 3</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>51.99€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-26%</label><br><br>
			<label style="font-size:700%;">51.99€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Crackdown3.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Ingrese a la zona de pruebas de Crackdown 3 del caos y la destrucción y conviértase en un Agente Superpotente dedicado a la 
				Justicia por cualquier medio que sea necesario. Explora las alturas de una peligrosa ciudad futurista, recorre las calles infestadas 
				de pandillas en un vehículo transformador y usa increíbles habilidades para desmantelar un imperio criminal despiadado. Crackdown 3,
				desarrollado por el creador original Dave Jones, ofrecerá un caos cooperativo y un modo multijugador completamente nuevo en el que la
				destrucción es tu arma definitiva contra amigos y rivales en línea. Ya sea que estés jugando la nueva Campaña o estés disfrutando de
				una experiencia competitiva verdaderamente revolucionaria, nunca volverás a ver el mundo abierto de la misma manera.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-3470 3.2GHz / FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 750 Ti / Radeon R7 260X v3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-4690 3.5GHz / FX-8350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 4GB / Radeon R9 290X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>


















