<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DANGEROUS DRIVING</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/15.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/5.jpg" alt="TexImatge" width="200">
			<h2>DANGEROUS DRIVING</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>22 febrero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>30€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label style="font-size:700%;">22.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/DangerousDriving.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Desde el talento creativo detrás de la serie Burnout que define el género, Dangerous Driving devuelve la agresión al género de carreras, recuperando el espíritu del pasado y llevándolo a un nuevo lugar. </p>
				<p>Conducción peligrosa es un juego sobre conducción real. El tipo de conducción que desea hacer cuando nadie más está mirando. ¡El tipo de conducción que te encantaría hacer si solo todos los demás pudieran salir de la MISMA MANERA! </p>
				<p>Este juego te da la oportunidad de vivir esa fantasía. Para ponerlo en el piso de los automóviles de todos los días, a altas velocidades, entrando y saliendo del tráfico y golpeando a los otros autos justo al lado de la carretera. </p>
				<p>Este es un juego construido en el espíritu de los clásicos juegos de carreras de arcade de los años 80 y 90. Se trata de la velocidad, la habilidad de conducción y los hermosos deslizadores de poder en los rincones épicos.</p>
			</article>
		</section>
		
	</body>
</html>


















