<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DIRT RALLY 2.0</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/17.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/1.jpg" alt="TexImatge" width="200">
			<h2>DIRT RALLY 2.0</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>26 febrero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>55€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label style="font-size:700%;">29.49€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/DiRTRally2.0.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede poner fin a tu carrera</p>
				<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie. Conduce tu coche de rally por zonas todoterreno reales de Nueva Zelanda, Argentina, España, Polonia, Australia y Estados Unidos, acompañado únicamente por tu copiloto, y guiado por tus instintos</p>
				<p>Corre en ocho circuitos oficiales de la FIA World Rallycross championship, compite contra vehículos deportivos y teloneros bajo licencia.</p>
				<p>Desarrolla tu equipo y coches en torno a estrategias de carrera, y progresa en una variada selección de eventos y campeonatos tanto en una campaña de carrera de un jugador como en un entorno competitivo en línea.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>64bit versions of Windows® 7, Windows® 8, Windows® 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>AMD FX4300 or Intel Core i3 2130</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>AMD HD7750 or NVIDIA GTX650Ti</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>64bit versions of Windows® 7, Windows® 8, Windows® 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>AMD Ryzen 5 2600X or Intel Core i5 8600K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>AMD RX Vega 56 or NVIDIA GTX 1070</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>


















