<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Earth Atlantis</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/18.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/22.jpg" alt="TexImatge" width="200">
			<h2>Earth Atlantis</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 de enero de 2019.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>15€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-40%</label><br><br>
			<label style="font-size:700%;">8.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/EarthAtlantisOfficialTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>"El Gran Cambio Climático" golpeó a finales del siglo XXI. Noventa y seis por ciento de la superficie de la tierra está bajo el 
				agua. La civilización humana ha caído. Las máquinas han adoptado la forma y la forma de los animales marinos. El océano está lleno 
				de monstruos híbridos criatura-máquina. Eres un "Cazador" y el nuevo viaje comienza ... </p>
				<p>Earth Atlantis es un juego de disparos de desplazamiento lateral con un juego de "Caza de monstruos" original. Busca y persigue
				terribles monstruos marinos y explora el mundo submarino post-apocalíptico. ¡Desbloquea múltiples barcos con armas y habilidades 
				especiales para tu viaje y conviértete en un cazador legendario!</p>
				<p>El juego se presenta en un estilo visual muy singular y artístico de "Viejo bosquejo", que expresa la esencia de la exploración
				oceánica del siglo XIV cuando el mar se consideraba un lugar peligroso lleno de monstruos.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i3 o equivalente a AMD</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Shader Model 3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500MB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>


















