<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>EASTSHADE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/19.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/16.jpg" alt="TexImatge" width="200">
			<h2>EASTSHADE</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>13 de febrero de 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>21€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-18%</label><br><br>
			<label style="font-size:700%;">17.24€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/EastshadeOfficialTrailer2.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Eres un pintor viajero, que explora la isla de Eastshade. Captura el mundo en lienzo con el caballete de tu artista. Habla con los 
				habitantes para aprender sobre sus vidas. Haz amigos y ayuda a los necesitados. Descubre misterios y descubre secretos sobre la
				tierra. Supera los impasses naturales para llegar a lugares olvidados. Experimenta cómo tus acciones impactan el mundo que te rodea.</p>
				<ul>
					<li>Una aventura de exploración de mundo abierto pacífica llena de carácter.</li>
					<li>Componga pinturas en cualquier parte del mundo y ofrézcalas a los locales para que descubran secretos y obtengan objetos.</li>
					<li>Adquiera materiales de trabajo y esquemas para superar obstáculos y resolver misiones.</li>
					<li>Haz amigos en el camino a través de conversaciones dinámicas en voz alta y temas desbloqueables</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5-750 / AMD Phenom II X4-945</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GTX 560 Ti / Radeon HD 6950</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>


















