<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Euro Truck Simulator 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/20.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/14.jpg" alt="TexImatge" width="200">
			<h2>Euro Truck Simulator 2</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>19 de octubre de 2012</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>20€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-80%</label><br><br>
			<label style="font-size:700%;">4.08€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/EuroTruckSimulator2PromoTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Viaje por Europa como el rey de la carretera, un camionero que ofrece importante carga a través de distancias
				impresionantes! Con docenas de ciudades para explorar, desde el Reino Unido, Bélgica, Alemania, Italia, Países Bajos,
				Polonia, y muchos más, su resistencia, habilidad y rapidez todos serán empujados a sus límites. Si tienes lo que se
				necesita para ser parte de una fuerza de élite de transporte por carretera, ponerse al volante y demostrarlo!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU de doble núcleo 2.4 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTS 450-class (Intel HD 4000)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 / 8.1 / 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU de cuatro núcleos 3.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760-class (2 GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>


















