<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>EUROPA UNIVERSALIS IV</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/21.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/11.jpg" alt="TexImatge" width="200">
			<h2>EUROPA UNIVERSALIS IV</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>13 de agosto de 2013</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>40€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-86%</label><br><br>
			<label style="font-size:700%;">5.65€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/EuropaUniversalisIVCommonSenseReleaseTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Paradox Development Studio está de vuelta con la cuarta entrega del juego que definió el Grand Strategy Genre. Europa Universalis 
				IV te da el control de una nación que te guiará a través de los años para crear un imperio global dominante. Gobierna tu nación a 
				través de los siglos, con una libertad, una profundidad y una precisión históricas sin precedentes. La verdadera exploración, el 
				comercio, la guerra y la diplomacia cobrarán vida en este título épico lleno de riqueza estratégica y táctica. </p>
				<p>Tome sus propias decisiones: La creación de una nación es flexible: decida su propia forma de gobierno, la estructura de su 
				sociedad, la política comercial y más. Las posibilidades son infinitas.Use su poder de monarca: experimente el nuevo sistema de 
				poder de monarca en el que su distribución de opciones está influenciada por el calibre del hombre que tiene en la parte superior.
				¿Tienes un rey guerrero? Entonces es hora de hacer la guerra. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Pentium® IV 2.4 GHz eller AMD 3500+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce 8800 o ATI Radeon® X1900, 512 mb</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>6 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Pentium® IV 2.4 GHz o AMD 3500+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce 8800 o ATI Radeon® X1900, se recomienda una memoria de video de 1024 mb</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>6 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>


















