<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FALLOUT NEW VEGAS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/22.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/14.jpg" alt="TexImatge" width="200">
			<h2>FALLOUT NEW VEGAS</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>21 de octubre de 2010</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>10€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label style="font-size:700%;">4.99€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FalloutNewVegasTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Fallout new vegas es el tipo de ciudad donde cavas tu propia tumba antes de que te disparen en la cabeza y te dejen muerto ... y eso es antes de que las cosas se pongan feas. Es una ciudad de soñadores y desperados destrozados por facciones en guerra que luchan por el control completo de este oasis en el desierto. Es un lugar donde el tipo correcto de persona con el tipo correcto de armamento puede realmente hacer un nombre por sí mismo, y hacer más de un enemigo o dos en el camino.</p>
				<p>Mientras te abres camino a través del desolado páramo de Mojave, la colosal Presa Hoover y el Strip de Las Vegas empapado de neón, te presentarán un colorido reparto de personajes, facciones hambrientas de poder, armas especiales, criaturas mutadas y mucho más. . Elija los bandos en la próxima guerra o declare "el ganador se lleva todo" y coronese como el Rey de New Vegas en este seguimiento del videojuego del año 2008, Fallout 3. </p>
				<p>Disfrute de su estadía. Siente el calor en New Vegas! Ni siquiera las consecuencias nucleares podrían frenar el ajetreo de Sin City. Explore las vastas extensiones de las tierras baldías del desierto, desde las pequeñas ciudades que salpican las tierras baldías de Mojave hasta las brillantes luces de la franja de New Vegas. Vea el Gran Suroeste como solo se pudo imaginar en Fallout.</p>
				<p>¡Fugaces facciones, personajes coloridos y una gran cantidad de hostiles! Se está gestando una guerra entre facciones rivales con consecuencias que cambiarán las vidas de todos los habitantes de New Vegas. Las elecciones que hagas te pondrán en contacto con innumerables personajes, criaturas, aliados y enemigos, y determinarán el resultado final explosivo de esta lucha de poder épica. </p>
				<p>Nuevos sistemas! Disfruta de las nuevas adiciones a Fallout: New Vegascomo una Rueda de acompañamiento que agiliza la dirección de sus acompañantes, un Sistema de reputación que rastrea las consecuencias de sus acciones, y el apropiadamente titulado Modo Hardcore para separar lo manso de lo poderoso. Se han agregado movimientos especiales de combate cuerpo a cuerpo para dar un nuevo significado a la frase "de cerca y personal". Usa VATS para detener el tiempo de combate, atacar partes específicas del cuerpo del enemigo y poner en cola los ataques, o ir directo a la acción utilizando las mecánicas de combate en tiempo real. </p>
				<p>Un arsenal de armas nuevas y brillantes!Con el doble de armas que se encuentran en Fallout 3, tendrás más que suficientes formas nuevas y emocionantes de lidiar con las amenazas de los terrenos baldíos y de los locales. Además, los ingenieros de Vault-Tec han ideado un nuevo sistema de configuración de armas que le permite jugar con sus juguetes y ver las modificaciones que realiza en tiempo real. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 / Vista / XP</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Dual Core 2.0GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce 6, serie ATI 1300XT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>