<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Far Cry New Dawn</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/23.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/3.jpg" alt="TexImatge" width="200">
			<h2>Far Cry New Dawn</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>45€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label style="font-size:700%;">24.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FarCryNewDawnOfficialWorldPremiereGameplayTrailerubisoft.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Sumérgete en un vibrante y transformado condado de Hope post-apocalíptico, Montana, 17 años después de una catástrofe nuclear global. </p>
				<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa amenaza de los Hombres de la Carretera y sus despiadados líderes, los Mellizos, mientras buscan hacerse cargo de los últimos recursos restantes. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 SP1, Windows 8.1, Windows 10 (solo versiones de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5 2400 a 3,1 GHz o AMD FX 6350 a 3,9 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 670 (2GB) o AMD Radeon R9 270X (2GB) o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 SP1, Windows 8.1, Windows 10 (solo versiones de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4790 a 3,6 GHz o AMD Ryzen 5 1600 a 3,2 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 (4GB) o AMD Radeon R9 290X (4GB) o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>