<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FIFA 19</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/24.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/12.jpg" alt="TexImatge" width="200">
			<h2>FIFA 19</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-52%</label><br><br>
			<label style="font-size:700%;">28.62€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FIFA19.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>FIFA 19, el juego por excelencia para los amantes del fútbol, ​​estará disponible para PC el 28 de septiembre de 2018 en Instant Gaming. El simulador más completo, tanto dentro como fuera del terreno de juego, llega este año con muchas cosas nuevas que esperar, la más llamativa es la licencia oficial de la UEFA Champions League.</p>
				<p>Esta edición parece ser épica con las licencias oficiales de las competiciones de la UEFA y las nuevas mecánicas que han desarrollado desde EA Sports. </p>
				<p>- Puedes jugar con tu equipo en Champions League y Europa League. Estas competiciones también se incluyen en el modo carrera y habrá un nuevo modo de juego llamado Liga de Campeones en el que puedes jugar la competición con los equipos de la temporada 18/19 o crear un nuevo torneo con los equipos que quieras. </p>
				<p>- El nuevo sistema de "toque activo" que cambia la forma en que el jugador se estira por el balón, lo que le da al juego un mayor realismo y similitud con el fútbol real. Las animaciones son más naturales y tendrás que tener más control sobre el jugador. Querías jugar al fútbol, ​​¿verdad?</p>
				<p>- Nuevo sistema de tácticas dinámicas que nos brinda nuevas opciones de configuración. El juego se vuelve más táctico y puedes retocar la estrategia de tu equipo dependiendo de si quieres tener más posesión, jugar en el mostrador, jugar un estilo amplio de juego, con defensa avanzada o ... ¡como quieras! </p>
				<p>- Las batallas 50/50 es otro de los cambios en el juego, ya que mejora las colisiones entre jugadores que le dan más realismo al juego. Las disputas entre jugadores serán más reales en esta FIFA. </p>
				<p>- La mecánica del disparo se mejora con el "tiempo finalizado", ya que puede mejorar la precisión de su disparo presionando nuevamente el botón de disparo.</p>
				<p>- Las nuevas características también se agregarán a FIFA Ultimate Team con el nuevo modo de juego "división de rivales", donde puedes jugar contra jugadores de todo el mundo con un nivel similar y ganar puntos, no solo por el resultado, sino por el forma de ganar. También habrá 10 nuevos íconos como Gerrard, Raúl o Rivaldo entre otros.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-2100 3.1GHz / Phenom II X4 965</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 460 / Radeon R7 260</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-6300T 3.3GHz / Athlon X4 870K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 670 / Radeon R9 270X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>