<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FINAL FANTASY VI</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/25.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/27.jpg" alt="TexImatge" width="200">
			<h2>FINAL FANTASY VI</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>6 de marzo de 2018</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>50€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-62%</label><br><br>
			<label style="font-size:700%;">18.99€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FinalFantasyVITrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Prepárate para estar en el centro de la aventura de fantasía definitiva, ahora para PC con Windows.</p>
				<p>Únase a sus amigos más cercanos en el viaje de su vida a través de un impresionante mundo abierto, sea testigo de paisajes asombrosos y encuentre bestias más grandes que la vida en su viaje para reclamar su tierra natal de un enemigo inimaginable. </p>
				<p>En un sistema de batalla lleno de acción, canalice el poder de sus ancestros para combarse sin esfuerzo a través del aire en un emocionante combate, y junto con sus compañeros, domine las habilidades de armamento, la magia y los ataques basados ​​en equipos. </p>
				<p>Ahora realizada con el poder de la tecnología de vanguardia para PC con Windows, incluida la compatibilidad con pantallas de alta resolución y HDR10, la experiencia hermosa y cuidada de FINAL FANTASY XV se puede explorar como nunca antes. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows® 7 SP1 / Windows® 8.1 / Windows® 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-2500 （3.3GHz y superior） / AMD FX ™ -6100 （3.3GHz y superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>100 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows® 7 SP1 / Windows® 8.1 / Windows® 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-2500 （3.3GHz y superior） / AMD FX ™ -6100 （3.3GHz y superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>100 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>