<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Flockers</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/26.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/10.jpg" alt="TexImatge" width="200">
			<h2>Floclers</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>19 de septiembre de 2014</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>18€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-91%</label><br><br>
			<label style="font-size:700%;">1.59€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Flockers.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Durante más de diecinueve años, las ovejas han sido una parte integral del temible arsenal de los gusanos. ¡Mantenidos durante años dentro del malvado esclavo de sus diabólicos maestros, las ovejas finalmente están corriendo hacia la libertad! Escapando de los gusanos tiránicos, el rebaño debe esquivar toda clase de maquinaria y trampas letales mientras las ovejas negocian su camino a través del confinamiento de la fábrica de armas de los Worms hacia los campos de prueba y continúan hacia los pastos verdes.</p>
				<p>Flockers es una versión moderna del clásico género de rompecabezas de la A a la B, con una generosa ayuda de presentimiento siniestro y humor negro, en buena medida. Los niveles han sido diseñados para desafiar la habilidad y la planificación estratégica del jugador mientras intentan guiar a su rebaño a través de trampas atroces, dispositivos sádicos y rompecabezas diabólicos; recompensar a aquellos que pueden salvar a la mayoría de las ovejas y al mismo tiempo permitir la progresión para cualquiera que se caiga de la maquinaria mortal de la fábrica.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU Dual Core o más rápido</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Intel HD4000, Radeon HD 4650 (512MB) o NVIDIA GeForce 8600GT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>		
			</table><br><br>
		</article>
	</body>
</html>