<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Forza Horizon 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/27.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/5.jpg" alt="TexImatge" width="200">
			<h2>Forza Horizon 4</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>70€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label style="font-size:700%;">34.89€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/ForzaHorizon4.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Las temporadas dinámicas lo cambian todo en el festival automotriz más grande del mundo. Vaya solo o forme un equipo con otros para explorar la bella e histórica Gran Bretaña en un mundo abierto compartido. Recoge, modifica y conduce más de 450 coches. Corre, truco, crea y explora: elige tu propio camino para convertirte en una Superstar de Horizon. El paquete digital Forza Horizon 4 Standard Edition incluye el juego completo de Forza Horizon 4 y el Fórmula Drift Car Pack.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-4170 3.7GHz / FX-6120</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GT 740 / Radeon R7 250X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>55 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>	Core i7-3820 4 núcleos 3.60GHz / Ryzen R5 1400</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>12 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 3GB / Radeon RX 470 4GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>55 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
