<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Faster Than Light</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/28.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/3.jpg" alt="TexImatge" width="200">
			<h2>Faster Than Light</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>10€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-53%</label><br><br>
			<label style="font-size:700%;">4.74€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/FTLTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>In FTL you experience the atmosphere of running a spaceship trying to save the galaxy. It's a dangerous mission, with every encounter presenting a unique challenge with multiple solutions. What will you do if a heavy missile barrage shuts down your shields? Reroute all power to the engines in an attempt to escape, power up additional weapons to blow your enemy out of the sky, or take the fight to them with a boarding party? This "spaceship simulation roguelike-like" allows you to take your ship and crew on an adventure through a randomly generated galaxy filled with glory and bitter defeat.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP / Vista / 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>OpenGL 2.0 Support, and recommended dedicated graphics card with 128 MB of RAM</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>175 MB HD space</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>
