<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Genesis Alpha One</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/30.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesnOUS/24.jpg" alt="TexImatge" width="200">
			<h2>Genesis Alpha One</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label style="font-size:700%;">37.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/GenesisAlphaOne.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>En un futuro cercano devastado por guerras, regímenes corruptos y contaminación devastadora, corporaciones influyentes han creado 
				el programa Genesis en un último intento por salvar a la humanidad. </p>
				<p>Como el capitán de una nave estelar de Génesis, viajas a un espacio desconocido en la última misión. Construye y administra un 
				barco espacial, recursos de granja, lidia con terribles infestaciones alienígenas, crea criaturas y explora un vasto universo 
				generado aleatoriamente. </p>
				<p>Cada viaje en Genesis Alpha One comienza con una gran galaxia aleatoria llena de aventuras y peligros. Descubre nuevos planetas,
				encuentra campos de asteroides, sobrevive a encuentros hostiles mientras exploras la inmensidad del espacio. La muerte es permanente,
				por lo que la vida de cada miembro de la tripulación es importante, y cada decisión debe considerarse cuidadosamente. </p>
				<p>Comenzando con una embarcación pequeña, tendrá que construir y mantener un arca intergaláctica combinando docenas de módulos 
				actualizables de naves espaciales que incluyen cuartos de tripulación, talleres, hangares, laboratorios de clonación e invernaderos.</p>
				<p>Usando un menú de construcción intuitivo, reúne fácilmente las piezas de tu nave para adaptarlas a tu estilo de juego. Desarrolla
				tu embarcación y luego explora tu creación en primera persona. </p>
				<p>Las infestaciones extraterrestres pueden propagarse rápidamente, contaminando el barco y la tripulación. ¡Es imperativo 
				eliminarlos antes de que te sientas abrumado y tu nave sea destruida!</p>
				<p>Se puede investigar un arsenal de armas y defensas para ayudarte a combatir la amenaza alienígena. Desata torretas, campos de 
				fuerza, explosivos láser, escopetas, rifles, lanzagranadas, lanzacohetes, lanzallamas o armas alienígenas para devastar formas de 
				vida hostiles. </p>
				<p>A medida que tu nave crece, también debe hacerlo tu tripulación. Usando tecnología de clonación innovadora, su tripulación se 
				expandirá para satisfacer las necesidades de la nave. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3-4130 / AMD FX-4350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 / Radeon HD 7950 o Radeon R9 290</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU Core i5-4590 a 3.30GHz / AMD FX 8350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 (4 GB) / Radeon R9 390</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
