<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Ghost of a tale</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/31.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/19.jpg" alt="TexImatge" width="200">
			<h2>Ghost of a tale</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>25 de julio de 2016</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>23€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-52%</label><br><br>
			<label style="font-size:700%;">11.13€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/GhostofaTale.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Ghost of a Tale es un juego de rol y acción en el que juegas como Tilo, un ratón y juglar atrapado en una peligrosa aventura. El juego se desarrolla en un mundo medieval poblado solo por animales, y pone énfasis en la inmersión y la exploración. Cuenta con elementos ocultos, disfraces, conversaciones con aliados y enemigos, y misiones. </p>
				<p>Podrás explorar los secretos de Dwindling Heights Keep y navegar por sus peligros. Tilo no es un gran luchador, por lo que el sigilo y la agilidad son tus aliados cuando te enfrentas a enemigos que tienen el doble de tu tamaño. Habla con los personajes que conozcas y no dejes piedra sin mover en tu búsqueda para encontrar a Merra, tu verdadero amor ... 
Fantasma de un cuento es desarrollado por un equipo muy pequeño. Lionel "Seith" Gallat hace el 90% del arte, diseño y codificación. Paul Gardneres el escritor del juego y un experimentado diseñador de juegos. Cyrille Paulhiac hace codificación y desarrolla herramientas. Jeremiah Pena es el compositor del juego, mientras que Nicolas Titeux es responsable del diseño de sonido.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5 - 2.5GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>3 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 660 (2GB) o AMD Radeon R9 270</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 8.1 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i7 - 3.4GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 770 (3GB) o AMD Radeon R9 285</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
