<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>God eater 3</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/32.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/18.jpg" alt="TexImatge" width="200">
			<h2>God eater 3</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>8 de febrero de 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>50€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-20%</label><br><br>
			<label style="font-size:700%;">39.95€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/GodEater3.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>La última entrada en la popular serie de acción God Eater ya está aquí! 
				¡Lucha con estilo con los nuevos God Arcs! 
				Expande tu armería de combate cuerpo a cuerpo con el "Goding Edge" de God Man y el hacha de luna "" Heavy Moon "" de dos manos, o lucha desde lejos con el "God Arc" "Ray Gun". 
				¡Nuevas habilidades para emocionantes batallas! 
				Los ataques Ground, Air y Step evolucionan hacia técnicas poderosas con Burst Arts, y el nuevo Dive dash attack te permite una total libertad de movimiento para cazar a Aragami errante. 
				Nuevas amenazas temibles: ¡Ash Aragami y Devour Attacks!
				Nuevos enemigos peligrosos, Ash Aragami puede utilizar Devours Attacks y entrar en modo Burst, ¡aumentando su fuerza exponencialmente! ¡No debes jugar con estos enemigos y requerirán que lleves tu arma y tu juego al siguiente nivel!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, SP1</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470 o AMD FX-8120</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760 o Radeon R9 290X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-3770 o AMD Ryzen 5 1600</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 o Radeon R9 Fury</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
