<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Grand Theft Auto V</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/34.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/2.jpg" alt="TexImatge" width="200">
			<h2>Grand Theft Auto V</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>14 de abril de 2015</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>30€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-63%</label><br><br>
			<label style="font-size:700%;">11.19€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/GrandTheftAutoVTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Asóciese con el legendario empresario Tony Prince para abrir y operar un club nocturno de primera categoría con los actos de DJ de clase mundial Solomun, Tale Of Us, Dixon y The Black Madonna, y utilizarlo como un frente para la red de empresas criminales más concentrada que jamás haya golpeado a San Andreas </p>
				<p>Cuando un joven vendedor de la calle, un ladrón de bancos retirado y un psicópata aterrador se encuentran enredados con algunos de los elementos más aterradores y desquiciados del inframundo criminal, el gobierno de los EE. UU. Y la industria del entretenimiento, deben realizar una serie de peligrosos robos para sobrevivir. en una ciudad despiadada en la que no pueden confiar en nadie, menos uno del otro.</p>
				<p>Grand Theft Auto V para PC ofrece a los jugadores la opción de explorar el galardonado mundo de Los Santos y Blaine County en resoluciones de hasta 4k y más, así como la oportunidad de experimentar el juego a 60 cuadros por segundo. </p>
				<p>El juego ofrece a los jugadores una amplia gama de opciones de personalización específicas para PC, que incluyen más de 25 configuraciones configurables separadas para calidad de textura, sombreados, teselación, antialias y más, así como soporte y personalización extensa para controles de mouse y teclado. Las opciones adicionales incluyen un control deslizante de densidad de población para controlar el tráfico de automóviles y peatones, así como compatibilidad con monitores dobles y triples, compatibilidad con 3D y compatibilidad con controladores plug-and-play.</p>
				<p>Grand Theft Auto V para PC también incluye Grand Theft Auto Online, con soporte para 30 jugadores y dos espectadores. Grand Theft Auto Online para PC incluirá todas las actualizaciones de juego existentes y el contenido creado por Rockstar lanzado desde el lanzamiento de Grand Theft Auto Online, incluidos los modos Heists y Adversary. </p>
				<p>La versión para PC de Grand Theft Auto V y Grand Theft Auto Online presenta el Modo en primera persona, lo que brinda a los jugadores la oportunidad de explorar el mundo increíblemente detallado de Los Santos y el condado de Blaine de una manera completamente nueva.</p>
				<p>Grand Theft Auto V para PC también trae el debut de Rockstar Editor, un poderoso conjunto de herramientas creativas para capturar, editar y compartir de manera rápida y sencilla las imágenes de juegos desde Grand Theft Auto V y Grand Theft Auto Online. El Modo Director del Editor de Rockstar les permite a los jugadores la posibilidad de organizar sus propias escenas utilizando personajes de historias prominentes, peatones e incluso animales para dar vida a su visión. Junto con la manipulación avanzada de la cámara y los efectos de edición que incluyen cámara rápida y lenta, y una variedad de filtros de cámara, los jugadores pueden agregar su propia música usando canciones de las estaciones de radio GTAV, o controlar dinámicamente la intensidad de la puntuación del juego. Los videos completos se pueden cargar directamente desde Rockstar Editor a YouTube y al Rockstar Games Social Club para compartirlos fácilmente.</p>
				<p>Los artistas de la banda sonora The Alchemist y Oh No regresan como anfitriones de la nueva estación de radio, The Lab FM. La estación presenta música nueva y exclusiva del dúo de producción basada en e inspirada en la banda sonora original del juego. Entre los artistas invitados que colaboraron se incluyen: Earl Sweatshirt, Freddie Gibbs, Little Dragon, Killer Mike, Sam Herring de Future Islands, y más. Los jugadores también pueden descubrir Los Santos y el condado de Blaine mientras disfrutan de su propia música a través de Self Radio, una nueva estación de radio que tendrá bandas sonoras personalizadas creadas por el jugador. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core 2 Quad CPU Q6600 a 2.40 GHz (4 CPU) / AMD Phenom 9850 Procesador de cuatro núcleos (4 CPU) a 2.5 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>72 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5 3470 a 3,2 GHz (4 CPU) / AMD X8 FX-8350 a 4 GHz (8 CPU)</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 660 2GB / AMD HD 7870 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>72 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
