<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Grand Theft Auto: La Trilogía</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/33.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/6.jpg" alt="TexImatge" width="200">
			<h2>Grand Theft Auto: La Trilogía</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>7 enero 2011</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>10€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-31%</label><br><br>
			<label style="font-size:700%;">6.89€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/GrandTheftAutoTheTrilogy.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Elementos incluidos en este paquete: </p>
				<ol>
					<li>Grand Theft Auto III </li>
					<li>Grand Theft Auto: San Andreas </li>
					<li>Grand Theft Auto: Vice city</li>
				</ol>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Microsoft® Windows® 2000 / XP</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium III de 1 GHz o procesador AMD Athlon</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>256MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video de 64MB (Geforce 3 o mejor)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Pentium 4 o AMD Athlon XP</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>384MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video de 128MB (o mayor) (se recomienda Geforce 6 Series)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
