<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>HELL WARDERS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/35.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/6.jpg" alt="TexImatge" width="200">
			<h2>HELL WARDERS</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>21 de febrero de 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>15€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label style="font-size:700%;">7.68€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/HellWarders.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Controla a los héroes poderosos, libera habilidades devastadoras y despliega unidades defensivas estratégicas en este nuevo título de subgénero. </p>
				<p>Configura arqueros, caballeros, magos y catapultas: elige su posición, mejora sus habilidades y crea la resistencia más fuerte posible. </p>
				<p>Combina fuerzas con hasta cuatro jugadores y lucha contra las legiones del mal! Hell Warders apoya el juego cooperativo con amigos y el juego en línea. </p>
				<p>Elija entre tres héroes diversos, cada uno con sus propias armas, habilidades y habilidades únicas. </p>
				<p>Completar etapas te recompensa con balizas que mejoran tus habilidades y desbloquean artefactos poderosos que te permiten estar cara a cara incluso con los demonios más difíciles. </p>
				<p>Combate monstruos demoníacos, desde los pequeños y numerosos hasta los épicos y imponentes. ¡Todos los residentes del infierno quieren detenerte!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows® 7 / Windows® 8 / Windows® 10 de 64 bits (el último Service Pack)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i3 o AMD Phenom ™ X3 8650</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 460, ATI Radeon ™ HD 4850 o Intel® HD Graphics 4400</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows® 7 / Windows® 8 / Windows® 10 de 64 bits (el último Service Pack)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5 o AMD Phenom ™ II X3 o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 660 o AMD Radeon ™ HD 7950 o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
