<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>HUMAN FALL FLAT</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/36.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/17.jpg" alt="TexImatge" width="200">
			<h2>HUMAN FALL FLAT</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>22 de julio de 2016</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>15€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-78%</label><br><br>
			<label style="font-size:700%;">3.29€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/HumanFallFlatGameplayTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Bob es simplemente un humano normal sin superpoderes, pero con las herramientas adecuadas puede hacer muchas cosas. ¡Mal uso de las herramientas y él puede hacer aún más! </p>
				<p>El mundo de Human: Fall Flat presenta física avanzada y controles innovadores que cubren una amplia gama de desafíos. Los sueños de Bob de caer están llenos de rompecabezas para resolver y distracciones para experimentar con resultados divertidos. Los mundos pueden ser fantásticos, pero las leyes de la física son muy reales. </p>
				<p>¿Tratarás de abrir esa puerta misteriosa o preferirías ver qué tan lejos puedes lanzar un altavoz por esa ventana? </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP / Vista / 7/8 / 8.1 / 10 x86 y x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core2 Duo E6750 (2 * 2660) o equivalente | AMD Athlon 64 X2 Dual Core 6000+ (2 * 3000) o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1024 MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GT 740 (2048 MB) o equivalente | Radeon HD 5770 (1024 MB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP / Vista / 7/8 / 8.1 / 10 x86 y x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core2 Quad Q9300 (4 * 2500) o equivalente | AMD A10-5800K APU (4 * 3800) o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2048 MB </td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 460 (1024 MB) o equivalente | Radeon HD 7770 (1024 MB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500 MB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
