<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUMP FORCE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/37.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/11.jpg" alt="TexImatge" width="200">
			<h2>JUMP FORCE</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-30%</label><br><br>
			<label style="font-size:700%;">41.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/JumpForce.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Los héroes Manga más famosos se lanzan en un campo de batalla completamente nuevo: nuestro mundo. Al unirse para luchar contra la amenaza más peligrosa, la Fuerza de Salto llevará el destino de toda la humanidad. </p>
				<p>Crea tu propio avatar y entra en un modo Historia original para luchar junto a los héroes Manga más poderosos de DRAGON BALL Z, UNA PIEZA, NARUTO, BLEACH, HUNTER X HUNTER, YU-GI-OH, YU YU HUJAKUSHO, SAINT SEIYA y muchos otros. </p>
				<p>Pre-ordene la Fuerza de Salto digitalmente y reciba: -3 disfraces para su Avatar -Un nuevo vehículo de lobby -2 Camisetas para su Avatar</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2300, 2.80 GHz / AMD A10-7850K, 3.70 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 Ti, 3 GB / Radeon HD 7950, 3 GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>17 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-6700 / AMD Ryzen 5 1400</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 / Radeon R9 Fury</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>17 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
