<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>LEGO Indiana Jones 2: La aventura continúa</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/38.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/26.jpg" alt="TexImatge" width="200">
			<h2>LEGO Indiana Jones 2: La aventura continúa</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>18 de febrero de 2010</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>17€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-81%</label><br><br>
			<label style="font-size:700%;">3.19€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/LEGOindianaJones.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>LEGO Indiana está de vuelta en su mayor aventura hasta ahora. Combate en las cuatro películas, incluidos los niveles completamente nuevos de las aventuras originales y tus nuevos momentos favoritos de El Reino de la Calavera de Cristal ... ¡o en la verdadera moda de LEGO, sé creativo y crea tus propios niveles para jugar con amigos!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP o Vista</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel P4 1.8 Ghz o AMD Athlon XP 2200+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>256MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>ATI X1300 con 256MB de RAM, o Nvidia FX5800</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>
