<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Hombres de guerra: escuadrón de asalto</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/39.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/24.jpg" alt="TexImatge" width="200">
			<h2>Hombres de guerra: escuadrón de asalto</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>24 de febrero de 2011.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>20€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-82%</label><br><br>
			<label style="font-size:700%;">1.87€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/MenofWarAssaultSquadTrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Men of War: Assault Squad se lleva a cabo en todo el mundo durante la Segunda Guerra Mundial y presenta un modo de juego cooperativo de escaramuzas completamente nuevo. Incluye acceso a cinco naciones diferentes (Rusia, Alemania, EE. UU., Commonwealth y, por primera vez en la serie Men of War, Japón), así como un mayor realismo y accesibilidad. Assault Squad ofrece un nuevo e intenso espectáculo de la Segunda Guerra Mundial con una capacidad de reproducción casi ilimitada.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Duo E6550 2.33GHz / Athlon 64 X2 Dual Core 4200+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 8600 GT / Radeon HD 2600 XT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>
