<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Metro: Exodus</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/40.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/10.jpg" alt="TexImatge" width="200">
			<h2>Metro: Exodus</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-17%</label><br><br>
			<label style="font-size:700%;">49.90€</label>
			<img src="..\ImatgesHTML\MesCoses\comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/MetroExodus.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Es el año 2036.</p>
				<p>Un cuarto de siglo después de que la guerra nuclear devastara la Tierra, unos pocos miles de sobrevivientes todavía se aferran a la existencia debajo de las ruinas de Moscú, en los túneles del Metro. </p>
				<p>Han luchado contra los elementos envenenados, lucharon contra bestias mutadas y horrores paranormales, y sufrieron las llamas de la guerra civil. </p>
				<p>Pero ahora, como Artyom, debes huir del Metro y dirigir a una banda de Spartan Rangers en un increíble viaje a través del continente a través de la Rusia post-apocalíptica en busca de una nueva vida en el Este. </p>
				<p>Metro Exodus es un juego de acción en primera persona épico de 4A Games que combina el combate mortal y el sigilo con la exploración y el horror de la supervivencia en uno de los mundos de juego más inmersivos jamás creados.</p>
				<p>Explore el desierto ruso a través de vastos niveles no lineales y siga una emocionante historia que se extiende durante todo el año hasta la primavera, el verano y el otoño hasta las profundidades del invierno nuclear. </p>
				<p>Inspirado en las novelas de Dmitry Glukhovsky, Metro Exodus continúa la historia de Artyom en la mayor aventura de Metro hasta el momento.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4440 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4770k o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
