<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Monster Hunter:World</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/42.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/23.jpg" alt="TexImatge" width="200">
			<h2>Monster Hunter:World</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>9 de agosto de 2018</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-48%</label><br><br>
			<label style="font-size:700%;">31.43€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/MonsterHunter.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>¡Bienvenido a un nuevo mundo! Asuma el papel de cazador y mate monstruos feroces en un ecosistema viviente que respira, donde puede usar el paisaje y sus diversos habitantes para obtener la ventaja. ¡Cace solo o en cooperativo con hasta otros tres jugadores, y use los materiales recolectados de los enemigos caídos para crear nuevos equipos y enfrentarse a bestias aún más grandes y malas! </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8, 8.1, 10 (se requieren 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-4460, 3.20GHz o AMD FX ™ -6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GNVIDIA® GeForce® GTX 760 o AMD Radeon ™ R7 260x (VRAM 2GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8, 8.1, 10 (se requieren 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i7 3770 3.4GHz o Intel® Core ™ i3 8350 4GHz o AMD Ryzen ™ 5 1500X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 1060 (VRAM 3GB) o AMD Radeon ™ RX 570 (VRAM 4GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
