<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Monster Energy Supercross</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/41.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/17.jpg" alt="TexImatge" width="200">
			<h2>Monster Energy Supercross</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>8 de febrero de 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label style="font-size:700%;">24.98€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/MonsterEnergy.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>As a man or woman stranded naked, freezing and starving on the shores of a mysterious island called ARK, you must hunt, harvest
				resources, craft items, grow crops, research technologies, and build shelters to withstand the elements. Use your cunning and
				resources to kill or tame the leviathan dinosaurs and other primeval creatures roaming the land, and team up with or prey on hundreds
				of other players to survive, dominate... and escape!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2500, AMD FX-8100 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 760 con 2 GB VRAM o más / AMD Radeon HD 7950 con 2 GB VRAM o más</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-2600, AMD FX-8350 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1050Ti con 4 GB VRAM o más | AMD Radeon R9 380 con 4 GB VRAM o más</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
