<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Neverwinter Nights</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/43.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/17.jpg" alt="TexImatge" width="200">
			<h2>Neverwinter Nights</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>27 de marzo de 2018</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>16€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-31%</label><br><br>
			<label style="font-size:700%;">10.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/NeverwinterNights1.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Neverwinter Nights: Edición mejorada agrega características totalmente nuevas al contenido de Neverwinter Nights Diamond Edition.</p>
				<p>Deslízate entre las sombras como un pícaro pícaro mortal, ejerce temibles magias como un poderoso hechicero gnomo, vence a tus enemigos como un paladín enano vestido con una armadura ... cualquier héroe que crees, te esperan increíbles aventuras. </p>
				<p>Descubre la magia, la maravilla y el peligro en cada momento por tu cuenta o con amigos en estas clásicas aventuras de Dragones y Mazmorras.</p>
				<p>La campaña original de Neverwinter Nights: encuéntrate en el centro de la intriga, la traición y la magia oscura en Neverwinter Nights. Viaja por ciudades peligrosas, mazmorras llenas de monstruos y adéntrate en un desierto inexplorado en busca de la cura para una plaga maldita que asola la ciudad de Neverwinter. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7, 8 o 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>1 GHZ</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>compatible con OpenGL 3.0</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>
