<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Overkill's The Walking Dead</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/44.jpg">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/fons.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/20.jpg" alt="TexImatge" width="200">
			<h2>Overkill's The Walking Dead</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>6 de noviembre de 2018.</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>50€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-40%</label><br><br>
			<label style="font-size:700%;">29.98€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Overkill´sTheWalkingDead.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>The Walking Dead de Overkill es un FPS de acción cooperativa para cuatro jugadores, donde tú y tus amigos luchan contra los muertos y los vivos. Establecido en The Walking Dead Universe y creado junto con Robert Kirkman, usted y su grupo intentan sobrevivir en un post-apocalíptico </p>
				<p>The Walking Dead de Overkill en Washington DC sumerge al jugador en un universo donde cada movimiento que realice correrá el riesgo de convertir un busca el botín silencioso en una lucha intensa por la supervivencia, llena de adrenalina y llena de acción. </p>
				<p>Cuatro jugadores forman un equipo muy unido; Aidan, Heather, Maya y Grant, donde cada personaje tiene su propio árbol de habilidades, rol de escuadrón, estilo de juego e historia de fondo. Ahora todos comparten un objetivo común donde la supervivencia y el trabajo en equipo es primordial.</p>
				<p>Aprende más sobre quienes están dispuestos a luchar por cualquier medio que sea necesario para sobrevivir a la amenaza constante de los vivos y los muertos. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 10 (versión de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4460</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 750 Ti</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 10 (versión de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4770K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GTX 1060 o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
