<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>OXENFREE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/45.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/28.jpg" alt="TexImatge" width="200">
			<h2>OXENFREE</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>14 de enero de 2016</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>20€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-82%</label><br><br>
			<label style="font-size:700%;">3.66€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/OXENFREELAUNCHTRAILER.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>LA GRAN ACTUALIZACIÓN DE CONTENIDOS EN EL VERANO 2016: el juego más alucinante del año tiene nuevas historias, escenas y finales, además de un documental de varios episodios detrás de las escenas.</p>
				<p>Oxenfree es un thriller sobrenatural sobre un grupo de amigos que, sin saberlo, abren una grieta fantasmal. Juega como Alex, una adolescente brillante y rebelde que lleva a su nuevo hermanastro Jonas a una fiesta nocturna en una vieja isla militar. La noche da un giro aterrador cuando, sin saberlo, abres una puerta fantasmal creada a partir del pasado críptico de la isla. Depende de usted cómo lidiar con estos eventos, sus compañeros y las criaturas siniestras que ha desatado. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i3 2.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1GB Shader Model 3.0 Compatible (DirectX 9.0c)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 8.1 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5 2.5 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 460 / Radeon HD 6750 (o superior)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
