<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Payday 2 Ultimate Edition</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/46.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/5.jpg" alt="TexImatge" width="200">
			<h2>Payday 2 Ultimate Edition</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>8 de junio de 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>20€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-37%</label><br><br>
			<label style="font-size:700%;">14.59€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Payday2Trailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>La experiencia completa de Payday 2 con todo el contenido, gratuito y de pago, en un paquete masivo. </p>
				<ul>
					<li>+55 Heists </li>
					<li>18 Personajes jugables </li>
					<li>77 Armas primarias </li>
					<li>51 Armas secundarias </li>
					<li>82 Armas cuerpo a cuerpo</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium Dual Core E2180 2.0GHz / Athlon 64 X2 Dual Core 4000+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 8800 GTS / Radeon HD 2600 XT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Quad Q8200 2.33GHz / Athlon II X4 620</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>3 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 460 / Radeon HD 5850 1024MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
