<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Playerunknown's Battlegrounds</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/48.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/16.jpg" alt="TexImatge" width="200">
			<h2>Playerunknown's Battlegrounds</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>21 de diciembre de 2017</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>30€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label style="font-size:700%;">16.10€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/PlayerUnknown'sBattlegroundsofficialtrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>PLAYERUNKNOWN'S BATTLEGROUNDS es un juego de disparos de batalla real que enfrenta a 100 jugadores entre sí en una lucha por sobrevivir. Reúne suministros y burla a tus oponentes para que se conviertan en la última persona en pie. </p>
				<p>PLAYERUNKNOWN , también conocido como Brendan Greene, es un pionero del género de Battle Royale y el creador de los modos de juego de Battle Royale en la serie ARMA y H1Z1: King of the Kill. En PUBG Corp., Greene está trabajando con un equipo de desarrolladores veteranos para convertir a PUBG en la mejor experiencia de batalla real del mundo.</p>
				
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, Windows 8.1, Windows 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4430 / AMD FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, Windows 8.1, Windows 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-6600K / AMD Ryzen 5 1600</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
