<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Postal 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/49.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/21.jpg" alt="TexImatge" width="200">
			<h2>Postal 2</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>13 April 2003</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>10€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-78%</label><br><br>
			<label style="font-size:700%;">2.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/POSTAL2.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Live a week in the life of "The Postal Dude"; a hapless everyman just trying to check off some chores. Buying milk, returning an overdue library book, getting Gary Coleman's autograph, what could possibly go wrong?</p>
				<p>Blast, chop and piss your way through a freakshow of American caricatures in this darkly humorous first-person adventure. Meet Krotchy: the toy mascot gone bad, visit your Uncle Dave at his besieged religious cult compound and battle sewer-dwelling Taliban when you least expect them! Endure the sphincter-clenching challenge of cannibal rednecks, corrupt cops and berserker elephants. Accompanied by Champ, the Dude's semi-loyal pitbull, battle your way through open environments populated with amazingly unpredictable AI. Utilize an arsenal of weapons ranging from a humble shovel to a uniquely hilarious rocket launcher.
Collect a pack of attack dogs! Use cats as silencers! Piss and pour gasoline on anything and everyone! YOU KNOW YOU WANT TO!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP SP3/Vista/7/8/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium 3 1133MHz or AMD Athlon 733MHz Processor</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>128 MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>32MB GeForce 2 or Radeon Video Card</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1200 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>1.2GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>64MB GeForce 3 or Radeon 8500 Video Card</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1200 MB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
