<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Project Winter</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/50.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/19.jpg" alt="TexImatge" width="200">
			<h2>Project Winter</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>7 February 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-18%</label><br><br>
			<label style="font-size:700%;">13.80€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/ProjectWinterGameplayTrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Betray your friends in this 8 person multiplayer focused on social deception and survival.</p>
				<p>Communication and teamwork is essential to the survivors’ ultimate goal of escape. Gather resources, repair structures, and brave the wilderness together. Just beware that there are traitors within the group who will be steadily gaining strength as the match progresses. Traitors only goal is to stop the survivors by any means necessary.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>AMD FX-6300 / 3rd or 4th gen i3</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GTX 660 Ti / HD 7870</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>i5 6600 +</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GTX 970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
