<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Resident Evil 2 Biohazard</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/52.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/21.jpg" alt="TexImatge" width="200">
			<h2>Resident Evil 2 Biohazard</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>25 enero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-52%</label><br><br>
			<label style="font-size:700%;">28.79€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/RESIDENTEVIL2RemakeTrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista en 3.ª persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido espectacularmente con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas y áreas para que tanto los nuevos fans como los más veteranos descubran terroríficas nuevas sorpresas.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8.1, 10 (64-BIT Required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core™ i5-4460 or AMD FX™-6300 or better</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 760 or AMD Radeon™ R7 260x with 2GB Video RAM</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>26 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8.1, 10 (64-BIT Required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core™ i7-3770 or AMD FX™-9590 or better</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 1060 or AMD Radeon™ RX 480 with 3GB VRAM</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>26 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
