<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Rocket League</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/54.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/6.jpg" alt="TexImatge" width="200">
			<h2>Rocket League</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>7 julio 2015</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>20€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-60%</label><br><br>
			<label style="font-size:700%;">7.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/RocketLeagueCollector'sEditionLaunchTrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>¡El fútbol y la conducción se dan cita en la galardonada secuela del adrenalítico juego de acción multijugador Supersonic Acrobat-Rocket Powered Battle-Cars! ¡Elige uno de los vehículos de altos vuelos, sácale todo el partido a sus físicas y surca los cielos para marcar goles espectaculares y realizar paradas increíbles!La versión de Xbox One de Rocket League® incluye:Todo el contenido de la edición "Juego del Año", que comprende los packs de contenido descargable lanzados anteriormente "Supersonic Fury", "Revenge of the Battle-Cars" y “Chaos Run”Battle-Cars exclusivos: 16 vehículos + 2 exclusivos de Xbox One (el "HogSticker de Halo, una versión alternativa del Warthog, y el "Armadillo" de Gears of War)Personalización infinita: Personaliza tu vehículo con cientos de artículos diferentes. ¡Hay millones de combinaciones!Escenarios alucinantes: Estadio DFH, Parque Beckwith, Mannfield, Estación Urbana, Coliseo Utopía y El Yermo (y múltiples variaciones de casi todos los mapas)Un multijugador fantástico: Multijugador a pantalla partida para 4 jugadores, partidas online a 8, partidas amistosas o clasificatorias, listas de partidas predefinidas Mutator, partidas privadas (salas con nombre y contraseñas opcionales)Muchos modos de juego: Amistosos de 1vs1, 2vs2, 3vs3, 4vs4, Equipos descompensados (1vs2, 1vs3, 1vs4) y Modo Temporada sin conexión¡Y mucho más! Repeticiones, controles personalizables, modo Mutator que modifica el juego (tipo y velocidad de la pelota, fuerza del impulso, puntuación máxima, duración del partido, etc.)</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 or Newer</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2.4 GHz Dual core</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 260 or ATI 4850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>7 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 or Newer</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2.5+ GHz Quad core</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 660 or better, ATI 7950 or better</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>7 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
