<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Sea of Thieves</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/55.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/4.jpg" alt="TexImatge" width="200">
			<h2>Sea of Thieves</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>20 marzo 2018</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>70€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label style="font-size:700%;">37.98€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/OfficialSeaofThievesGameplayLaunchTrailer.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>¡Arrrrrr! ¡Prepara el mosquete y alza tu copa de grog! La legendaria Rare presenta su nueva idea original para Xbox One con Sea of Thieves, un mundo abierto y compartido con el resto de los jugadores en el que vivir inesperadas y peligrosas aventuras piratas. Surca los mares con tus amigos marcando vuestras propias normas y metas en una experiencia cooperativa única completamente impredecible al situar a los jugadores en un universo online compartido en el que nunca sabrás si aquel barco en el horizonte navega en son de paz o está preparándose para un abordaje.</p>
				<p>Honor entre piratas. El mar de Sea of Thieves está diseñado para que los jugadores puedan cooperar y compartir recompensas en épicos viajes en busca de tesoros y artefactos olvidados. Pero en el peligroso océano no estarás solo. El mundo de Sea of Thieves es compartido para todos los jugadores y nunca sabrás cuáles son las intenciones de los otros navíos.</p>
				<p>¡Quiero ser un pirata! Forma tu propia tripulación escogiendo los trabajos que prefiráis y embarcaos en aventuras o huid del peligro. Aguas turbulentas. La experiencia de Sea of Thieves evoluciona con el tiempo, expandiendo y cambiando un mundo con una dirección artística completamente única.</p>
				
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-4130T 2.9GHz / FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 650 1GB / Radeon HD 7750 1GB GDDR5</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-3470 3.2GHz / FX-8320</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 670 / Radeon R9 285 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
