<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Sonic Adventure 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/57.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/25.jpg" alt="TexImatge" width="200">
			<h2>Sonic Adventure 2</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>19 noviembre 2012</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>8€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-65%</label><br><br>
			<label style="font-size:700%;">2.81€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/SonicAdventure2.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>En el combate entre héroes y villanos, ¿elegirías salvar el mundo o conquistarlo?</p>
				<p>La búsqueda de las Chaos Emeralds ha empezado y se han formado frentes de batalla entre Hero y Dark. ¡Vive dos aventuras únicas con tus héroes de siempre y nuevos y viejos enemigos que se enfrentan por el destino del mundo!</p>
				<p>¡Ejerce de salvador con los héroes Sonic, Tails y Knuckles o siembra el caos con Shadow, Dr. Eggman y Rouge, cada uno con sus propias habilidades y técnicas!</p>
				<p>¡Descansa de la historia principal y desafía a un amigo a una carrera de karts de dos jugadores o en cualquier otro modo competitivo!</p>
				<p>¡Cría a tu mascota Chao, mejora sus estadísticas y compite con ella en minijuegos exclusivos!</p>
				<p>¡Ponte a prueba y completa más de 150 misiones distintas en 30 escenarios repletos de acción!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows XP/Vista/Win7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium 4 @ 3.2 GHz/Athlon 64 3000+ or Equivalent & above</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>256 MB (NVIDIA GeForce 8600/AT Radeon HD3650) & above</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core 2 DUO @ 2.4 GHz/Athlon 64 X2 4200+ & above</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB (NVIDIA GeForce GTS250/ATI Radeon HD 4850) & above</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>6 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
