<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Tales of Vesperia: Definitive Edition</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/58.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/29.jpg" alt="TexImatge" width="200">
			<h2>Tales of Vesperia: Definitive Edition</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>11 enero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>40€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-26%</label><br><br>
			<label style="font-size:700%;">29.71€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TalesofVesperia.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>¡Celebra el décimo aniversario de Tales of Vesperia y el regreso de este favorito de los fans con la Definitive Edition!</p>
				<p>Comienza una lucha de poder entre una civilización dependiente de una antigua tecnología, las blastias, y el imperio que la controla. Los destinos de dos amigos que recorren caminos separados se entrelazan en una épica aventura de la que depende toda existencia.</p>
				<p>¡Adéntrate en la versión definitiva con gráficos actualizados en Full HD, nuevas pistas de música, emocionantes minijuegos, jefes y una colección de atuendos de contenido descargable inédito hasta ahora!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8/8.1/Windows 10 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-750, ～2.7GHz / AMD X6 FX-6350 3,9GHz AM3</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 2GB / Radeon HD 7950 3GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8/8.1/ Windows 10 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel(R) Core(TM) i7-4770S、～3.1GHz / AMD Ryzen 7 1700</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 / Radeon (TM) RX 470 Graphics</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
