<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Division 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/59.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/7.jpg" alt="TexImatge" width="200">
			<h2>The Division 2</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>15 marzo 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-30%</label><br><br>
			<label style="font-size:700%;">42.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TomClancy'sTheDivision2.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>En Tom Clancy's The Division 2, el destino del mundo libre está en juego.</p>
				<p>Dirige un equipo de agentes de élite en lo que queda de Washington DC tras el paso de una pandemia para restablecer el orden e impedir el colapso de la ciudad. </p>
				<p>The Division 2 es una experiencia de juego de rol y de disparos en línea donde la exploración y la progresión del personaje desempeñan un papel esencial.</p>
				<ul>
					<li> Libera Washington DC: explora un mundo abierto, dinámico y hostil y salva un país al borde del abismo.</li>
					<li>La unión hace la fuerza: especialízate y lucha junto con tus amigos en el modo cooperativo en línea o enfréntate a tus rivales en el JcJ competitivo.</li>
					<li>Géneros reinventados: elige una especialización de clase única para enfrentarte a los retos más duros con tus amigos.</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-2500K 3.3GHz / FX-8320</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 960 2GB / Radeon R9 380</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
	</body>
</html>
