<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Lego Movie 2 Videogame</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/61.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/3.jpg" alt="TexImatge" width="200">
			<h2>The Lego Movie 2 Videogame</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>26 febrero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>40€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-41%</label><br><br>
			<label style="font-size:700%;">23.69€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TheLEGOMovie2Videogame.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>¡Los monstruos invasores alienígenas han dejado la ciudad de Ladriburgo en ruinas y se han llevado a los amigos de Emmet! Ahora está en manos de Emmet y de un grupo de personajes heroicos salir del planeta y salvar a sus amigos de los extraños habitantes de la Galaxia Hermana. Viaja al espacio exterior, descubre mundos nuevos y pon a prueba tus habilidades de maestro constructor.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
