<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Los Sims 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/62.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/9.jpg" alt="TexImatge" width="200">
			<h2>Los Sims 4</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>4 septiembre 2014</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>70€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-66%</label><br><br>
			<label style="font-size:700%;">23.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TheSims4OfficialLaunchTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Los Sims 4 es el esperadísimo juego de simulación social que permite jugar a la vida como nunca antes. Crea y controla nuevos Sims con mente, cuerpo y corazón propios. Constrúyeles casas únicas. Dirige y explora las historias de tus Sims, y disfruta con los emocionantes resultados. Las nuevas herramientas creativas táctiles de Crear un Sim y un modo Construir por habitaciones ofrecen formas intuitivas y divertidas de crear contenido atractivo. Muéstrale al mundo tus creaciones favoritas con las novedosas maneras de compartir y compra contenido de la comunidad para inspirarte.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Duo E4300 1.8GHz / Athlon 64 X2 Dual Core 4000+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 6600 GT / Radeon X1300 256MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>9 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-680 3.6GHz / Athlon X4 750K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 650 1GB / Radeon HD 7750 1GB GDDR5</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>9 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
