<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Talos Principle</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/63.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/30.jpg" alt="TexImatge" width="200">
			<figcaption>El joc t'entrega amb un codi de la plataforma corresponent</figcaption>
			<h2>The Talos Principle</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>11 diciembre 2014</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>40€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-71%</label><br><br>
			<label style="font-size:700%;">11.60€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TheTalosPrincipleOfficialLaunchTrailer.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>El principio de Talos es un juego de rompecabezas filosófico de Croteam, los creadores del Serious Sam, escrito por Tom Jubert (FTL, The Swapper) y Jonas Kyratzes (The Sea Will Claim Everything).</p>
				<p>Como si te despertaras de un sueño profundo, te encuentras en un mundo extraño y contradictorio de ruinas antiguas y tecnología avanzada. Encargado por tu creador con la resolución de una serie de puzles cada vez más complejos, tienes que decidir si vas a tener fe o si vas a hacer las preguntas difíciles: ¿Quién eres? ¿Cuál es tu propósito? ¿Qué vas a hacer?</p>		
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows Vista 32-bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Dual-core 2.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>DirectX 10 class GPU with 512MB VRAM (nVidia GeForce 8600 series, AMD Radeon HD 3600 series, Intel HD 4000 series)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Quad-core 3.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>DirectX 11 class GPU with 1GB VRAM (nVidia GeForce 480 GTX, AMD Radeon HD 5870)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
