<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Titanfall 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/64.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesComprats/13.jpg" alt="TexImatge" width="200">
			<h2>Titanfall 2</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>28 octubre 2016</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-85%</label><br><br>
			<label style="font-size:700%;">8.89€ </label>
		    <img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Titanfall2.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>¡Pide el despliegue de tu titán y prepárate para un frenético shooter en primera persona con Titanfall 2! La secuela te trae una nueva campaña de Un jugador que explora el vínculo entre piloto y titán. O lánzate de lleno a un modo Multijugador aún más innovador y emocionante que el del original, con seis titanes nuevos, letales habilidades de piloto nunca vistas, más opciones de personalización, modos y mapas nuevos, y mucho más.</p>
				<p>Juega a la apasionante campaña de Un jugador. Titanfall 2 te trae una campaña de Un jugador llena de acción y giros inesperados. Juega como un fusilero miliciano atrapado tras las líneas enemigas que se encuentra con un veterano titán clase Vanguard. Juntos deberán colaborar para completar una misión de la que nadie habría pensado que se encargarían. </p>
				<p>Disfruta de una acción multijugador sin igual. En esta secuela, los jugadores podrán volver a disfrutar del espectacular combate multijugador que distingue a esta franquicia. La frenética acción en primera persona llega a nuevas cotas con más titanes, funciones de piloto aún más mortíferas y mucho más. ¡Destaca en el fragor de la batalla con las nuevas y ampliadas opciones de personalización para piloto, titán y arsenal! </p>
				<p>Únete a tus amigos en la Frontera. Titanfall 2 te trae las redes, el tejido social del juego que hace mucho más fácil y rápido disfrutar de la acción apasionante con viejos y nuevos amigos. Tanto si prefieres el juego social como el competitivo, crea una red perfecta adaptada a tus necesidades y a las de tu equipo.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 7 64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-4130T 2.9GHz / FX-4200</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 / Radeon HD 7850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>45 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-6600 3.3GHz / FX-8370</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 / Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>45 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
