<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Total War Rome II</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/65.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/2.jpg" alt="TexImatge" width="200">
			<h2>Total War Rome II</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>3 septiembre 2013</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>55€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-81%</label><br><br>
			<label style="font-size:700%;">10.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TotalWarRome2.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Emperor Edition es la edición definitiva de ROME II, y contiene un sistema político mejorado, cadenas de construcción renovadas, batallas reequilibradas y mejores gráficos tanto en campaña como en batalla. </p>
				<p>Además, Emperor Edition incluye todo el contenido gratuito y actualizaciones publicadas desde el lanzamiento de ROME II en septiembre de 2013. Esto incluye la integración de Twitch.TV, controles táctiles, nuevas facciones jugables, nuevas unidades y la versión para Mac.</p>
				<p>El pack de Campaña Emperador Augusto y todo el contenido y características de la Emperor Edition son gratuitos, mediante actualización automática, para todos los que posean ROME II.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>XP/ Vista / Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2 GHz Intel Dual Core processor / 2.6 GHz Intel Single Core processor</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB DirectX 9.0c compatible card</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>35 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2nd Generation Intel Core i5 processor (or greater)</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1024 MB DirectX 11 compatible graphics card.</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>35 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
