<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Trials Rising</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/66.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/2.jpg" alt="TexImatge" width="200">
			<h2>Trials Rising</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>26 febrero 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>25€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-22%</label><br><br>
			<label style="font-size:700%;">19.49€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TrialsRisingE32018.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Vive la acción más desenfrenada y las carreras más alucinantes en la nueva entrega de la saga Trials. Supera desafíos repletos de novedades, competiciones y circuitos.</p>
				<p>Conduce por los circuitos más desafiantes de todo el mundo: desde la Gran Muralla China y Nueva York, hasta la Torre Eiffel y muchos más.</p>
				<p>Con la nueva Moto Tándem, podrás controlar una moto con dos pilotos junto a un amigo. </p>
				<p>Vence a rivales de todo el mundo en el modo online y alcanza la gloria.</p>
				<p>Crea y comparte niveles únicos en la Central de pistas gracias a los más de 10 000 objetos que tendrás a tu disposición. Disfruta de un sinfín de posibilidades y diversión infinita.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>

<p></p>