<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Simulador de tren 2019</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/67.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/9.jpg" alt="TexImatge" width="200">
			<h2>Simulador de tren 2019</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>11 de octubre de 2018</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>30€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-53%</label><br><br>
			<label style="font-size:700%;">14.17€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/TrainSimulator2019.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>Explore las impresionantes llanuras y valles que hacen de Soldier Summit uno de los puertos de montaña más queridos del oeste de los Estados Unidos. </p>
				<p>Esta importante ruta de transporte sube a la meseta de Wasatch, conectando a Helper y Provo a lo largo de la ruta más alta de D & RGW en Utah, mientras atraviesa los famosos bucles de Gilluly, una serie de curvas en forma de herradura, en el enfoque occidental hacia la cumbre, que proporciona espectaculares escenarios mientras los trenes de carga pesan. su camino por el paso. </p>
				<p>La fuerza motriz para las variadas operaciones viene en forma de las locomotoras SD40T-2, GP9 y F40PH de Amtrak de D & RGW.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>requiere Windows 7 Service Pack 1, 8.1 o 10 de 32 bits (no se admiten otras versiones y tipos de SO)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core-i3 4330 3.50 GHz Dual Core o AMD A8 6600K 3.90 GHz Quad Core o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 750 Ti o AMD Radeon R9 Graphics con VRAM dedicada de 1 GB o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>40 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>requiere Windows 7 Service Pack 1, 8.1 o 10 de 32 o 64 bits (no se admiten otras versiones y tipos de SO)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core-i5 4690 Quad Core a 3.50 GHz o AMD Ryzen 7 1700 Quad Core a 3.80 GHz o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 o AMD Radeon RX 480 con VRAM dedicada de 4 GB o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>40 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
