<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Wargroove</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/69.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesJugadors/4.jpg" alt="TexImatge" width="200">
			<h2>Wargroove</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>1 de febrero de 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>17€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-12%</label><br><br>
			<label style="font-size:700%;">14.98€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/Wargroove.mp4" width="776" height="437" ></iframe><br>
		<section>
			<article>
				<p>¡Dirige un ejército, personaliza los campos de batalla y desafía a tus amigos en este regreso detallado al combate retro por turnos! </p>
				<p>Cuando estalla la guerra en el Reino de Cherrystone, la joven reina Mercia debe huir de su hogar. Perseguida por sus enemigos, la única forma de salvar su reino es viajar a nuevas tierras en busca de aliados. Pero, ¿con quién se encontrará en el camino y qué desafíos siniestros enfrentará?</p>
				<ul>
					<li>Un elenco vibrante de más de 12 personajes! - Los comandantes están en el corazón de Wargroove, cada uno con sus propias personalidades y motivaciones distintas.</li>
					<li>Cuatro facciones en guerra! - Tomar las armas con Cherrystone Kingdom, Heavensong Empire, Felheim Legion y Floran Tribes.</li>
					<li>Modo de campaña! - Sigue la historia de una joven reina de rostro fresco e inexperta en una búsqueda contra fuerzas no mundanas. Contado a través de escenas animadas de pixel art y batallas dinámicas.</li>
					<li>Movimientos finales únicos! - Los comandantes pueden usar un movimiento especial llamado 'Surco', que se activa solo cuando su medidor de Surco está lleno al 100%.</li>
					<li>Juego dinámico! - Cada Surco es único para cada Comandante y cambia el campo de batalla de una manera completamente diferente.</li>
					<li>¡Crea mapas personalizados, escenas y campañas! - Haz el juego tuyo usando editores dentro del juego.</li>
					<li>Herramientas avanzadas de edición! - Las posibilidades son infinitas; desde crear tus propias misiones guiadas por la historia con misiones secundarias, giros de trama, emboscadas y secretos ocultos, hasta cambiar fácilmente las reglas del juego sin modificaciones ni herramientas externas.</li>
					<li>¡Comparte tus creaciones en línea! - ¡Comparte tus propios mapas y campañas o descarga contenido creado por otros jugadores!</li>
					<li>Envía tus unidades a la victoria en batallas de escaramuzas multijugador locales y en línea, con juegos competitivos y cooperativos, así como una completa personalización de las reglas.</li>
					<li>Aprende más sobre cada personaje que te encuentres a través de una prueba de combates bulliciosos en el modo Arcade, donde lucharás contra 5 oponentes diferentes en rápida sucesión.</li>
					<li>Derrota al enemigo en el modo Puzzle, usando todas las habilidades estratégicas en tu arsenal. Enfréntate a una serie de desafíos difíciles en los que el objetivo es ganar en solo UN turno.</li>
					<li>Gana estrellas para desbloquear contenido especial. ¡Incluso puedes tropezar con algunas características ocultas del juego, al estilo de la vieja escuela!</li>			
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video compatible con DirectX 11 y / o OpenGL 3.3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video compatible con DirectX 11 y / o OpenGL 3.3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1 GB</td>
				</tr>
			</table>	
		</article>
	</body>
</html>
