<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Yakuza</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(../ImatgesHTML/Wallpaper/70.jpg);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="../PaginaPrincipal.html">
				<img style="float:left" src="../ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="../PaginaPrincipal.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="../ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<fieldset style="margin-left:100px;margin-right:100px;margin-bottom:100px;margin-top:150px; background-color:white;">
		<div>
			<img style="float:left; margin:10px;" src="../ImatgesHTML/MesNous/8.jpg" alt="TexImatge" width="200">
			<h2>Yakuza</h2>
			<label style="color:#002DFF">Fecha de lanzamiento:</label><br>
			<label>19 February 2019</label><br><br>
			<label style="color:#002DFF">PVP:</label>
			<label>60€</label><br><br>
			<label style="color:#002DFF">Porcentaje de descuento:</label>
			<label>-25%</label><br><br>
			<label style="font-size:700%;">14.98€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" width="150"><br>
		</div><br>
		<iframe id="ig-vimeo-player" src="../Videos/yakuza.mp4" width="776" height="437"></iframe><br>
		<section>
			<article>
				<p>1995 , Kamurocho ... Kazuma Kiryu, el Dragón de Dojima, se arriesga por el asesinato de un jefe del crimen para proteger a su hermano jurado, Akira Nishikiyama, y ​​a su amiga de la infancia, Yumi. </p>
				<p>2005 ... Akira Nishikiyama se ha convertido en un hombre cambiado. Yumi no está por ninguna parte. Diez mil millones de yenes han desaparecido de las arcas del clan Tojo, poniendo a la organización al borde de la guerra civil. Y Kazuma Kiryu es liberado de prisión a un mundo que ya no reconoce.</p>
				<p>Con una jugabilidad mejorada, una historia cinematográfica ampliada, el regreso de los estilos de batalla de Yakuza 0, más lugares de vida nocturna y el audio regrabado por el elenco de la serie, Yakuza Kiwami es la versión definitiva y más "extrema" de la visión original del La serie, ahora optimizada para PC con resoluciones 4K, framerates sin límites, controles personalizables y soporte de pantalla ultra ancha.</p>  
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 64Bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470 | AMD FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GeForce GTX 560 | AMD Radeon HD 6870</td>
				</tr>
			</table><br><br>
		</article>
	</body>
</html>
