<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="HTML">
		<meta name="keywords" content="html,formularis,WEBPAGE,CSS">
		<meta name="author" content="David Hernandez">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body>
		<div id="div1">Trancisions</div>
		<div id="div2">Trancisions</div>
		<div id="div3">Trancisions</div>
		<div id="div4">Trancisions</div>
		<div id="div5">Trancisions</div>
		<div id="div6">translate</div>
		<div id="div7">rotate</div>
		<div id="div8">scale</div>
		<div id="div9">skew</div>
		
		
	</body>
</html>