<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="HTML">
		<meta name="keywords" content="html,formularis,WEBPAGE,CSS">
		<meta name="author" content="David Hernandez">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body>
		<header>
			<h1>Titol</h1>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" >
		</header>
		<nav>
			<a href="" >nav1</a>
			<a href="" >nav2</a>
			<a href="" >nav3</a>
			<a href="">nav4</a>
		</nav>
		<ul>
			<li class="fuente3">primer</li>
			<li class="fuente3">segon</li>
			<li class="fuente3">tercer</li>
		<ul>
		<ol>
			<li >1</li>
			<li >2</li>
			<li >3</li>
			<li >4</li>
		<ol>
		<ul>
			<li class="fuente3">an</li>
			<li class="fuente3">ch</li>
			<li class="fuente3">uf</li>
			<li class="fuente3">ia</li>
		<ul>
	</body>
</html>