<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MAS NUEVOS (A-Z)</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body >
		<div id="header">
			<a href="./PaginaPrincipal.html" class="icono">
				<img src="./ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="./Registre.html" class="login">
				<img src="./ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<h1 class="primerdiv">JUEGOS MAS NUEVOS (A-Z)</h1>
		<a href="./Paginesdejocs/ACECOMBAT7.html">
			<div class="videojocs">
				<h2 >ACECOMBAT 7</h2>
				<img  src="./ImatgesHTML/MesNous/21.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡El proyecto Aces pretende revolucionar los cielos con esta adición a la serie, que ofrece una experiencia tan inmersiva que parecerá que piloteas un avión real! El tiempo y el entorno afectan al avión y a la interfaz, añadiendo un realismo extremo nunca visto en un juego de combates aéreos. ¡Te esperan combates épicos!</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/Anthem.html">
			<div class="videojocs">
				<h2 >Anthem</h2>
				<img  src="./ImatgesHTML/MesNous/4.jpg" alt="ANTHEM" width="150">
				<article >
					<p>En un mundo que los dioses dejaron inconcluso, una facción oscura amenaza a toda la humanidad. Los libranceros
					son lo único que se interpone entre estos villanos y la tecnología ancestral que codician. Une fuerzas con hasta
					tres jugadores más y cread elaboradas armaduras de alta tecnología con unos poderes muy especiales. Explora extensas
					ruinas, combate contra enemigos letales y hazte con artefactos de otros mundos. Tu poder y el de tu alabarda aumentan
					con cada misión. Combate los peligros de un mundo en constante cambio. Luchad juntos para vencer al mal. Venced 
					unidos.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/BANNERMEN.html">
			<div class="videojocs">
				<h2 >BANNERMEN</h2>
				<img src="./ImatgesHTML/MesNous/7.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Además de los partidos en línea y los juegos personalizados, Bannermen presenta una campaña para un jugador
					de larga duración, que te permite sumergirte en el reino de Valtoria como su héroe. Comandar tropas, liberar
					prisioneros, infiltrarse en fortalezas, administrar recursos y construir edificios para lograr la victoria en 
					la gran guerra. Aprende a luchar en muchos entornos muy diferentes; usa tormentas de arena para ocultar tu avance, 
					prepara las trampas contra los ataques entrantes o ¿por qué no volar a tus enemigos con un barril explosivo? Con 
					creatividad, debes usar tu entorno para obtener una ventaja.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/CRACKDOWN3.html">
			<div class="videojocs">
				<h2 >CRACKDOWN 3</h2>
				<img  src="./ImatgesHTML/MesNous/12.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Ingrese a la zona de pruebas de Crackdown 3 del caos y la destrucción y conviértase en un Agente Superpotente
					dedicado a la Justicia por cualquier medio que sea necesario. Explora las alturas de una peligrosa ciudad 
					futurista, recorre las calles infestadas de pandillas en un vehículo transformador y usa increíbles habilidades 
					para desmantelar un imperio criminal despiadado. Crackdown 3, desarrollado por el creador original Dave Jones,
					ofrecerá un caos cooperativo y un modo multijugador completamente nuevo en el que la destrucción es tu arma
					definitiva contra amigos y rivales en línea.</p>
				</article>
			</div>
		</a>
		
		<a href="./Paginesdejocs/DANGEROUSDRIVING.html">
			<div class="videojocs">
				<h2 >DANGEROUSDRIVING</h2>
				<img   src="./ImatgesHTML/MesNous/5.jpg"alt="ANTHEM" width="150">
				<article >
					<p>Desde el talento creativo detrás de la serie Burnout que define el género, Dangerous Driving devuelve la agresión
					al género de carreras, recuperando el espíritu del pasado y llevándolo a un nuevo lugar.Conducción peligrosa es un 
					juego sobre conducción real. El tipo de conducción que desea hacer cuando nadie más está mirando. ¡El tipo de 
					conducción que te encantaría hacer si solo todos los demás pudieran salir de la MISMA MANERA!</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/DEADORALIVE.html">
			<div class="videojocs">
				<h2 >DEAD OR ALIVE 6</h2>
				<img  src="./ImatgesHTML/MesNous/13.jpg" alt="ANTHEM" width="150">
				<article >
					<p>La franquicia DEAD OR ALIVE es una serie de juegos AAA producidos por el estudio Team NINJA de Koei Tecmo Games.
					El origen de estos trepidantes juegos de lucha en 3D se remonta al juego arcade original DEAD OR ALIVE, y desde 
					entonces se han jugado en consolas y máquinas recreativas de todo el mundo. En DEAD OR ALIVE 6, el mundo de 
					DOA vuelve con más fuerza que nunca, con un aspecto mejorado y sistemas de combate actualizados que llevarán 
					la nueva experiencia de lucha al nivel más alto posible.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<div class="videojocs">
				<h2>Dirt Rally 2.0</h2>
				<img  src="./ImatgesHTML/MesComprats/11.jpg" alt="ANTHEM" width="150">
				<article >
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/EARTHATLANTIS.html">
			<div class="videojocs">
				<h2 >EARTH ATLANTIS</h2>
				<img  src="./ImatgesHTML/MesNous/22.jpg" alt="ANTHEM" width="150">
				<article >
					<p>"El Gran Cambio Climático" golpeó a finales del siglo XXI. Noventa y seis por ciento de la superficie de la tierra está bajo el agua. La civilización humana ha caído. Las máquinas han adoptado la forma y la forma de los animales marinos. El océano está lleno de monstruos híbridos criatura-máquina. Eres un "Cazador" y el nuevo viaje comienza ...</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/EASTSHADE.html">
			<div class="videojocs">
				<h2 >EASTSHADE</h2>
				<img src="./ImatgesHTML/MesNous/16.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Eres un pintor viajero, que explora la isla de Eastshade. Captura el mundo en lienzo con el caballete de 
					tu artista. Habla con los habitantes para aprender sobre sus vidas. Haz amigos y ayuda a los necesitados. 
					Descubre misterios y descubre secretos sobre la tierra. Supera los impasses naturales para llegar a lugares 
					olvidados. Experimenta cómo tus acciones impactan el mundo que te rodea.</p>
				</article>
			</div>
		</a>
		
		<a href="./Paginesdejocs/FARCRYNEWDAWN.html">
			<div class="videojocs">
				<h2 >FARCRYNEWDAWN</h2>
				<img  src="./ImatgesHTML/MesNous/9.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa amenaza de los Hombres de 
					la Carretera y sus despiadados líderes, los Mellizos, mientras buscan hacerse cargo de los últimos recursos restantes.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/GENESISALPHAONE.html">
			<div class="videojocs">
				<h2 >GENESIS ALPHA ONE</h2>
				<img  src="./ImatgesHTML/MesNous/24.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Cada viaje en Genesis Alpha One comienza con una gran galaxia aleatoria llena de aventuras y peligros. Descubre
					nuevos planetas, encuentra campos de asteroides, sobrevive a encuentros hostiles mientras exploras la inmensidad del
					espacio. La muerte es permanente, por lo que la vida de cada miembro de la tripulación es importante, y cada decisión
					debe considerarse cuidadosamente.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/GODEATER3.html">
			<div class="videojocs">
				<h2 >GOD EATER 3</h2>
				<img src="./ImatgesHTML/MesNous/18.jpg" alt="ANTHEM" width="150">
				<article >
					<p>La última entrada en la popular serie de acción God Eater ya está aquí! ¡Lucha con estilo con los nuevos God Arcs!
					Expande tu armería de combate cuerpo a cuerpo con el "Goding Edge" de God Man y el hacha de luna "" Heavy Moon "" de 
					dos manos, o lucha desde lejos con el "God Arc" "Ray Gun". ¡Nuevas habilidades para emocionantes batallas! Los 
					ataques Ground, Air y Step evolucionan hacia técnicas poderosas con Burst Arts, y el nuevo Dive dash attack te 
					permite una total libertad de movimiento para cazar a Aragami errante.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/HELLWARDERS.html">
			<div class="videojocs">
				<h2 >HELL WARDERS</h2>
				<img  src="./ImatgesHTML/MesNous/6.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Controla a los héroes poderosos, libera habilidades devastadoras y despliega unidades defensivas estratégicas 
					en este nuevo título de subgénero.</p>
				</article>
			</div>
		</a>
		
		<a href="./Paginesdejocs/JUMPFORCE.html">
			<div class="videojocs">
				<h2>JUMP FORCE</h2>
				<img  src="./ImatgesHTML/MesNous/11.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Crea tu propio avatar y entra en un modo Historia original para luchar junto a los héroes Manga más poderosos 
					de DRAGON BALL Z, UNA PIEZA, NARUTO, BLEACH, HUNTER X HUNTER, YU-GI-OH, YU YU HUJAKUSHO, SAINT SEIYA y muchos otros.</p>
				</article>
			</div>
		</a>
		
		<a href="./Paginesdejocs/METROEXODUS.html">
			<div class="videojocs">
				<h2 >Metro Exodus</h2>
				<img  src="./ImatgesHTML/MesNous/10.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Metro Exodus es un juego de acción en primera persona épico de 4A Games que combina el combate mortal y el 
					sigilo con la exploración y el horror de la supervivencia en uno de los mundos de juego más inmersivos jamás 
					creados.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/MONSTERENERGYSUPERCROSS2.html">
			<div class="videojocs">
				<h2 >MONSTER ENERGY SUPERCROSS 2</h2>
				<img  src="./ImatgesHTML/MesNous/17.jpg" alt="ANTHEM" width="150">
				<article >
					<p>As a man or woman stranded naked, freezing and starving on the shores of a mysterious island called ARK, 
					you must hunt, harvest resources, craft items, grow crops, research technologies, and build shelters to withstand 
					the elements. Use your cunning and resources to kill or tame the leviathan dinosaurs and other primeval creatures
					roaming the land, and team up with or prey on hundreds of other players to survive, dominate... and escape!</p>
				</article>
			</div>
		</a>
			<a href="./Paginesdejocs/OVERKILL'STHEWALKINGDEAD.html">
			<div class="videojocs">
				<h2>OVERKILL'S THE WALKING DEAD</h2>
				<img  src="./ImatgesHTML/MesNous/20.jpg" alt="ANTHEM" width="150">
				<article >
					<p>The Walking Dead de Overkill es un FPS de acción cooperativa para cuatro jugadores, donde tú y tus amigos luchan contra los muertos y los vivos. Establecido en The Walking Dead Universe y creado junto con Robert Kirkman, usted y su grupo intentan sobrevivir en un post-apocalíptico</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/PLANETSIDEARENA.html">
			<div class="videojocs">
				<h2 >PLANETSIDE ARENA</h2>
				<img  src="./ImatgesHTML/MesNous/23.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Sumérgete en PlanetSide Arena y lucha en línea en este enorme juego de disparos de ciencia ficción multijugador.
					Elige tu clase, alimenta tu jetpack y entra en la refriega en el paisaje devastado por la guerra de Auraxis a partir 
					del 29 de enero de 2019. Todas las ediciones previas de PlanetSide Arena vienen con Battle Pass Season 1, que
					incluye tipos de armas adicionales, conjuntos de armaduras , y planos para personalizar tu estilo de juego. La
					temporada 1 despega con dos modos de juego principales:Si quieres salir a la cima, tendrás que ir todo para gobernar 
					la Arena.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/PROJECTWINTER.html">
			<div class="videojocs">
				<h2>PROJECT WINTER</h2>
				<img  src="./ImatgesHTML/MesNous/19.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Communication and teamwork is essential to the survivors’ ultimate goal of escape. Gather resources, repair structures, and brave the wilderness together. Just beware that there are traitors within the group who will be steadily gaining strength as the match progresses. Traitors only goal is to stop the survivors by any means necessary.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/RESIDENTEVIL2.html">
			<div class="videojocs">
				<h2 >RESIDENT EVIL 2</h2>
				<img  src="./ImatgesHTML/MesNous/25.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista en 
					3.ª persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido espectacularmente
					con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas y áreas para que tanto los nuevos fans como los más
					veteranos descubran terroríficas nuevas sorpresas.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/RESOFTBOSSGOLF.html">
			<div class="videojocs">
				<h2 >RESOFT BOSS GOLF</h2>
				<img  src="./ImatgesHTML/MesNous/14.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Utiliza las numerosas herramientas de paisajismo, modela el terreno, planta árboles y puebla tu resort con
					verdes colinas, acantilados a orillas del mar, bancos de arena y obstáculos de agua para crear divertidos y 
					apasionantes hoyos.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/THEHEXORCIST.html">
			<div class="videojocs">
				<h2 >THE HEXORCIST</h2>
				<img  src="./ImatgesHTML/MesNous/15.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Get ready for an electrifying mix between a bullet hell and a typing game! Dodge bullets while typing 
					exorcisms at the very same time: turn on both sides of your brain and jump into the adventure of Ray Bibbia,
					a private exorcist who's going to face the threats of a demonic outbreak and deal with his dark and sinful past
					at the same time! A city in decay, streets filled with thugs, crime and censorship and only one man to stop it 
					all. Groundbreaking gameplay, exorcists, demons, metal singers, pimps, the Pope, drama, bad jokes and tons of 
					hardcore action-filled boss battles for the first type ‘em up game ever realized.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/THELEGOMOVIE2VIDEOGAME.html">
			<div class="videojocs">
				<h2 >THE LEGO MOVIE 2 VIDEOGAME</h2>
				<img  src="./ImatgesHTML/MesNous/3.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡Los monstruos invasores alienígenas han dejado la ciudad de Ladriburgo en ruinas y se han llevado a los amigos
					de Emmet! Ahora está en manos de Emmet y de un grupo de personajes heroicos salir del planeta y salvar a sus amigos
					de los extraños habitantes de la Galaxia Hermana. Viaja al espacio exterior, descubre mundos nuevos y pon a prueba 
					tus habilidades de maestro constructor.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/TRIALSRISING.html">
			<div class="videojocs">
				<h2 >TRIALS RISING</h2>
				<img  src="./ImatgesHTML/MesNous/2.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Vive la acción más desenfrenada y las carreras más alucinantes en la nueva entrega de la saga Trials. Supera 
					desafíos repletos de novedades, competiciones y circuitos.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/YAKUZA.html">
			<div class="videojocs">
				<h2 >YAKUZA</h2>
				<img  src="./ImatgesHTML/MesNous/8.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Con una jugabilidad mejorada, una historia cinematográfica ampliada, el regreso de los estilos de batalla de
					Yakuza 0, más lugares de vida nocturna y el audio regrabado por el elenco de la serie, Yakuza Kiwami es la versión 
					definitiva y más "extrema" de la visión original del La serie, ahora optimizada para PC con resoluciones 4K, 
					framerates sin límites, controles personalizables y soporte de pantalla ultra ancha.</p>
				</article>
			</div>
		</a>		
	</body>
</html>

				
		
