<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MAS VENDIDOS (A-Z)</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body >
		<div id="header">
			<a href="./PaginaPrincipal.html" class="icono">
				<img src="./ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="./Registre.html" class="login">
				<img src="./ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<h1 class="primerdiv">JUEGOS MAS VENDIDOS (A-Z)</h1>
		<a href="./Paginesdejocs/Anthem.html">
			<div class="videojocs">
				<h2>Anthem</h2>
				<img src="./ImatgesHTML/MesComprats/1.jpg" alt="ANTHEM" width="150">
				<article>
					<p>En un mundo que los dioses dejaron inconcluso, una facción oscura amenaza a toda la humanidad. Los 
					libranceros son lo único que se interpone entre estos villanos y la tecnología ancestral que codician.
					Une fuerzas con hasta tres jugadores más y cread elaboradas armaduras de alta tecnología con unos poderes
					muy especiales. Explora extensas ruinas, combate contra enemigos letales y hazte con artefactos de otros mundos.
					Tu poder y el de tu alabarda aumentan con cada misión. Combate los peligros de un mundo en constante cambio. 
					Luchad juntos para vencer al mal. Venced unidos.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/ARK.html">
			<div class="videojocs">
				<h2>ARK</h2>
				<img  src="./ImatgesHTML/MesComprats/20.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Como un hombre o una mujer varados desnudos, congelados y hambrientos en las orillas de una isla misteriosa 
					llamada ARK, debe cazar, recolectar recursos, crear objetos, cultivar, investigar tecnologías y construir refugios
					para resistir los elementos. Usa tu astucia y tus recursos para matar o domesticar a los dinosaurios leviatán y 
					otras criaturas primitivas que recorren la tierra, y únete o presa de cientos de otros jugadores para sobrevivir,
					dominar ... ¡y escapar!</p>
				</article>
			</div>
		</a>		
		<a href="./Paginesdejocs/BATTLEFIENDV.html">
			<div class="videojocs">
				<h2>Battlefield V</h2>
				<img  src="./ImatgesHTML/MesComprats/18.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Entra en el mayor conflicto de la humanidad con Battlefield V, ya que la serie vuelve a sus raíces en una imagen 
					nunca antes vista de la Segunda Guerra Mundial. Enfréntate al multijugador físico y completo con tu escuadrón en
					modos como el vasto Grand Operations y la cooperativa Combined Armas, o testigo del drama humano contra el combate
					global en las Historias de guerra para un solo jugador. Mientras luchas en lugares épicos e inesperados en todo el
					mundo, disfruta del campo de batalla más rico y envolvente hasta el momento.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/CIVILIZATIONVI.html">
			<div class="videojocs">
				<h2>CIVILIZATION VI</h2>
				<img  src="./ImatgesHTML/MesComprats/8.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Originalmente creado por el divario diseñador de juegos Sid Meier, Civilization 
					es un juego de estrategia por turnos en el que intentas construir un imperio para
					resistir la prueba del tiempo. Conviértete en el Gobernador del mundo estableciendo 
					y liderando una civilización desde la Edad de Piedra hasta la Era de la Información. 
					Lucha contra la guerra, dirige la diplomacia, avanza en tu cultura y ve cara a cara 
					con los líderes más grandes de la historia mientras intentas construir la civilización
					más grande que el mundo haya conocido.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<div class="videojocs">
				<h2>Dirt Rally 2.0</h2>
				<img  src="./ImatgesHTML/MesComprats/11.jpg" alt="ANTHEM" width="150">
				<article >
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie. Conduce tu coche de rally 
					por zonas todoterreno reales de Nueva Zelanda, Argentina, España, Polonia, Australia y Estados Unidos, acompañado 
					únicamente por tu copiloto, y guiado por tus instintos</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/EUROTRUCKSIMULATOR2.html">
			<div class="videojocs">
				<h2>EURO TRUCK SIMULATOR 2</h2>
				<img  src="./ImatgesHTML/MesComprats/14.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Viaje por Europa como el rey de la carretera, un camionero que ofrece importante carga a través de distancias
				impresionantes! Con docenas de ciudades para explorar, desde el Reino Unido, Bélgica, Alemania, Italia, Países Bajos,
				Polonia, y muchos más, su resistencia, habilidad y rapidez todos serán empujados a sus límites. Si tienes lo que se
				necesita para ser parte de una fuerza de élite de transporte por carretera, ponerse al volante y demostrarlo!</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/FARCRYNEWDAWN.html">
			<div class="videojocs">
				<h2>Far Cry New Dawn</h2>
				<img src="./ImatgesHTML/MesComprats/3.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa
					amenaza de los Hombres de la Carretera y sus despiadados líderes, los Mellizos, 
					mientras buscan hacerse cargo de los últimos recursos restantes.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/FIFA19.html">
			<div class="videojocs">
				<h2>Fifa19</h2>
				<img  src="./ImatgesHTML/MesComprats/12.jpg" alt="ANTHEM" width="150">
				<article >
					<p>FIFA 19, el juego por excelencia para los amantes del fútbol, ​​estará disponible para PC el 28 de septiembre 
					de 2018 en Instant Gaming. El simulador más completo, tanto dentro como fuera del terreno de juego, llega este 
					año con muchas cosas nuevas que esperar, la más llamativa es la licencia oficial de la UEFA Champions League.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/FORZAHORIZON4.html">
			<div class="videojocs">
				<h2>FORZA HORIZON 4</h2>
				<img src="./ImatgesHTML/MesComprats/5.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Las temporadas dinámicas lo cambian todo en el festival automotriz más grande del
					mundo. Vaya solo o forme un equipo con otros para explorar la bella e histórica Gran 
					Bretaña en un mundo abierto compartido. Recoge, modifica y conduce más de 450 coches.
					Corre, truco, crea y explora: elige tu propio camino para convertirte en una Superstar 
					de Horizon. El paquete digital Forza Horizon 4 Standard Edition incluye el juego
					completo de Forza Horizon 4 y el Fórmula Drift Car Pack.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/GEARSOFWAR4.html">
			<div class="videojocs">
				<h2>Gears Of War 4</h2>
				<img  src="./ImatgesHTML/MesComprats/15.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Never Fight Alone: Enjoy two-player co-op campaign with friends locally via split-screen or over Xbox Live. 
					Player 2 can select either Kait or Del. Horde 3.0: Team up with four others and battle wave after wave of 
					increasingly difficult enemies by choosing your combat class, leveling up your skills and deploying fortifications 
					anywhere on the map. Explosive Versus Multiplayer: Compete online in new and favorite game types, all at 60fps on 
					dedicated servers. A new visible ranking system means fairer matchmaking for social, competitive and professional 
					players alike.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/GRANDTHEFTAUTOV.html">
			<div class="videojocs">
				<h2>Grand Theft Auto V</h2>
				<img src="./ImatgesHTML/MesComprats/2.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Asóciese con el divario empresario Tony Prince para abrir y operar un club 
					nocturno de primera categoría con los actos de DJ de clase mundial Solomun, Tale Of Us,
					Dixon y The Black Madonna, y utilizarlo como un frente para la red de empresas 
					criminales más concentrada que jamás haya golpeado a San Andreas</p>
					<p>Cuando un joven vendedor de la calle, un ladrón de bancos retirado y un psicópata
					aterrador se encuentran enredados con algunos de los elementos más aterradores y 
					desquiciados del inframundo criminal, el gobierno de los EE. UU. Y la industria del
					entretenimiento, deben realizar una serie de peligrosos robos para sobrevivir. en una 
					ciudad despiadada en la que no pueden confiar en nadie, menos uno del otro.</P>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/HUMANFALLFLAT.html">
			<div class="videojocs">
				<h2>Human Fall Flat</h2>
				<img  src="./ImatgesHTML/MesComprats/17.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Bob es simplemente un humano normal sin superpoderes, pero con las herramientas adecuadas puede hacer muchas 
					cosas. ¡Mal uso de las herramientas y él puede hacer aún más!.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/JUMPFORCE.html">
			<div class="videojocs">
				<h2>JUMP FORCE</h2>
				<img  src="./ImatgesHTML/MesComprats/19.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Los héroes Manga más famosos se lanzan en un campo de batalla completamente nuevo: nuestro mundo. Al unirse para
					luchar contra la amenaza más peligrosa, la Fuerza de Salto llevará el destino de toda la humanidad.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/METROEXODUS.html">
			<div class="videojocs">
				<h2>Metro Exodus</h2>
				<img  src="./ImatgesHTML/MesComprats/10.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Un cuarto de siglo después de que la guerra nuclear devastara la Tierra, unos pocos 
					miles de sobrevivientes todavía se aferran a la existencia debajo de las ruinas de
					Moscú, en los túneles del Metro.</p>
					<p>Han luchado contra los elementos envenenados, lucharon contra bestias mutadas y 
					horrores paranormales, y sufrieron las llamas de la guerra civil.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/MONSTERHUNTERWORLD.html">
			<div class="videojocs">
				<h2>MONSTER HUNTER WORLD</h2>
				<img  src="./ImatgesHTML/MesComprats/23.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡Bienvenido a un nuevo mundo! Asuma el papel de cazador y mate monstruos feroces en un ecosistema viviente que
					respira, donde puede usar el paisaje y sus diversos habitantes para obtener la ventaja. ¡Cace solo o en cooperativo
					con hasta otros tres jugadores, y use los materiales recolectados de los enemigos caídos para crear nuevos equipos 
					y enfrentarse a bestias aún más grandes y malas!</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/PLAYERUNKNOWN'SBATTLEGROUNDS.html">
			<div class="videojocs">
				<h2>PlayerUnknown's Battlegrounds</h2>
				<img  src="./ImatgesHTML/MesComprats/16.jpg" alt="ANTHEM" width="150">
				<article>
					<p>PLAYERUNKNOWN'S BATTLEGROUNDS es un juego de disparos de batalla real que enfrenta a 100 jugadores entre 
					sí en una lucha por sobrevivir. Reúne suministros y burla a tus oponentes para que se conviertan en la última 
					persona en pie..</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/RESIDENTEVIL2.html">
			<div class="videojocs">
				<h2>RESIDENTEVIL 2</h2>
				<img src="./ImatgesHTML/MesComprats/21.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista
					en 3.ª persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido
					espectacularmente con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas y áreas para que tanto los nuevos
					fans como los más veteranos descubran terroríficas nuevas sorpresas.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/ROCKETLEAGUE.html">
			<div class="videojocs">
				<h2>Rocket League</h2>
				<img src="./ImatgesHTML/MesComprats/6.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡El fútbol y la conducción se dan cita en la galardonada secuela del adrenalítico 
					juego de acción multijugador Supersonic Acrobat-Rocket Powered Battle-Cars! ¡Elige uno
					de los vehículos de altos vuelos, sácale todo el partido a sus físicas y surca los 
					cielos para marcar goles espectaculares y realizar paradas increíbles!La versión de 
					Xbox One de Rocket League® incluye:Todo el contenido de la edición "Juego del Año", 
					que comprende los packs de contenido descargable lanzados anteriormente "Supersonic 
					Fury", "Revenge of the Battle-Cars" y “Chaos Run”Battle-Cars exclusivos: 16 vehículos 
					+ 2 exclusivos de Xbox One (el "HogSticker de Halo, una versión alternativa del Warthog,
					y el "Armadillo" de Gears of War)Personalización infinita: Personaliza tu vehículo con 
					cientos de artículos diferentes.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/SEAOFTHIEVES.html">
			<div class="videojocs">
				<h2>Sea of Thieves</h2>
				<img  src="./ImatgesHTML/MesComprats/4.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡Arrrrrr! ¡Prepara el mosquete y alza tu copa de grog! La divaria Rare presenta
					su nueva idea original para Xbox One con Sea of Thieves, un mundo abierto y compartido 
					con el resto de los jugadores en el que vivir inesperadas y peligrosas aventuras 
					piratas. Surca los mares con tus amigos marcando vuestras propias normas y metas en una
					experiencia cooperativa única completamente impredecible al situar a los jugadores en 
					un universo online compartido en el que nunca sabrás si aquel barco en el horizonte
					navega en son de paz o está preparándose para un abordaje.</p>
				</article>
			</div>
		</a>		
		<a href="./Paginesdejocs/TITANFALL2.html">
			<div class="videojocs">
				<h2>TITANFALL 2</h2>
				<img src="./ImatgesHTML/MesComprats/13.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡Pide el despliegue de tu titán y prepárate para un frenético shooter en primera persona con Titanfall 2! La
					secuela te trae una nueva campaña de Un jugador que explora el vínculo entre piloto y titán. O lánzate de lleno a
					un modo Multijugador aún más innovador y emocionante que el del original, con seis titanes nuevos, letales 
					habilidades de piloto nunca vistas, más opciones de personalización, modos y mapas nuevos, y mucho más.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/THEDIVISION2.html">
			<div class="videojocs">
				<h2>The Division 2</h2>
				<img  src="./ImatgesHTML/MesComprats/7.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Dirige un equipo de agentes de élite en lo que queda de Washington DC tras el paso
					de una pandemia para restablecer el orden e impedir el colapso de la ciudad.</p>
					<p>The Division 2 es una experiencia de juego de rol y de disparos en línea donde la 
					exploración y la progresión del personaje desempeñan un papel esencial.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/THESIMS4.html">
			<div class="videojocs">
				<h2>THE SIMS 4</h2>
				<img src="./ImatgesHTML/MesComprats/9.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Los Sims 4 es el esperadísimo juego de simulación social que permite jugar a la vida 
					como nunca antes. Crea y controla nuevos Sims con mente, cuerpo y corazón propios.
					Constrúyeles casas únicas. Dirige y explora las historias de tus Sims, y disfruta con
					los emocionantes resultados. Las nuevas herramientas creativas táctiles de Crear un 
					Sim y un modo Construir por habitaciones ofrecen formas intuitivas y divertidas de 
					crear contenido atractivo. Muéstrale al mundo tus creaciones favoritas con las 
					novedosas maneras de compartir y compra contenido de la comunidad para inspirarte.</p>
				</article>
			</div>
		</a>			
	</body>
</html>
