<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MEJOR VALORADOS (A-Z)</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="/ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	<body >
		<div id="header">
			<a href="./PaginaPrincipal.html" class="icono">
				<img src="./ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="./Registre.html" class="login">
				<img src="./ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<h1 class="primerdiv">JUEGOS MEJOR VALORADOS (A-Z)</h1>
		<a href="./Paginesdejocs/BRUTALLEGEND.html">
			<div class="videojocs">
				<h1 >BRUTAL LEGEND</h1>
				<img  src="./ImatgesHTML/MesJugadors/8.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Brütal h1 is an action-adventure that marries visceral action combat with open-world freedom. Set in a universe somewhere between Lord of the Rings and Spinal Tap, it’s a fresh take on the action/driving genre, which in this case is full of imitation cover bands, demons intent on enslaving humanity and Heavy metal tunes. Featuring the talents of comedian, actor and musician, Jack Black as super roadie Eddie Riggs, as well as cameos by some of the biggest names in metal music it's a wild ride in the belly of the beast that is not to be missed by gamers and Metalheads alike.
					</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/CALLOFDUTYBLACKOPS.html">
			<div class="videojocs">
				<h1>CALL OF DUTY BLACK OPS</h1>
				<img  src="./ImatgesHTML/MesJugadors/7.jpg" alt="CALLOFDUTYBLACKOPS" width="150">
				<article >
					<p>Call of Duty®: Black Ops will take you behind enemy lines as a member of an elite special forces unit engaging in covert warfare, classified operations, and explosive conflicts across the globe. With access to exclusive weaponry and equipment, your actions will tip the balance during the most dangerous time period mankind has ever known.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/CARMECHANICSIMULATOR.html">
			<div class="videojocs">
				<h1 >CAR MECHANIC SIMULATOR</h1>
				<img  src="./ImatgesHTML/MesJugadors/15.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Ahora puede poseer y operar su propio servicio de reparación de automóviles con Car Mechanic Simulator 2014 
					de CarWay. Car Mechanic Simulator</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/CITIESSKYLINESPARKLIFE.html">
			<div class="videojocs">
				<h1 >CITIES SKYLINES PARKLIFE</h1>
				<img  src="./ImatgesHTML/MesJugadors/12.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Habita en un mundo donde tu defines las reglas. Cities: Skylines te invita a crear la ciudad de tus sueños en un extenso paisaje dominado por nubes abrazando las estructuras y donde te quedas con la boca abierta ante las maravillas arquitectónicas.</p>
				</article>
			</div>
		</a>
		
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<div class="videojocs">
				<h1>Dirt Rally 2.0</h1>
				<img  src="./ImatgesHTML/MesJugadors/1.jpg" alt="ANTHEM" width="150">
				<article >
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/EUROPAUNIVERALISIV.html">
			<div class="videojocs">
				<h1 >EUROPA UNIVERALIS IV</h1>
				<img  src="./ImatgesHTML/MesJugadors/11.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Paradox Development Studio está de vuelta con la cuarta entrega del juego que definió el Grand Strategy Genre. Europa Universalis IV te da el control de una nación que te guiará a través de los años para crear un imperio global dominante. </p>
				</article>
			</div>
		</a>		
		<a href="./Paginesdejocs/FALLOUTNEWVEGAS.html">
			<div class="videojocs">
				<h1 >FALLOUTNEWVEGAS</h1>
				<img  src="./ImatgesHTML/MesJugadors/14.jpg" alt="FALLOUTNEWVEGAS" width="150">
				<article>
					<p>Fallout new vegas es el tipo de ciudad donde cavas tu propia tumba antes de que te disparen en la cabeza y te
					dejen muerto ... y eso es antes de que las cosas se pongan feas. Es una ciudad de soñadores y desperados destrozados
					por facciones en guerra que luchan por el control completo de este oasis en el desierto. Es un lugar donde el tipo
					correcto de persona con el tipo correcto de armamento puede realmente hacer un nombre por sí mismo, y hacer más de 
					un enemigo o dos en el camino.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/FLOCKERS.html">
			<div class="videojocs">
				<h1 >FLOCKERS</h1>
				<img  src="./ImatgesHTML/MesJugadors/10.jpg" alt="FLOCKERS" width="150">
				<article >
					<p>Durante más de diecinueve años, las ovejas han sido una parte integral del temible arsenal de los gusanos. ¡Mantenidos durante años dentro del malvado esclavo de sus diabólicos maestros, las ovejas finalmente están corriendo hacia la libertad!</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/FTL.html">
			<div class="videojocs" >
				<h1 >FTL</h1>
				<img  src="./ImatgesHTML/MesJugadors/3.jpg" alt="ANTHEM" width="150">
				<article >
					<p>In FTL you experience the atmosphere of running a spaceship trying to save the galaxy. It's a dangerous mission, with every encounter presenting a unique challenge with multiple solutions.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/GHOSTFATALE.html">
			<div class="videojocs">
				<h1 >GHOST OF A TALE</h1>
				<img  src="./ImatgesHTML/MesJugadors/19.jpg" alt="ANTHEM" width="150">
				<article>
					<p>Ghost of a Tale es un juego de rol y acción en el que juegas como Tilo, un ratón y juglar atrapado en una
					peligrosa aventura. El juego se desarrolla en un mundo medieval poblado solo por animales, y pone énfasis en
					la inmersión y la exploración. Cuenta con elementos ocultos, disfraces, conversaciones con aliados y enemigos, 
					y misiones.</p>
				</article>
			</div>
		</a>		
		<a href="./Paginesdejocs/GRANDTHEFTAUTOTHETRILOGY.html">
			<div class="videojocs">
				<h1 >GRAND THEFT AUTO THE TRILOGY</h1>
				<img  src="./ImatgesHTML/MesJugadors/6.jpg" alt="GRANDTHEFTAUTOTHETRILOGY" width="150">
			</div>
		</a>		
		<a href="./Paginesdejocs/NEVERWINTERNIGHTS.html">
			<div class="videojocs">
				<h1 >NEVERWINTER NIGHTS</h1>
				<img  src="./ImatgesHTML/MesJugadors/17.jpg" alt="ANTHEM" width="150">
				<article >
					<p>La campaña original de Neverwinter Nights: encuéntrate en el centro de la intriga, la traición y la magia oscura
					en Neverwinter Nights. Viaja por ciudades peligrosas, mazmorras llenas de monstruos y adéntrate en un desierto
					inexplorado en busca de la cura para una plaga maldita que asola la ciudad de Neverwinter.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/PAYDAY2ULTIMATEEDITION.html">
			<div class="videojocs">
				<h1 >PAYDAY 2</h1>
				<img  src="./ImatgesHTML/MesJugadors/5.jpg" alt="PAYDAY2" width="150">
				<article >
					<p>La experiencia completa de Payday 2 con todo el contenido, gratuito y de pago, en un paquete masivo.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/POSTAL2.html">
			<div class="videojocs">
				<h1 >POSTAL 2</h1>
				<img  src="./ImatgesHTML/MesJugadors/21.jpg" alt="POSTAL2" width="150">
				<article >
					<p>Live a week in the life of "The Postal Dude"; a hapless everyman just trying to check off some chores. 
					Buying milk, returning an overdue library book, getting Gary Coleman's autograph, what could possibly go wrong?</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/SHADOWRUN.html">
			<div class="videojocs">
				<h1 >SHADOWRUN</h1>
				<img  src="./ImatgesHTML/MesJugadors/18.jpg" alt="SHADOWRUN" width="150">
				<article >
					<p>The unique cyberpunk-meets-fantasy world of Shadowrun has gained a huge cult following since its creation
					nearly 25 years ago. Now, creator Jordan Weisman returns to the world of Shadowrun, modernizing this classic 
					game setting as a single player, turn-based tactical RPG.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/REBELLION.html">
			<div class="videojocs">
				<h1 >SINS OF A SOLAR EMPIRE REBELLION</h1>
				<img  src="./ImatgesHTML/MesJugadors/16.jpg" alt="ANTHEM" width="150">
				<article >
					<p>While many were hopeful that diplomacy would finally end the war, differing opinions on what should be done, 
					along with the depleted power of the controlling factions, has led to a splintering of the groups involved.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/TOTALWARROMEII.html">
			<div class="videojocs">
				<h1 >TOTAL WAR ROME II</h1>
				<img  src="./ImatgesHTML/MesJugadors/2.jpg" alt="ANTHEM" width="150">
				<article >
					<p>Además, Emperor Edition incluye todo el contenido gratuito y actualizaciones publicadas desde el lanzamiento de ROME II en septiembre de 2013. Esto incluye la integración de Twitch.TV, controles táctiles, nuevas facciones jugables, nuevas unidades y la versión para Mac.</p>
					
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/TS2019TRAINSIMULATOR.html">
			<div class="videojocs">
				<h1 >TS 2019 TRAIN SIMULATOR</h1>
				<img  src="./ImatgesHTML/MesJugadors/9.jpg" alt="TS2019TRAINSIMULATOR" width="150">
				<article >
					<p>Esta importante ruta de transporte sube a la meseta de Wasatch, conectando a Helper y Provo a lo largo de la ruta más alta de D & RGW en Utah, mientras atraviesa los famosos bucles de Gilluly, una serie de curvas en forma de herradura, en el enfoque occidental hacia la cumbre, que proporciona espectaculares escenarios mientras los trenes de carga pesan. su camino por el paso..</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/VALKYRIA.html">
			<div class="videojocs">
				<h1 >VALKYRIA</h1>
				<img  src="./ImatgesHTML/MesJugadors/13.jpg" alt="VALKYRIA" width="150">
				<article >
					<p>El regreso de un compositor h1ario: El ilustre Hitoshi Sakimoto, compositor original de la serie Valkyria
					Chronicles e innumerables otras epopeyas emocionales, regresa para proporcionar una puntuación orquestal para el 
					juego.</p>
				</article>
			</div>
		</a>
		<a href="./Paginesdejocs/WARGROOVE.html">
			<div class="videojocs">
				<h1 >WARGROOVE</h1>
				<img  src="./ImatgesHTML/MesJugadors/4.jpg" alt="ANTHEM" width="150">
				<article >
					<p>¡Dirige un ejército, personaliza los campos de batalla y desafía a tus amigos en este regreso detallado al combate retro por turnos!</p>
				</article>
			</div>
		</a>		
		<a href="./Paginesdejocs/8-BITARMIES.html">
			<div class="videojocs">
				<h1 >8-BIT ARMIES</h1>
				<img  src="./ImatgesHTML/MesJugadors/20.jpg" alt="8-BITARMIES" width="150">
				<article >
					<p>8-Bit Armies es un juego retro de estrategia en tiempo real para PC. Con un colorido estilo de arte voxel,
					blocky, 8-Bit Armies es el juego de RTS más rápido, amigable y accesible de Petroglyph hasta la fecha.</p>
				</article>
			</div>
		</a>
		
				
	</body>
</html>
