<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>ProjecteFinal</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	
	<body>
		<div id="header">
			<a href="./PaginaPrincipal.html" class="icono">
				<img src="./ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="./Registre.html" class="login">
				<img src="./ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">Inici</a></li>
				<li><a>Jocs mes nous</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar per nom</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>Jocs mes venuts</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar per nom</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>Jocs amb millor nota</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar per nom</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<section class="espaisuperior">
		
			<div class="videojocs1"  >
			<h1>JUEGOS MAS VENDIDOS</h1>
				<article id="mesvenuts">
					<a href="./Paginesdejocs/Anthem.html">
						<img src="./ImatgesHTML/MesComprats/1.jpg" alt="ANTHEM" width="150" >
					</a>
					<a href="./Paginesdejocs/GRANDTHEFTAUTOV.html">
						<img src="./ImatgesHTML/MesComprats/2.jpg" alt="GTAV" width="150">
					</a>
					<a href="./Paginesdejocs/FARCRYNEWDAWN.html">
						<img src="./ImatgesHTML/MesComprats/3.jpg" alt="FARCRY NEW DAWN" width="150">
					</a>
					<a href="./Paginesdejocs/SEAOFTHIEVES.html">
						<img src="./ImatgesHTML/MesComprats/4.jpg" alt="SEA OF THIEVES" width="150">
					</a>
					<a href="./Paginesdejocs/FORZAHORIZON4.html">
						<img src="./ImatgesHTML/MesComprats/5.jpg" alt="FORZA HORIZON 4" width="150">
					</a>
					<a href="./Paginesdejocs/ROCKETLEAGUE.html">
						<img src="./ImatgesHTML/MesComprats/6.jpg" alt="ROCKET LEAGUE" width="150">
					</a>
					<a href="JOCSMESVENUTS.html">
						<img src="./ImatgesHTML/MesCoses/puntssuspensius.png" alt="CONEIXER MES" width="150">
					</a>
				</article>
			</div>
		</section><br>
		<section>
			<div class="videojocs1">
				<h1>JUEGOS MAS NUEVOS</h1>
				<article id="mesnous">
					<a href="./Paginesdejocs/DIRTRALLY2.0.html">
						<img src="./ImatgesHTML/MesNous/1.jpg" alt="DIRT RALLY 2.0" width="150">
					</a>
					<a href="./Paginesdejocs/TRIALSRISING.html">
						<img src="./ImatgesHTML/MesNous/2.jpg" alt="TRIALS RISING" width="150">
					</a>
					<a href="./Paginesdejocs/THELEGOMOVIE2VIDEOGAME.html">
						<img src="./ImatgesHTML/MesNous/3.jpg" alt="THE LEGO MOVIE" width="150">
					</a>
					<a href="./Paginesdejocs/Anthem.html">
						<img src="./ImatgesHTML/MesNous/4.jpg" alt="ANTHEM" width="150">
					</a>
					<a href="./Paginesdejocs/DANGEROUSDRIVING.html">
						<img src="./ImatgesHTML/MesNous/5.jpg" alt="DANGEROUS DRIVING" width="150">
					</a>
					<a href="./Paginesdejocs/HELLWARDERS.html">
						<img src="./ImatgesHTML/MesNous/6.jpg" alt="HELLWARDERS" width="150">
					</a>
					<a href="JOCSMESNOUS.html">
						<img src="./ImatgesHTML/MesCoses/puntssuspensius.png" alt="CONEIXER MES" width="150">
					</a>
				</article>
			</div >
		</section><br>
		<section>
			<div class="videojocs1">
				<h1>JUEGOS MEJOR VALORADOS</h1>
					<article id="mespublic">
					<a href="./Paginesdejocs/DIRTRALLY2.0.html">
						<img src="./ImatgesHTML/MesJugadors/1.jpg" alt="DIRT RALLY 2.0" width="150">
					</a>
					<a href="./Paginesdejocs/TOTALWARROMEII.html">
						<img src="./ImatgesHTML/MesJugadors/2.jpg" alt="TOTAL WAR ROME II" width="150">
					</a>
					<a href="./Paginesdejocs/FTL.html">
						<img src="./ImatgesHTML/MesJugadors/3.jpg" alt="FASTER THAN LIGHT" width="150">
					</a>
					<a href="./Paginesdejocs/WARGROOVE.html">
						<img src="./ImatgesHTML/MesJugadors/4.jpg" alt="WARGROOVE" width="150">
					</a>
					<a href="./Paginesdejocs/PAYDAY2ULTIMATEEDITION.html">
						<img src="./ImatgesHTML/MesJugadors/5.jpg" alt="PAYDAY" width="150">
					</a>
					<a href="./Paginesdejocs/GRANDTHEFTAUTOTHETRILOGY.HTML">
						<img src="./ImatgesHTML/MesJugadors/6.jpg" alt="GRAND THEFT AUTO THE TRILOGY" width="150">
					</a>
					<a href="JOCSAMBMILLOR.html">
						<img src="./ImatgesHTML/MesCoses/puntssuspensius.png" alt="CONEIXER MES" width="150">
					</a>
				</article>
			</div>
		</section>
	</body>
</html>
