<!doctype html>
<html lang="es">

<head>
		<meta charset="utf-8">
		<title>ProjecteFinal</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./CSS.css">
	</head>
	
	<body>
		<div id="header">
			<a href="./PaginaPrincipal.html" class="icono">
				<img src="./ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="./Registre.html" class="login">
				<img src="./ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="../PaginaPrincipal.html">Inici</a></li>
				<li><a  href="../JOCSMESNOUS.html">Jocs mes nous</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="../JOCSMESNOUS.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSMESNOUS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a  href="../JOCSMESVENUTS.html">Jocs mes venuts</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="../JOCSMESVENUTS.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSMESVENUTS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a  href="">Jocs amb millor nota</a>
					<ul>
						<li><a  href="../JOCSAMBMILLOR.html">Ordenar</a>
						<ul>
							<li><a  href="../JOCSAMBMILLOR.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSAMBMILLOR.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
	<fieldset  id="formulari" class="espaisuperior">
		<form>
			<h1>Formulario de registro</h1>
			<label>Escribe tu nombre</label>
			<input name="nom" type="text" size="30" maxlength="15" required><br><br>
			<label>Escribe tus apellidos</label>
			<input name="cognoms" type="text" size="30" maxlength="15" required><br><br>
			<label>Indica tu fecha de nacimiento:</label>
			<input type="date" required><br><br>
			<label>Indica tu interes en los videojuegos(ninguno, bajo,medio, me encantan!)</label><br>
			<input type="range" name="dato" min="0" max="3" step="1"><br>
			<input type="checkbox" name="vehicle2" value="Car">Quiero recibir noticias sobre los nuevos videojuegos que salgan<br>
			<input type="checkbox" name="vehicle2" value="Car" required>Estoy de acuerdo con la 
			<a href="./POLITIQUES.html">Politica de Privacidad de la web</a><br>
			<input type="submit" value="Enviar alta">
			<input type="reset" value="Restablecer formulario">
		</form>
	</fieldset>
</body>
</html>
