<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MEJOR VALORADOS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(./ImatgesHTML/Wallpaper/wal.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="./PaginaPrincipal.html">
				<img style="float:left" src="./ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="./Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="./ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>	
		</div>
		<h1 style="margin-top:150px;color:yellow;text-align:center;">JUEGOS MEJOR VALORADOS</h1>
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Dirt Rally 2.0</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/1.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie. Conduce tu coche de rally 
					por zonas todoterreno reales de Nueva Zelanda, Argentina, España, Polonia, Australia y Estados Unidos, acompañado 
					únicamente por tu copiloto, y guiado por tus instintos</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/TOTALWARROMEII.html">
			<fieldset style="background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">TOTAL WAR ROME II</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/2.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Además, Emperor Edition incluye todo el contenido gratuito y actualizaciones publicadas desde el lanzamiento de ROME II en septiembre de 2013. Esto incluye la integración de Twitch.TV, controles táctiles, nuevas facciones jugables, nuevas unidades y la versión para Mac.</p>
					
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FTL.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">FTL</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/3.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>In FTL you experience the atmosphere of running a spaceship trying to save the galaxy. It's a dangerous mission, with every encounter presenting a unique challenge with multiple solutions.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/WARGROOVE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">WARGROOVE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/4.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡Dirige un ejército, personaliza los campos de batalla y desafía a tus amigos en este regreso detallado al combate retro por turnos!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/PAYDAY2ULTIMATEEDITION.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">PAYDAY 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/5.jpg" alt="PAYDAY2" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>La experiencia completa de Payday 2 con todo el contenido, gratuito y de pago, en un paquete masivo.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GRANDTHEFTAUTOTHETRILOGY.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">GRAND THEFT AUTO THE TRILOGY</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/6.jpg" alt="GRANDTHEFTAUTOTHETRILOGY" width="150">
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CALLOFDUTYBLACKOPS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">CALL OF DUTY BLACK OPS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/7.jpg" alt="CALLOFDUTYBLACKOPS" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Call of Duty®: Black Ops will take you behind enemy lines as a member of an elite special forces unit engaging in covert warfare, classified operations, and explosive conflicts across the globe. With access to exclusive weaponry and equipment, your actions will tip the balance during the most dangerous time period mankind has ever known.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/BRUTALLEGEND.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">BRUTAL LEGEND</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/8.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Brütal Legend is an action-adventure that marries visceral action combat with open-world freedom. Set in a universe somewhere between Lord of the Rings and Spinal Tap, it’s a fresh take on the action/driving genre, which in this case is full of imitation cover bands, demons intent on enslaving humanity and Heavy metal tunes. Featuring the talents of comedian, actor and musician, Jack Black as super roadie Eddie Riggs, as well as cameos by some of the biggest names in metal music it's a wild ride in the belly of the beast that is not to be missed by gamers and Metalheads alike.
</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/TS2019TRAINSIMULATOR.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">TS 2019 TRAIN SIMULATOR</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/9.jpg" alt="TS2019TRAINSIMULATOR" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Esta importante ruta de transporte sube a la meseta de Wasatch, conectando a Helper y Provo a lo largo de la ruta más alta de D & RGW en Utah, mientras atraviesa los famosos bucles de Gilluly, una serie de curvas en forma de herradura, en el enfoque occidental hacia la cumbre, que proporciona espectaculares escenarios mientras los trenes de carga pesan. su camino por el paso..</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FLOCKERS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">FLOCKERS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/10.jpg" alt="FLOCKERS" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Durante más de diecinueve años, las ovejas han sido una parte integral del temible arsenal de los gusanos. ¡Mantenidos durante años dentro del malvado esclavo de sus diabólicos maestros, las ovejas finalmente están corriendo hacia la libertad!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/EUROPAUNIVERALISIV.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">EUROPA UNIVERALIS IV</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/11.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Paradox Development Studio está de vuelta con la cuarta entrega del juego que definió el Grand Strategy Genre. Europa Universalis IV te da el control de una nación que te guiará a través de los años para crear un imperio global dominante. </p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CITIESSKYLINESPARKLIFE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">CITIES SKYLINES PARKLIFE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/12.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Habita en un mundo donde tu defines las reglas. Cities: Skylines te invita a crear la ciudad de tus sueños en un extenso paisaje dominado por nubes abrazando las estructuras y donde te quedas con la boca abierta ante las maravillas arquitectónicas.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/VALKYRIA.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">VALKYRIA</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/13.jpg" alt="VALKYRIA" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>El regreso de un compositor legendario: El ilustre Hitoshi Sakimoto, compositor original de la serie Valkyria
					Chronicles e innumerables otras epopeyas emocionales, regresa para proporcionar una puntuación orquestal para el 
					juego.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/EURO TRUCK SIMULATOR 2.html">
		<a href="./Paginesdejocs/FALLOUTNEWVEGAS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">FALLOUTNEWVEGAS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/14.jpg" alt="FALLOUTNEWVEGAS" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Fallout new vegas es el tipo de ciudad donde cavas tu propia tumba antes de que te disparen en la cabeza y te
					dejen muerto ... y eso es antes de que las cosas se pongan feas. Es una ciudad de soñadores y desperados destrozados
					por facciones en guerra que luchan por el control completo de este oasis en el desierto. Es un lugar donde el tipo
					correcto de persona con el tipo correcto de armamento puede realmente hacer un nombre por sí mismo, y hacer más de 
					un enemigo o dos en el camino.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CARMECHANICSIMULATOR.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">CAR MECHANIC SIMULATOR</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/15.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Ahora puede poseer y operar su propio servicio de reparación de automóviles con Car Mechanic Simulator 2014 
					de CarWay. Car Mechanic Simulator</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/REBELLION.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">SINS OF A SOLAR EMPIRE REBELLION</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/16.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>While many were hopeful that diplomacy would finally end the war, differing opinions on what should be done, 
					along with the depleted power of the controlling factions, has led to a splintering of the groups involved.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/NEVERWINTERNIGHTS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">NEVERWINTER NIGHTS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/17.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>La campaña original de Neverwinter Nights: encuéntrate en el centro de la intriga, la traición y la magia oscura
					en Neverwinter Nights. Viaja por ciudades peligrosas, mazmorras llenas de monstruos y adéntrate en un desierto
					inexplorado en busca de la cura para una plaga maldita que asola la ciudad de Neverwinter.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/SHADOWRUN.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">SHADOWRUN</legend>
				<img style="float:left;" src=".\ImatgesHTML\MesJugadors\18.jpg" alt="SHADOWRUN" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>The unique cyberpunk-meets-fantasy world of Shadowrun has gained a huge cult following since its creation
					nearly 25 years ago. Now, creator Jordan Weisman returns to the world of Shadowrun, modernizing this classic 
					game setting as a single player, turn-based tactical RPG.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GHOSTFATALE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">GHOST OF A TALE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/19.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Ghost of a Tale es un juego de rol y acción en el que juegas como Tilo, un ratón y juglar atrapado en una
					peligrosa aventura. El juego se desarrolla en un mundo medieval poblado solo por animales, y pone énfasis en
					la inmersión y la exploración. Cuenta con elementos ocultos, disfraces, conversaciones con aliados y enemigos, 
					y misiones.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/8-BITARMIES.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">8-BIT ARMIES</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/20.jpg" alt="8-BITARMIES" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>8-Bit Armies es un juego retro de estrategia en tiempo real para PC. Con un colorido estilo de arte voxel,
					blocky, 8-Bit Armies es el juego de RTS más rápido, amigable y accesible de Petroglyph hasta la fecha.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/POSTAL2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">POSTAL 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesJugadors/21.jpg" alt="POSTAL2" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Live a week in the life of "The Postal Dude"; a hapless everyman just trying to check off some chores. 
					Buying milk, returning an overdue library book, getting Gary Coleman's autograph, what could possibly go wrong?</p>
				</article>
			</fieldset>
		</a>
		
				
	</body>
</html>
