<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MAS NUEVOS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(./ImatgesHTML/Wallpaper/wal.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="./PaginaPrincipal.html">
				<img style="float:left" src="./ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="./Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="./ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>	
		</div>
		<h1 style="margin-top:150px;color:yellow;text-align:center;">JUEGOS MAS NUEVOS</h1>
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Dirt Rally 2.0</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/11.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie. Conduce tu coche de rally 
					por zonas todoterreno reales de Nueva Zelanda, Argentina, España, Polonia, Australia y Estados Unidos, acompañado 
					únicamente por tu copiloto, y guiado por tus instintos</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/TRIALSRISING.html">
			<fieldset style="background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">TRIALS RISING</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/2.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Vive la acción más desenfrenada y las carreras más alucinantes en la nueva entrega de la saga Trials. Supera 
					desafíos repletos de novedades, competiciones y circuitos.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/THELEGOMOVIE2VIDEOGAME.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">THE LEGO MOVIE 2 VIDEOGAME</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/3.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡Los monstruos invasores alienígenas han dejado la ciudad de Ladriburgo en ruinas y se han llevado a los amigos
					de Emmet! Ahora está en manos de Emmet y de un grupo de personajes heroicos salir del planeta y salvar a sus amigos
					de los extraños habitantes de la Galaxia Hermana. Viaja al espacio exterior, descubre mundos nuevos y pon a prueba 
					tus habilidades de maestro constructor.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/Anthem.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Anthem</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/4.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>En un mundo que los dioses dejaron inconcluso, una facción oscura amenaza a toda la humanidad. Los libranceros
					son lo único que se interpone entre estos villanos y la tecnología ancestral que codician. Une fuerzas con hasta
					tres jugadores más y cread elaboradas armaduras de alta tecnología con unos poderes muy especiales. Explora extensas
					ruinas, combate contra enemigos letales y hazte con artefactos de otros mundos. Tu poder y el de tu alabarda aumentan
					con cada misión. Combate los peligros de un mundo en constante cambio. Luchad juntos para vencer al mal. Venced 
					unidos.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/DANGEROUSDRIVING.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">DANGEROUSDRIVING</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/5.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Desde el talento creativo detrás de la serie Burnout que define el género, Dangerous Driving devuelve la agresión
					al género de carreras, recuperando el espíritu del pasado y llevándolo a un nuevo lugar.Conducción peligrosa es un 
					juego sobre conducción real. El tipo de conducción que desea hacer cuando nadie más está mirando. ¡El tipo de 
					conducción que te encantaría hacer si solo todos los demás pudieran salir de la MISMA MANERA!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/HELLWARDERS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">HELL WARDERS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/6.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Controla a los héroes poderosos, libera habilidades devastadoras y despliega unidades defensivas estratégicas 
					en este nuevo título de subgénero.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/BANNERMEN.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">BANNERMEN</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/7.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Además de los partidos en línea y los juegos personalizados, Bannermen presenta una campaña para un jugador
					de larga duración, que te permite sumergirte en el reino de Valtoria como su héroe. Comandar tropas, liberar
					prisioneros, infiltrarse en fortalezas, administrar recursos y construir edificios para lograr la victoria en 
					la gran guerra. Aprende a luchar en muchos entornos muy diferentes; usa tormentas de arena para ocultar tu avance, 
					prepara las trampas contra los ataques entrantes o ¿por qué no volar a tus enemigos con un barril explosivo? Con 
					creatividad, debes usar tu entorno para obtener una ventaja.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/YAKUZA.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">YAKUZA</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/8.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Con una jugabilidad mejorada, una historia cinematográfica ampliada, el regreso de los estilos de batalla de
					Yakuza 0, más lugares de vida nocturna y el audio regrabado por el elenco de la serie, Yakuza Kiwami es la versión 
					definitiva y más "extrema" de la visión original del La serie, ahora optimizada para PC con resoluciones 4K, 
					framerates sin límites, controles personalizables y soporte de pantalla ultra ancha.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FARCRYNEWDAWN.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">FARCRYNEWDAWN</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/9.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa amenaza de los Hombres de 
					la Carretera y sus despiadados líderes, los Mellizos, mientras buscan hacerse cargo de los últimos recursos restantes.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/METROEXODUS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Metro Exodus</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/10.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Metro Exodus es un juego de acción en primera persona épico de 4A Games que combina el combate mortal y el 
					sigilo con la exploración y el horror de la supervivencia en uno de los mundos de juego más inmersivos jamás 
					creados.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/JUMPFORCE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">JUMP FORCE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/11.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Crea tu propio avatar y entra en un modo Historia original para luchar junto a los héroes Manga más poderosos 
					de DRAGON BALL Z, UNA PIEZA, NARUTO, BLEACH, HUNTER X HUNTER, YU-GI-OH, YU YU HUJAKUSHO, SAINT SEIYA y muchos otros.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CRACKDOWN3.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">CRACKDOWN 3</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/12.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Ingrese a la zona de pruebas de Crackdown 3 del caos y la destrucción y conviértase en un Agente Superpotente
					dedicado a la Justicia por cualquier medio que sea necesario. Explora las alturas de una peligrosa ciudad 
					futurista, recorre las calles infestadas de pandillas en un vehículo transformador y usa increíbles habilidades 
					para desmantelar un imperio criminal despiadado. Crackdown 3, desarrollado por el creador original Dave Jones,
					ofrecerá un caos cooperativo y un modo multijugador completamente nuevo en el que la destrucción es tu arma
					definitiva contra amigos y rivales en línea. Ya sea que estés jugando la nueva Campaña o estés disfrutando de
					una experiencia competitiva verdaderamente revolucionaria, nunca volverás a ver el mundo abierto de la misma
					manera.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/DEADORALIVE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">DEAD OR ALIVE 6</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/13.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>La franquicia DEAD OR ALIVE es una serie de juegos AAA producidos por el estudio Team NINJA de Koei Tecmo Games.
					El origen de estos trepidantes juegos de lucha en 3D se remonta al juego arcade original DEAD OR ALIVE, y desde 
					entonces se han jugado en consolas y máquinas recreativas de todo el mundo. En DEAD OR ALIVE 6, el mundo de 
					DOA vuelve con más fuerza que nunca, con un aspecto mejorado y sistemas de combate actualizados que llevarán 
					la nueva experiencia de lucha al nivel más alto posible.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/RESOFTBOSSGOLF.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">RESOFT BOSS GOLF</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/14.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Utiliza las numerosas herramientas de paisajismo, modela el terreno, planta árboles y puebla tu resort con
					verdes colinas, acantilados a orillas del mar, bancos de arena y obstáculos de agua para crear divertidos y 
					apasionantes hoyos.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/THEHEXORCIST.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">THE HEXORCIST</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/15.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Get ready for an electrifying mix between a bullet hell and a typing game! Dodge bullets while typing 
					exorcisms at the very same time: turn on both sides of your brain and jump into the adventure of Ray Bibbia,
					a private exorcist who's going to face the threats of a demonic outbreak and deal with his dark and sinful past
					at the same time! A city in decay, streets filled with thugs, crime and censorship and only one man to stop it 
					all. Groundbreaking gameplay, exorcists, demons, metal singers, pimps, the Pope, drama, bad jokes and tons of 
					hardcore action-filled boss battles for the first type ‘em up game ever realized.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/EASTSHADE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">EASTSHADE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/16.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Eres un pintor viajero, que explora la isla de Eastshade. Captura el mundo en lienzo con el caballete de 
					tu artista. Habla con los habitantes para aprender sobre sus vidas. Haz amigos y ayuda a los necesitados. 
					Descubre misterios y descubre secretos sobre la tierra. Supera los impasses naturales para llegar a lugares 
					olvidados. Experimenta cómo tus acciones impactan el mundo que te rodea.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/MONSTERENERGYSUPERCROSS2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">MONSTER ENERGY SUPERCROSS 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/17.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>As a man or woman stranded naked, freezing and starving on the shores of a mysterious island called ARK, 
					you must hunt, harvest resources, craft items, grow crops, research technologies, and build shelters to withstand 
					the elements. Use your cunning and resources to kill or tame the leviathan dinosaurs and other primeval creatures
					roaming the land, and team up with or prey on hundreds of other players to survive, dominate... and escape!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GODEATER3.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">GOD EATER 3</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/18.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>La última entrada en la popular serie de acción God Eater ya está aquí! ¡Lucha con estilo con los nuevos God Arcs! Expande tu armería de combate cuerpo a cuerpo con el "Goding Edge" de God Man y el hacha de luna "" Heavy Moon "" de dos manos, o lucha desde lejos con el "God Arc" "Ray Gun". ¡Nuevas habilidades para emocionantes batallas! Los ataques Ground, Air y Step evolucionan hacia técnicas poderosas con Burst Arts, y el nuevo Dive dash attack te permite una total libertad de movimiento para cazar a Aragami errante. Nuevas amenazas temibles: ¡Ash Aragami y Devour Attacks! Nuevos enemigos peligrosos, Ash Aragami puede utilizar Devours Attacks y entrar en modo Burst, ¡aumentando su fuerza exponencialmente! ¡No debes jugar con estos enemigos y requerirán que lleves tu arma y tu juego al siguiente nivel!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/PROJECTWINTER.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">PROJECT WINTER</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/19.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Communication and teamwork is essential to the survivors’ ultimate goal of escape. Gather resources, repair structures, and brave the wilderness together. Just beware that there are traitors within the group who will be steadily gaining strength as the match progresses. Traitors only goal is to stop the survivors by any means necessary.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/OVERKILL'STHEWALKINGDEAD.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">OVERKILL'S THE WALKING DEAD</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/20.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>The Walking Dead de Overkill es un FPS de acción cooperativa para cuatro jugadores, donde tú y tus amigos luchan contra los muertos y los vivos. Establecido en The Walking Dead Universe y creado junto con Robert Kirkman, usted y su grupo intentan sobrevivir en un post-apocalíptico</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/ACECOMBAT7.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">ACECOMBAT 7</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/21.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡El proyecto Aces pretende revolucionar los cielos con esta adición a la serie, que ofrece una experiencia tan inmersiva que parecerá que piloteas un avión real! El tiempo y el entorno afectan al avión y a la interfaz, añadiendo un realismo extremo nunca visto en un juego de combates aéreos. ¡Te esperan combates épicos!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/EARTHATLANTIS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">EARTH ATLANTIS</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/22.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>"El Gran Cambio Climático" golpeó a finales del siglo XXI. Noventa y seis por ciento de la superficie de la tierra está bajo el agua. La civilización humana ha caído. Las máquinas han adoptado la forma y la forma de los animales marinos. El océano está lleno de monstruos híbridos criatura-máquina. Eres un "Cazador" y el nuevo viaje comienza ...</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/PLANETSIDEARENA.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">PLANETSIDE ARENA</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/23.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Sumérgete en PlanetSide Arena y lucha en línea en este enorme juego de disparos de ciencia ficción multijugador.
					Elige tu clase, alimenta tu jetpack y entra en la refriega en el paisaje devastado por la guerra de Auraxis a partir 
					del 29 de enero de 2019. Todas las ediciones previas de PlanetSide Arena vienen con Battle Pass Season 1, que
					incluye tipos de armas adicionales, conjuntos de armaduras , y planos para personalizar tu estilo de juego. La
					temporada 1 despega con dos modos de juego principales:Si quieres salir a la cima, tendrás que ir todo para gobernar 
					la Arena.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GENESISALPHAONE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">GENESIS ALPHA ONE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/24.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Cada viaje en Genesis Alpha One comienza con una gran galaxia aleatoria llena de aventuras y peligros. Descubre
					nuevos planetas, encuentra campos de asteroides, sobrevive a encuentros hostiles mientras exploras la inmensidad del
					espacio. La muerte es permanente, por lo que la vida de cada miembro de la tripulación es importante, y cada decisión
					debe considerarse cuidadosamente.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/RESIDENTEVIL2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">RESIDENT EVIL 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesNous/25.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista en 
					3.ª persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido espectacularmente
					con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas y áreas para que tanto los nuevos fans como los más
					veteranos descubran terroríficas nuevas sorpresas.</p>
				</article>
			</fieldset>
		</a>
				
	</body>
</html>
