<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUEGOS MAS VENDIDOS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
	</head>
	<body style="background-image: url(./ImatgesHTML/Wallpaper/wal.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="./PaginaPrincipal.html">
				<img style="float:left" src="./ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="./Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="./ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>	
		</div>
		<h1 style="margin-top:150px;color:yellow;text-align:center;">JUEGOS MAS VENDIDOS</h1>
		<a href="./Paginesdejocs/Anthem.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Anthem</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/1.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>En un mundo que los dioses dejaron inconcluso, una facción oscura amenaza a toda la humanidad. Los 
					libranceros son lo único que se interpone entre estos villanos y la tecnología ancestral que codician.
					Une fuerzas con hasta tres jugadores más y cread elaboradas armaduras de alta tecnología con unos poderes
					muy especiales. Explora extensas ruinas, combate contra enemigos letales y hazte con artefactos de otros mundos.
					Tu poder y el de tu alabarda aumentan con cada misión. Combate los peligros de un mundo en constante cambio. 
					Luchad juntos para vencer al mal. Venced unidos.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GRANDTHEFTAUTOV.html">
			<fieldset style="background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Grand Theft Auto V</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/2.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Asóciese con el legendario empresario Tony Prince para abrir y operar un club 
					nocturno de primera categoría con los actos de DJ de clase mundial Solomun, Tale Of Us,
					Dixon y The Black Madonna, y utilizarlo como un frente para la red de empresas 
					criminales más concentrada que jamás haya golpeado a San Andreas</p>
					<p>Cuando un joven vendedor de la calle, un ladrón de bancos retirado y un psicópata
					aterrador se encuentran enredados con algunos de los elementos más aterradores y 
					desquiciados del inframundo criminal, el gobierno de los EE. UU. Y la industria del
					entretenimiento, deben realizar una serie de peligrosos robos para sobrevivir. en una 
					ciudad despiadada en la que no pueden confiar en nadie, menos uno del otro.</P>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FARCRYNEWDAWN.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Far Cry New Dawn</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/3.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa
					amenaza de los Hombres de la Carretera y sus despiadados líderes, los Mellizos, 
					mientras buscan hacerse cargo de los últimos recursos restantes.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/SEAOFTHIEVES.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Sea of Thieves</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/4.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡Arrrrrr! ¡Prepara el mosquete y alza tu copa de grog! La legendaria Rare presenta
					su nueva idea original para Xbox One con Sea of Thieves, un mundo abierto y compartido 
					con el resto de los jugadores en el que vivir inesperadas y peligrosas aventuras 
					piratas. Surca los mares con tus amigos marcando vuestras propias normas y metas en una
					experiencia cooperativa única completamente impredecible al situar a los jugadores en 
					un universo online compartido en el que nunca sabrás si aquel barco en el horizonte
					navega en son de paz o está preparándose para un abordaje.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FORZAHORIZON4.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">FORZA HORIZON 4</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/5.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Las temporadas dinámicas lo cambian todo en el festival automotriz más grande del
					mundo. Vaya solo o forme un equipo con otros para explorar la bella e histórica Gran 
					Bretaña en un mundo abierto compartido. Recoge, modifica y conduce más de 450 coches.
					Corre, truco, crea y explora: elige tu propio camino para convertirte en una Superstar 
					de Horizon. El paquete digital Forza Horizon 4 Standard Edition incluye el juego
					completo de Forza Horizon 4 y el Fórmula Drift Car Pack.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/ROCKETLEAGUE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Rocket League</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/6.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡El fútbol y la conducción se dan cita en la galardonada secuela del adrenalítico 
					juego de acción multijugador Supersonic Acrobat-Rocket Powered Battle-Cars! ¡Elige uno
					de los vehículos de altos vuelos, sácale todo el partido a sus físicas y surca los 
					cielos para marcar goles espectaculares y realizar paradas increíbles!La versión de 
					Xbox One de Rocket League® incluye:Todo el contenido de la edición "Juego del Año", 
					que comprende los packs de contenido descargable lanzados anteriormente "Supersonic 
					Fury", "Revenge of the Battle-Cars" y “Chaos Run”Battle-Cars exclusivos: 16 vehículos 
					+ 2 exclusivos de Xbox One (el "HogSticker de Halo, una versión alternativa del Warthog,
					y el "Armadillo" de Gears of War)Personalización infinita: Personaliza tu vehículo con 
					cientos de artículos diferentes.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/THEDIVISION2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">The Division 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/7.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Dirige un equipo de agentes de élite en lo que queda de Washington DC tras el paso
					de una pandemia para restablecer el orden e impedir el colapso de la ciudad.</p>
					<p>The Division 2 es una experiencia de juego de rol y de disparos en línea donde la 
					exploración y la progresión del personaje desempeñan un papel esencial.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CIVILIZATIONVI.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">CIVILIZATION VI</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/8.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Originalmente creado por el legendario diseñador de juegos Sid Meier, Civilization 
					es un juego de estrategia por turnos en el que intentas construir un imperio para
					resistir la prueba del tiempo. Conviértete en el Gobernador del mundo estableciendo 
					y liderando una civilización desde la Edad de Piedra hasta la Era de la Información. 
					Lucha contra la guerra, dirige la diplomacia, avanza en tu cultura y ve cara a cara 
					con los líderes más grandes de la historia mientras intentas construir la civilización
					más grande que el mundo haya conocido.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/THESIMS4.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">THE SIMS 4</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/9.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Los Sims 4 es el esperadísimo juego de simulación social que permite jugar a la vida 
					como nunca antes. Crea y controla nuevos Sims con mente, cuerpo y corazón propios.
					Constrúyeles casas únicas. Dirige y explora las historias de tus Sims, y disfruta con
					los emocionantes resultados. Las nuevas herramientas creativas táctiles de Crear un 
					Sim y un modo Construir por habitaciones ofrecen formas intuitivas y divertidas de 
					crear contenido atractivo. Muéstrale al mundo tus creaciones favoritas con las 
					novedosas maneras de compartir y compra contenido de la comunidad para inspirarte.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/METROEXODUS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Metro Exodus</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/10.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Un cuarto de siglo después de que la guerra nuclear devastara la Tierra, unos pocos 
					miles de sobrevivientes todavía se aferran a la existencia debajo de las ruinas de
					Moscú, en los túneles del Metro.</p>
					<p>Han luchado contra los elementos envenenados, lucharon contra bestias mutadas y 
					horrores paranormales, y sufrieron las llamas de la guerra civil.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/DIRTRALLY2.0.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Dirt Rally 2.0</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/11.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>DiRT Rally 2.0 te reta a abrirte camino a través de una selección de ubicaciones de rally icónicas por todo el 
					mundo, en los vehículos todoterreno más potentes de la historia, teniendo en cuenta que el menor de los fallos puede 
					poner fin a tu carrera</p>
					<p>Déjate llevar por tus instintos en la experiencia todoterreno más inmersiva hasta la fecha, la cual incluye un 
					nuevo y auténtico modelo de manejo, elección de neumáticos y desgaste de la superficie. Conduce tu coche de rally 
					por zonas todoterreno reales de Nueva Zelanda, Argentina, España, Polonia, Australia y Estados Unidos, acompañado 
					únicamente por tu copiloto, y guiado por tus instintos</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/FIFA19.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Fifa19</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/12.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>FIFA 19, el juego por excelencia para los amantes del fútbol, ​​estará disponible para PC el 28 de septiembre 
					de 2018 en Instant Gaming. El simulador más completo, tanto dentro como fuera del terreno de juego, llega este 
					año con muchas cosas nuevas que esperar, la más llamativa es la licencia oficial de la UEFA Champions League.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/TITANFALL2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">TITANFALL 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/13.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡Pide el despliegue de tu titán y prepárate para un frenético shooter en primera persona con Titanfall 2! La
					secuela te trae una nueva campaña de Un jugador que explora el vínculo entre piloto y titán. O lánzate de lleno a
					un modo Multijugador aún más innovador y emocionante que el del original, con seis titanes nuevos, letales 
					habilidades de piloto nunca vistas, más opciones de personalización, modos y mapas nuevos, y mucho más.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/EUROTRUCKSIMULATOR2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">EURO TRUCK SIMULATOR 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/14.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Viaje por Europa como el rey de la carretera, un camionero que ofrece importante carga a través de distancias
				impresionantes! Con docenas de ciudades para explorar, desde el Reino Unido, Bélgica, Alemania, Italia, Países Bajos,
				Polonia, y muchos más, su resistencia, habilidad y rapidez todos serán empujados a sus límites. Si tienes lo que se
				necesita para ser parte de una fuerza de élite de transporte por carretera, ponerse al volante y demostrarlo!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/GEARSOFWAR4.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Gears Of War 4</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/15.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Never Fight Alone: Enjoy two-player co-op campaign with friends locally via split-screen or over Xbox Live. 
					Player 2 can select either Kait or Del. Horde 3.0: Team up with four others and battle wave after wave of 
					increasingly difficult enemies by choosing your combat class, leveling up your skills and deploying fortifications 
					anywhere on the map. Explosive Versus Multiplayer: Compete online in new and favorite game types, all at 60fps on 
					dedicated servers. A new visible ranking system means fairer matchmaking for social, competitive and professional 
					players alike.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/PLAYERUNKNOWN'SBATTLEGROUNDS.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">PlayerUnknown's Battlegrounds</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/16.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>PLAYERUNKNOWN'S BATTLEGROUNDS es un juego de disparos de batalla real que enfrenta a 100 jugadores entre 
					sí en una lucha por sobrevivir. Reúne suministros y burla a tus oponentes para que se conviertan en la última 
					persona en pie..</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/HUMANFALLFLAT.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Human Fall Flat</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/17.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Bob es simplemente un humano normal sin superpoderes, pero con las herramientas adecuadas puede hacer muchas 
					cosas. ¡Mal uso de las herramientas y él puede hacer aún más!.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/BATTLEFIENDV.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">Battlefield V</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/18.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Entra en el mayor conflicto de la humanidad con Battlefield V, ya que la serie vuelve a sus raíces en una imagen 
					nunca antes vista de la Segunda Guerra Mundial. Enfréntate al multijugador físico y completo con tu escuadrón en
					modos como el vasto Grand Operations y la cooperativa Combined Armas, o testigo del drama humano contra el combate
					global en las Historias de guerra para un solo jugador. Mientras luchas en lugares épicos e inesperados en todo el
					mundo, disfruta del campo de batalla más rico y envolvente hasta el momento.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/JUMPFORCE.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">JUMP FORCE</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/19.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Los héroes Manga más famosos se lanzan en un campo de batalla completamente nuevo: nuestro mundo. Al unirse para
					luchar contra la amenaza más peligrosa, la Fuerza de Salto llevará el destino de toda la humanidad.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/ARK.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">ARK</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/20.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Como un hombre o una mujer varados desnudos, congelados y hambrientos en las orillas de una isla misteriosa 
					llamada ARK, debe cazar, recolectar recursos, crear objetos, cultivar, investigar tecnologías y construir refugios
					para resistir los elementos. Usa tu astucia y tus recursos para matar o domesticar a los dinosaurios leviatán y 
					otras criaturas primitivas que recorren la tierra, y únete o presa de cientos de otros jugadores para sobrevivir,
					dominar ... ¡y escapar!</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/RESIDENTEVIL2.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">RESIDENTEVIL 2</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/21.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista
					en 3.ª persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido
					espectacularmente con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas y áreas para que tanto los nuevos
					fans como los más veteranos descubran terroríficas nuevas sorpresas.</p>
				</article>
			</fieldset>
		</a>
		<a href="./Paginesdejocs/CALLOFDUTYBLACKOPSIII.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">Call Of Duty BLACK OPS III</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/22.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>Superando las expectativas de los fans con respecto a esta franquicia que ha batido todos los récords, 
					Call of Duty®: Black Ops 2 lleva a los jugadores a un futuro cercano, la Guerra Fría del siglo XXI, donde la 
					tecnología y las armas han dado pie a una nueva generación bélica.</p>
				</article>
			</fieldset>
		</a>
		
		<a href="./Paginesdejocs/MONSTERHUNTERWORLD.html">
			<fieldset style= "background-color:blue;display: initial;margin:auto;">
				<legend style="font-size:20px;color:#FFFF00; font-size:50px;">MONSTER HUNTER WORLD</legend>
				<img style="float:left;" src="./ImatgesHTML/MesComprats/23.jpg" alt="ANTHEM" width="150">
				<article style="font-size:20px;color:#FFFFFF; margin-left: 200px;">
					<p>¡Bienvenido a un nuevo mundo! Asuma el papel de cazador y mate monstruos feroces en un ecosistema viviente que
					respira, donde puede usar el paisaje y sus diversos habitantes para obtener la ventaja. ¡Cace solo o en cooperativo
					con hasta otros tres jugadores, y use los materiales recolectados de los enemigos caídos para crear nuevos equipos 
					y enfrentarse a bestias aún más grandes y malas!</p>
				</article>
			</fieldset>
		</a>
				
	</body>
</html>
