<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>ProjecteFinal</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
	</head>
	
	<body style="background-image: url(./ImatgesHTML/Wallpaper/wal.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="./PaginaPrincipal.html">
				<img style="float:left" src="./ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="./Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="./ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
		<nav style="margin-top:150px">
			<a href="#mesvenuts">JUEGOS MAS VENDIDOS</a>
			<a href="#mesnous">JUEGOS MAS NUEVOS</a>
			<a href="#mespublic">JUEGOS MEJOR VALORADOS</a>
		</nav>
		<section>
			<fieldset style= "text-align:center; background-color:blue; display:initial; margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">JUEGOS MAS VENDIDOS</legend>
				<article id="mesvenuts">
					<a href=".\Paginesdejocs\Anthem.html">
						<img src=".\ImatgesHTML\MesComprats\1.jpg" alt="ANTHEM" width="150px" >
					</a>
					<a href=".\Paginesdejocs\GRANDTHEFTAUTOV.html">
						<img src=".\ImatgesHTML\MesComprats\2.jpg" alt="GTAV" width="150px">
					</a>
					<a href=".\Paginesdejocs\FARCRYNEWDAWN.html">
						<img src=".\ImatgesHTML\MesComprats\3.jpg" alt="FARCRY NEW DAWN" width="150px">
					</a>
					<a href=".\Paginesdejocs\SEAOFTHIEVES.html">
						<img src=".\ImatgesHTML\MesComprats\4.jpg" alt="SEA OF THIEVES" width="150px">
					</a>
					<a href=".\Paginesdejocs\FORZAHORIZON4.html">
						<img src=".\ImatgesHTML\MesComprats\5.jpg" alt="FORZA HORIZON 4" width="150px">
					</a>
					<a href=".\Paginesdejocs\ROCKETLEAGUE.html">
						<img src=".\ImatgesHTML\MesComprats\6.jpg" alt="ROCKET LEAGUE" width="150px">
					</a>
					<a href="JOCSMESVENUTS.html">
						<img src=".\ImatgesHTML\MesCoses\puntssuspensius.png" alt="CONEIXER MES" width="150px">
					</a>
				</article>
			</fieldset>
		</section><br>
		<section>
			<fieldset style= "text-align: center;background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">JUEGOS MAS NUEVOS</legend>
				<article id="mesnous">
					<a href=".\Paginesdejocs\DIRTRALLY2.0.html">
						<img src=".\ImatgesHTML\MesNous\1.jpg" alt="DIRT RALLY 2.0" width="150px">
					</a>
					<a href=".\Paginesdejocs\TRIALSRISING.html">
						<img src=".\ImatgesHTML\MesNous\2.jpg" alt="TRIALS RISING" width="150px">
					</a>
					<a href=".\Paginesdejocs\THELEGOMOVIE2VIDEOGAME.html">
						<img src=".\ImatgesHTML\MesNous\3.jpg" alt="THE LEGO MOVIE" width="150px">
					</a>
					<a href=".\Paginesdejocs\Anthem.html">
						<img src=".\ImatgesHTML\MesNous\4.jpg" alt="ANTHEM" width="150px">
					</a>
					<a href=".\Paginesdejocs\DANGEROUSDRIVING.html">
						<img src=".\ImatgesHTML\MesNous\5.jpg" alt="DANGEROUS DRIVING" width="150px">
					</a>
					<a href=".\Paginesdejocs\HELLWARDERS.html">
						<img src=".\ImatgesHTML\MesNous\6.jpg" alt="HELLWARDERS" width="150px">
					</a>
					<a href="JOCSMESNOUS.html">
						<img src=".\ImatgesHTML\MesCoses\puntssuspensius.png" alt="CONEIXER MES" width="150px">
					</a>
				</article>
			</fieldset>
		</section><br>
		<section>
			<fieldset style= "text-align: center;background-color:blue;display: initial;margin:auto;">
				<legend style="color:#FFFF00; font-size:50px;">JUEGOS MEJOR VALORADOS</legend>
					<article id="mespublic">
					<a href=".\Paginesdejocs\DIRTRALLY2.0.html">
						<img src=".\ImatgesHTML\MesJugadors\1.jpg" alt="DIRT RALLY 2.0" width="150px">
					</a>
					<a href=".\Paginesdejocs\TOTALWARROMEII.html">
						<img src=".\ImatgesHTML\MesJugadors\2.jpg" alt="TOTAL WAR ROME II" width="150px">
					</a>
					<a href=".\Paginesdejocs\FTL.html">
						<img src=".\ImatgesHTML\MesJugadors\3.jpg" alt="FASTER THAN LIGHT" width="150px">
					</a>
					<a href=".\Paginesdejocs\WARGROOVE.html">
						<img src=".\ImatgesHTML\MesJugadors\4.jpg" alt="WARGROOVE" width="150px">
					</a>
					<a href=".\Paginesdejocs\PAYDAY2ULTIMATEEDITION.html">
						<img src=".\ImatgesHTML\MesJugadors\5.jpg" alt="PAYDAY" width="150px">
					</a>
					<a href=".\Paginesdejocs\GRANDTHEFTAUTOTHETRILOGY.HTML">
						<img src=".\ImatgesHTML\MesJugadors\6.jpg" alt="GRAND THEFT AUTO THE TRILOGY" width="150px">
					</a>
					<a href="JOCSAMBMILLOR.html">
						<img src=".\ImatgesHTML\MesCoses\puntssuspensius.png" alt="CONEIXER MES" width="150px">
					</a>
				</article>
			</fieldset>
		</section>
	</body>
</html>
