<!doctype html>
<html lang="es">

<head>
		<meta charset="utf-8">
		<title>ProjecteFinal</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="./ImatgesHTML/MesCoses/icono.png">
	</head>
	
	<body style="background-image: url(./ImatgesHTML/Wallpaper/wal.png);">
		<div style="position:fixed;top:0;right:0;left:0;background-color:black">
			<a href="./PaginaPrincipal.html">
				<img style="float:left" src="./ImatgesHTML/MesCoses/icono.png" alt="icon" width="100">
			</a>
			<a href="./Registre.html">
				<img style="float:right;margin-top:30px;margin-right:30px" src="./ImatgesHTML/MesCoses/login.png" alt="login" width="150">
			</a>
			<h1 style="text-align:center;font-size:250%; color:yellow;">VIDEOGAMES PAGE</h1>
			
		</div>
	<fieldset style="margin-top:150px;margin-left:30%; margin-right:30%;text-align:center; background-color:white;">
	
	<h1>Formulario de registro</h1>
	<label>Escribe tu nombre</label>
	<input name="nom" type="text" size="30" maxlength="15" required><br><br>
	<label>Escribe tus apellidos</label>
	<input name="cognoms" type="text" size="30" maxlength="15" required><br><br>
	<label>Indica tu fecha de nacimiento:</label>
	<input type="date" required><br><br>
	<label>Indica tu interes en los videojuegos(ninguno, bajo,medio, me encantan!)</label><br>
	<input type="range" name="dato" min="0" max="3" step="1"><br>
	<input type="checkbox" name="vehicle2" value="Car">Quiero recibir noticias sobre los nuevos videojuegos que salgan<br>
	<input type="checkbox" name="vehicle2" value="Car" required>Estoy de acuerdo con la 
	<a href=".\POLITIQUES.html">
		<label>Politica de Privacidad de la web</label>
	</a><br>
	<input type="submit" value="Enviar alta">
	<input type="reset" value="Restablir formulario">
	</fieldset>
</body>
</html>
