<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>8-BIT ARMIES</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
			<div >
				<img  src="../ImatgesHTML/MesJugadors/20.jpg" alt="TexImatge" id="imatgejoc">
				<h1>8-BIT ARMIES</h1>
				<label class="blue">Fecha de lanzamiento:</label><br>
				<label>28 febrero 2019</label><br><br>
				<label class="blue">PVP:</label>
				<label>15€</label><br><br>
				<label class="blue">Porcentaje de descuento:</label>
				<label>-80%</label><br><br>
				<label id="preu">2.99€ </label>
				<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
			</div><br>
			<iframe src="../Videos/8BitArmiesTrailer.mp4"></iframe><br>
			<section>
				<article>
					<b>¡Una explosión del pasado!</b>
					<p>8-Bit Armies es un juego retro de estrategia en tiempo real para PC. Con un colorido estilo de arte voxel, blocky, 8-Bit Armies es el 
					juego de RTS más rápido, amigable y accesible de Petroglyph hasta la fecha. ¡Reúne recursos, acumula y defiende tu base, acumula tu 
					ejército de unidades militares y, finalmente, aplasta a tus oponentes! Los ejércitos de 8 bits cuentan con misiones fuera de línea para un
					jugador, misiones cooperativas para dos jugadores, modo de escaramuza de la IA y modos multijugador de jugador contra jugador que se 
					ejecutan en servidores de juegos dedicados. </p>
				</article>
				<label>La versión inicial incluye:</label>
				<ul>
					<li>25 misiones de campaña fuera de línea</li>
					<li>12 misiones cooperativas para jugar con tus amigos.</li>
					<li>10 mapas multijugador / escaramuza que admiten hasta 8 jugadores en línea</li>
					<li>AI con múltiples opciones de dificultad para jugar cooperativamente o luchar contra</li>
					<li>La mecánica clásica de construcción de bases te permite construir el máximo HQ desde el que lanzar ataques contra tus enemigos.</li>
					<li>Ambientes destructibles en mapas que van desde pequeños a muy grandes.</li>
					<li>Las unidades y estructuras militares modernas, fáciles de entender, permiten a los principiantes de RTS saltar directamente</li>
					<li>Del mismo equipo que te trajo clásicos de RTS como Star Wars: Empire at War, Universe at War y Grey Goo</li>
				</ul>
				<p>8-Bit Armies es para cualquiera que disfrute los juegos de estrategia en tiempo real o se sienta abrumado por los juegos más serios.
				Con horas de juego en solitario y en modo cooperativo, ¡hay algo para todos! 
				"Su oferta más grande para el género RTS es su brillante diseño retro y sus gráficos vívidos y coloridos, junto con un juego fácil de 
				aprender. Para aquellos intimidados por la complejidad de los juegos de RTS, 8-Bit Armies es un excelente lugar para comenzar". </p>
			</section>
			
			<label>Configuracion minima</label>
			<article>
				<table>
					<tr>
						<td>OS</td>
						<td>Windows Vista SP2</td>
					</tr>
					<tr>
						<td>CPU</td>
						<td>2.6 GHz Dual Core Processor</td>
					</tr>
					<tr>
						<td>RAM</td>
						<td>4 GB</td>
					</tr>
					<tr>
						<td>GPU</td>
						<td>Nvidia Geforce GTS 250 o ATI Radeon HD 3870</td>
					</tr>
					<tr>
						<td>DirectX</td>
						<td>Version 11</td>
					</tr>
					<tr>
						<td>HDD</td>
						<td>2 GB de espacio disponible.</td>
					</tr>
					
				</table><br><br>
			</article>
			<article>
				<label>Configuracion recomendada</label>
				<table>
					<tr>
						<td>OS</td>
						<td>Windows 7</td>
					</tr>
					<tr>
						<td>CPU</td>
						<td>2.6 GHz + procesador de cuatro núcleos</td>
					</tr>
					<tr>
						<td>RAM</td>
						<td>6 GB de RAM</td>
					</tr>
					<tr>
						<td>GPU</td>
						<td>Nvidia GeForce 550 Ti o AMD Radeon HD 6800 Series</td>
					</tr>
					<tr>
						<td>DirectX</td>
						<td>Version 11</td>
					</tr>
					<tr>
						<td>HDD</td>
						<td>2 GB de espacio disponible.</td>
					</tr>
				</table>	
			</article>
		</fieldset>
	</body>
</html>

