<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Ace Combat 7: Skies Unknown</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesNous/21.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Ace Combat 7: Skies Unknown</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>31 enero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label id="preu">37.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/AceCombat7Trailer.mp4"></iframe><br>
		<section>
			<article>
				<p>¡Conviértete en un as de la aviación y vuela por cielos fotorrealistas con 360 grados de movimiento, acaba con los aviones 
				enemigos y disfruta de la emoción de los despegues realistas! ¡Los combates aéreos nunca han sido mejores!</p>
				<p>¡El proyecto Aces pretende revolucionar los cielos con esta adición a la serie, que ofrece una experiencia tan inmersiva 
				que parecerá que piloteas un avión real! El tiempo y el entorno afectan al avión y a la interfaz, añadiendo un realismo extremo
				nunca visto en un juego de combates aéreos. ¡Te esperan combates épicos!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 / 8 / 8.1 / 10 (64-bit OS required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3-7100</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 750Ti(2GB)</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 11</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50GB de espacio disponible.</td>
				</tr>		
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 / 8 / 8.1 / 10 (64-bit OS required)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-7500</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1060 (3GB)</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 11</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50GB de espacio disponible.</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
