<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>ANTHEM</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img  src="../ImatgesHTML/MesComprats/1.jpg" alt="TexImatge" id="imatgejoc">
			<h2>ANTHEM</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>31 enero 2019</label><br><br>
			<label class="blue" >PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label id="preu">37.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe  src="../Videos/Anthem.mp4"></iframe><br>
		<section>
			<article>
				<p>Venced unidos en un mundo en constante cambio</p>
				<p>En un mundo que los dioses dejaron inconcluso, una facción oscura amenaza a toda la humanidad. Los 
				libranceros son lo único que se interpone entre estos villanos y la tecnología ancestral que codician.
				Une fuerzas con hasta tres jugadores más y cread elaboradas armaduras de alta tecnología con unos poderes
				muy especiales. Explora extensas ruinas, combate contra enemigos letales y hazte con artefactos de otros mundos.
				Tu poder y el de tu alabarda aumentan con cada misión. Combate los peligros de un mundo en constante cambio. 
				Luchad juntos para vencer al mal. Venced unidos.</p>
				<p>Anthem™ te invita a disfrutar de un juego de rol cooperativo de acción en el nuevo y misterioso mundo de
				BioWare™ y EA.</p>
				<p>CARACTERÍSTICAS PRINCIPALES</p>
				<p>Varios héroes se unen para vencer unidos: Anthem ofrece una experiencia social interconectada. Únete hasta a 
				tres jugadores más en aventuras cooperativas que premian tanto el trabajo en equipo como las destrezas 
				individuales. La alabarda que escoja el jugador definirá su contribución y su papel estratégico dentro del 
				equipo. Emprended una expedición juntos u ofrece un contrato a tus amigos para que te ayuden con los desafíos 
				más complejos. A medida que explores, descubrirás una historia cautivadora repleta de personajes memorables y 
				únicos. Un emparejamiento fluido e inteligente garantizará que encuentres de forma rápida y fácil a otros
				jugadores con los que sumergirte en esta aventura. </p>
				<p>Tendrás a tu disposición un arsenal de exotrajes personalizables: como librancero, accederás a tu colección 
				cada vez que entres al mundo y podrás seleccionar una potente alabarda, un exotraje acorazado diseñado para 
				conferir a su portador unas increíbles habilidades ofensivas y defensivas. Usa armas potentes y poderes 
				devastadores. Supera los ataques más contundentes como si nada. Desplázate a una velocidad increíble, surca los
				cielos o recorre las profundidades acuáticas con seguridad. A medida que juegues, tus habilidades como piloto 
				de alabarda mejorarán, así como las capacidades de combate y desplazamiento de tus exotrajes.</p>
				<p>Personaliza tus alabardas para exhibir tus hazañas: conforme subas de nivel y venzas a poderosos enemigos,
				acumularás botines y completarás logros del juego que desbloquearán fantásticas opciones de personalización
				para convertir tus alabardas en testamentos visuales de tus habilidades y proezas.</p>
				<p>El motor Frostbite te permite explorar una tierra cambiante llena de riesgo y misterio: en el espectacular 
				mundo abierto de Anthem, en constante evolución, estarás a merced de las situaciones, los peligros y los 
				enemigos más impredecibles. Puesto que se trata de una experiencia viva, Anthem cambiará y evolucionará con el
				tiempo: aparecerán historias, desafíos y eventos nuevos. Este mundo es tan bello como letal y cada nueva 
				expedición en la que te embarques con tu equipo de libranceros te supondrá un reto estratégico.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>

