<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>ARK</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/20.jpg" alt="TexImatge" id="imatgejoc">
			<h2>ARK</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>55€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-67%</label><br><br>
			<label id="preu">18.04€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/ARK.mp4"></iframe><br>
		<section>
			<article>
				<p>Como un hombre o una mujer varados desnudos, congelados y hambrientos en las orillas de una isla misteriosa llamada ARK, debe 
				cazar, recolectar recursos, crear objetos, cultivar, investigar tecnologías y construir refugios para resistir los elementos. Usa 
				tu astucia y tus recursos para matar o domesticar a los dinosaurios leviatán y otras criaturas primitivas que recorren la tierra, y 
				únete o presa de cientos de otros jugadores para sobrevivir, dominar ... ¡y escapar!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8.1/10 (64-bit versions)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2400/AMD FX-8320 or better</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 670 2GB/AMD Radeon HD 7870 2GB or better</td>
				</tr>
				<tr>
					<td>DirectX</td>
					<td>Version 10</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>

