<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>BANNERMEN</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/7.jpg" alt="TexImatge" id="imatgejoc">
			<h2>BANNERMEN</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>30€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-34%</label><br><br>
			<label id="preu">19.89€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/BannermenEarlyTeaser.mp4"></iframe><br>
		<section>
			<article>
				<p>Bannermen is a real-time strategy game that takes place in the semi-fantasy medieval realm of Valtoria. While staying true to its
				roots, Bannermen takes the best elements from the genre and adds its own unique flair to it.</p>
				<ul>
					<li>Campaña de un solo jugador; asuma el papel de un señor caído en su viaje de regreso para convertirse en uno de los más poderosos del reino.</li>
					<li>Escaramuza de la IA; Lucha contra una IA y lucha por la humanidad.</li>
					<li>Partidas clasificadas; sube a la escala en línea solo o como dúo para demostrar quién es el mejor comandante.</li>
					<li>Partidos sin clasificar; Pruebe nuevas estrategias o tómelo con calma mientras sigue encontrando partidas en línea fácilmente.</li>
					<li>Juegos personalizados; Elige tu propia composición de equipo y mapa con hasta 8 jugadores.</li>		
				</ul>
				<p>Habiendo sufrido una aplastante derrota en la Batalla de Beckron, usted, Lord Berrian, ahora debe recuperar a los antiguos abanderados que se han rendido a Lord Karthor. Los días de persecución de la gloria han terminado, a medida que el terror se extiende y obliga a sacrificios cada vez mayores para mantener a raya a los hombres de Lord Karthor. Sin un hogar y mucho tiempo de sobra, debes viajar por las vastas tierras de Valtoria para obtener suministros y convertir soldados a tu causa justa. Con un fuerte enfoque en el control de la unidad, luchar por el control de mapas y tener un buen desempeño en los encuentros enemigos es vital. Toma el control manual sobre cada unidad y usa sus habilidades sabiamente. Para convertirse en un comandante exitoso, también necesita administrar bien sus recursos y establecer sus bases estratégicamente. Cada mapa tiene poderes naturales únicos, que son hechizos que pueden ser lanzados para causar un daño tremendo a tu enemigo. Desbloquear estos poderes de la naturaleza es una lucha constante, ya que tienes que construir y defender templos, que solo pueden erigirse en lugares sagrados que se encuentran en posiciones estratégicas en cada mapa. Aparte de esto, también tienes una unidad de héroe bajo tu mando, que puedes subir de nivel para ser más fuerte y desbloquear poderosos hechizos.</p>
				<p>Además de los partidos en línea y los juegos personalizados, Bannermen presenta una campaña para un jugador de larga duración, que te permite sumergirte en el reino de Valtoria como su héroe. Comandar tropas, liberar prisioneros, infiltrarse en fortalezas, administrar recursos y construir edificios para lograr la victoria en la gran guerra. Aprende a luchar en muchos entornos muy diferentes; usa tormentas de arena para ocultar tu avance, prepara las trampas contra los ataques entrantes o ¿por qué no volar a tus enemigos con un barril explosivo? Con creatividad, debes usar tu entorno para obtener una ventaja.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, Windows 8.1, Windows 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3-4340 / AMD FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>nVidia GeForce GTX 660 2GB / AMD Radeon HD 7850 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>


