<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Battlefield V</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/18.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Battlefield V</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>20 Noviembre 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label id="preu">30€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Battlefield5.mp4"></iframe><br>
		<section>
			<article>
				<p>Entra en el mayor conflicto de la humanidad con Battlefield V, ya que la serie vuelve a sus raíces en una imagen nunca antes vista de la Segunda Guerra Mundial. Enfréntate al multijugador físico y completo con tu escuadrón en modos como el vasto Grand Operations y la cooperativa Combined Armas, o testigo del drama humano contra el combate global en las Historias de guerra para un solo jugador. Mientras luchas en lugares épicos e inesperados en todo el mundo, disfruta del campo de batalla más rico y envolvente hasta el momento. </p>
				<p>• La Segunda Guerra Mundial como nunca la has visto antes: emprende la lucha en momentos inesperados pero cruciales de la guerra, ya que Battlefield vuelve a donde comenzó todo.</p>
				<p>• Multijugador para 64 jugadores en el caos de la guerra sin cuartel: dirija a su compañía en el multijugador sin límites con nuevas experiencias como el modo masivo de Grandes Operaciones. Enfréntate a los modos clásicos como Conquest o pelea con amigos en la cooperativa Combined Arms. </p>
				<p>• El campo de batalla más físico hasta el momento: maniobra a través del campo de batalla con un nuevo conjunto de movimientos de soldado, fortificaciones y herramientas móviles de destrucción. </p>
				<p>• Juega Untold War Stories: atestigua el drama humano contra el combate global en el War Stories para un solo jugador. Esquíe por las montañas noruegas mientras lucha por el control de las líneas de suministro de armas nucleares, únase a la línea del frente con las tropas coloniales francesas o vaya detrás de las líneas enemigas en el norte de África con una banda de inadaptados enviados para crear caos.</p>
				<p>• Tides of War: embarque en un viaje donde las nuevas descargas de contenido lo transportarán continuamente a usted y a su Compañía a una gran variedad de ubicaciones clave de la Segunda Guerra Mundial, donde le esperan nuevos campos de batalla y equipamiento.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-6600K 3.5GHz / FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 / Radeon HD 7850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>



