<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FALLOUT BUNDLE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/7.jpg">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/22.jpg" alt="TexImatge" id="imatgejoc">
			<h2>FALLOUT BUNDLE</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>10 noviembre 2015</label><br><br>
			<label class="blue">PVP:</label>
			<label>70€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-68%</label><br><br>
			<label id="preu">22,73€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/FalloutNewVegasTrailer.mp4"></iframe><br>
		<section>
			<article>
				<label>Fallout Bundle incluye: </label>
				<label>- Fallout: New Vegas </label>
				<label>- Fallout 3 GOTY Edition </label>
				<label>- Fallout 4 GOTY Edition</label>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2300 2.8 GHz / AMD Phenom II X4 945 3.0 GHz o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 550 Ti 2GB / AMD Radeon HD 7870 2GB o equivalente</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7 4790 3.6 GHz / AMD FX-9590 4.7 GHz o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 780 3GB / AMD Radeon R9 290X 4GB o equivalente</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>





