<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Civilización VI </title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/8.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Civilización VI </h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>21 de octubre de 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-82%</label><br><br>
			<label id="preu">10.86€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/CIVILIZATIONVILaunchTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>Originalmente creado por el legendario diseñador de juegos Sid Meier, Civilization es un juego de estrategia por turnos en el que intentas construir un imperio para resistir la prueba del tiempo. Conviértete en el Gobernador del mundo estableciendo y liderando una civilización desde la Edad de Piedra hasta la Era de la Información. Lucha contra la guerra, dirige la diplomacia, avanza en tu cultura y ve cara a cara con los líderes más grandes de la historia mientras intentas construir la civilización más grande que el mundo haya conocido. </p>
				<p>Civilization VI ofrece nuevas formas de interactuar con su mundo: las ciudades ahora se expanden físicamente a través del mapa, la investigación activa en tecnología y cultura abre nuevos potenciales, y los líderes en competencia perseguirán sus propias agendas basadas en sus rasgos históricos mientras compite por una de las cinco formas Para lograr la victoria en el juego.</p>
				<ul>
					<li>Mira las maravillas de tu imperio repartidas por el mapa como nunca antes. Cada ciudad abarca varias casillas para que pueda construir sus ciudades de manera personalizada para aprovechar al máximo el terreno local.</li>
					<li>Desbloquear impulsos que aceleran el progreso de su civilización a través de la historia. Para avanzar más rápidamente, use sus unidades para explorar, desarrollar su entorno y descubrir nuevas culturas de forma activa.</li>
					<li>Las interacciones con otras civilizaciones cambian a lo largo del juego, desde las primeras interacciones primitivas donde el conflicto es un hecho de la vida, hasta las alianzas y negociaciones tardías del juego. </li>
					<li>Al expandirse en el diseño de "una unidad por baldosa", las unidades de soporte ahora se pueden incrustar con otras unidades, como el soporte antitanques con infantería, o un guerrero con colonos. Las unidades similares también se pueden combinar para formar unidades poderosas de "Cuerpo".</li>
					<li>Además de los modos multijugador tradicionales, colabore y compita con sus amigos en una amplia variedad de situaciones, todas diseñadas para completarse fácilmente en una sola sesión. </li>
					<li>Civilization VI ofrece a los jugadores veteranos nuevas formas de construir y ajustar su civilización para obtener las mayores posibilidades de éxito. Los nuevos sistemas tutoriales introducen a los nuevos jugadores a los conceptos subyacentes para que puedan comenzar fácilmente.</li>
				</ul>
				
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7x64 / Windows 8.1x64 / Windows 10x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3 2.5 Ghz o AMD Phenom II 2.6 Ghz o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1 GB y AMD 5570 o nVidia 450</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>12 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7x64 / Windows 8.1x64 / Windows 10x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>cuarta generación de Intel Core i5 2.5 Ghz o AMD FX8350 4.0 Ghz o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>2GB y AMD 7970 o nVidia 770 o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>12 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>

















