<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Cook, Serve, Delicious! 2!!</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesJugadors/23.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Cook, Serve, Delicious! 2!!</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>24 agosto 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>13€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-88%</label><br><br>
			<label id="preu">1.51€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe  src="../Videos/CookServeDeliciousFullGameplayTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>Cook, Serve, Delicious 2, la secuela del exitoso simulador de restaurante. Uno de los mayores añadidos es el cooperativo local "drop-in-and-out" 
				que estará disponible durante toda la campaña. Un jugador puede manejar el teclado y el otro el ratón, o combinar mandos y teclado y ratón.</p>
				<p>El juego comienza como cualquier otra mañana en SherriSoda Tower mientras subes en el elevador para abrir Cook, Servir, Delicioso, un restaurante
				de platino estrella que estaba ganando popularidad gracias a tu increíble chef y habilidades de administración. En ese momento, un
				enjambre de policías rodean la Torre SherriSoda. Parece que los jefes ejecutivos de SherriSoda estaban robando secretamente fondos
				de la compañía al mismo tiempo que estaban incurriendo en una enorme cantidad de deuda, agotando las cuentas de la torre y varios de
				los negocios dentro de ella, incluyendo CSD. Así, la torre fue cerrada y acondicionada para una subasta federal, incluyendo todo lo 
				que hay dentro de ella. Se acabó todo ... el cocinero, servir, delicioso! El restaurante ya no existía.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GPU with at least 256MB of VRAM</td>
				</tr>				
			</table><br><br>
		</article>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GPU with at least 512MB of VRAM</td>
				</tr>				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>


















