<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CRACKDOWN 3</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/14.jpg">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/12.jpg" alt="TexImatge" id="imatgejoc">
			<h2>CRACKDOWN 3</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>51.99€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-26%</label><br><br>
			<label id="preu">51.99€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Crackdown3.mp4"></iframe><br>
		<section>
			<article>
				<p>Ingrese a la zona de pruebas de Crackdown 3 del caos y la destrucción y conviértase en un Agente Superpotente dedicado a la 
				Justicia por cualquier medio que sea necesario. Explora las alturas de una peligrosa ciudad futurista, recorre las calles infestadas 
				de pandillas en un vehículo transformador y usa increíbles habilidades para desmantelar un imperio criminal despiadado. Crackdown 3,
				desarrollado por el creador original Dave Jones, ofrecerá un caos cooperativo y un modo multijugador completamente nuevo en el que la
				destrucción es tu arma definitiva contra amigos y rivales en línea. Ya sea que estés jugando la nueva Campaña o estés disfrutando de
				una experiencia competitiva verdaderamente revolucionaria, nunca volverás a ver el mundo abierto de la misma manera.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-3470 3.2GHz / FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 750 Ti / Radeon R7 260X v3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-4690 3.5GHz / FX-8350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 4GB / Radeon R9 290X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>


















