<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DANGEROUS DRIVING</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/5.jpg" alt="TexImatge" id="imatgejoc">
			<h2>DANGEROUS DRIVING</h2>
			<label class="blue" >Fecha de lanzamiento:</label><br>
			<label>22 febrero 2019</label><br><br>
			<label class="blue" >PVP:</label>
			<label>30€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label id="preu">22.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/DangerousDriving.mp4"></iframe><br>
		<section>
			<article>
				<p>Desde el talento creativo detrás de la serie Burnout que define el género, Dangerous Driving devuelve la agresión al género de carreras, recuperando el espíritu del pasado y llevándolo a un nuevo lugar. </p>
				<p>Conducción peligrosa es un juego sobre conducción real. El tipo de conducción que desea hacer cuando nadie más está mirando. ¡El tipo de conducción que te encantaría hacer si solo todos los demás pudieran salir de la MISMA MANERA! </p>
				<p>Este juego te da la oportunidad de vivir esa fantasía. Para ponerlo en el piso de los automóviles de todos los días, a altas velocidades, entrando y saliendo del tráfico y golpeando a los otros autos justo al lado de la carretera. </p>
				<p>Este es un juego construido en el espíritu de los clásicos juegos de carreras de arcade de los años 80 y 90. Se trata de la velocidad, la habilidad de conducción y los hermosos deslizadores de poder en los rincones épicos.</p>
			</article>
		</section>
		</fieldset>
	</body>
</html>


















