<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DEAD OR ALIVE 6</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesNous/13.jpg" alt="TexImatge" id="imatgejoc">
			<h2>DEAD OR ALIVE 6</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>1 marzo 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>70€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-22%</label><br><br>
			<label id="preu">54.57€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/DeadorAlive6RevealTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>DEAD OR ALIVE 6 es un frenético juego de lucha en 3D producido por Koei Tecmo Games, con gráficos impresionantes y escenarios con varias zonas que dan lugar a una entretenidísima experiencia competitiva.</p>
				<p>La franquicia DEAD OR ALIVE es una serie de juegos AAA producidos por el estudio Team NINJA de Koei Tecmo Games. El origen de estos trepidantes juegos de lucha en 3D se remonta al juego arcade original DEAD OR ALIVE, y desde entonces se han jugado en consolas y máquinas recreativas de todo el mundo. En DEAD OR ALIVE 6, el mundo de DOA vuelve con más fuerza que nunca, con un aspecto mejorado y sistemas de combate actualizados que llevarán la nueva experiencia de lucha al nivel más alto posible. </p>
				<p>La historia retoma los hechos de DEAD OR ALIVE 5 y se centra en 2 líneas narrativas distintas, concretamente la batalla de “los ninjas y DOATEC” contra “Donovan al mando de M.I.S.T.”, y los acontecimientos que tienen lugar durante la sexta edición del Torneo DEAD OR ALIVE. También se añadirán nuevos episodios de una historia secundaria de personajes que ya conocemos.</p>
				<p>Gracias a un nuevo motor gráfico, DOA 6 aspira a llevar el atractivo visual de los juegos de lucha a un nivel totalmente nuevo. Los gráficos están diseñados para ser estéticamente cautivadores y realistas, y ofrecen expresiones faciales mejoradas, efectos especiales (los personajes sudan y se ensucian) y efectos realistas al golpear.</p>
				<p>Como es tradición, los combates en DEAD OR ALIVE 6 se basan en un sistema triangular: los golpes ganan a los derribos, los derribos ganan a las llaves y las llaves ganan a los golpes. Realizar un ataque acertado en el momento justo que gana al tipo de ataque de tu rival, como golpearlo cuando intenta derribarte, resultará en un contraataque alto e infligirá mas daño.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4690 or over</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 770</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7 8700 o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>


















