<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Earth Atlantis</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/22.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Earth Atlantis</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 de enero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>15€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-40%</label><br><br>
			<label id="preu">8.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/EarthAtlantisOfficialTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>"El Gran Cambio Climático" golpeó a finales del siglo XXI. Noventa y seis por ciento de la superficie de la tierra está bajo el 
				agua. La civilización humana ha caído. Las máquinas han adoptado la forma y la forma de los animales marinos. El océano está lleno 
				de monstruos híbridos criatura-máquina. Eres un "Cazador" y el nuevo viaje comienza ... </p>
				<p>Earth Atlantis es un juego de disparos de desplazamiento lateral con un juego de "Caza de monstruos" original. Busca y persigue
				terribles monstruos marinos y explora el mundo submarino post-apocalíptico. ¡Desbloquea múltiples barcos con armas y habilidades 
				especiales para tu viaje y conviértete en un cazador legendario!</p>
				<p>El juego se presenta en un estilo visual muy singular y artístico de "Viejo bosquejo", que expresa la esencia de la exploración
				oceánica del siglo XIV cuando el mar se consideraba un lugar peligroso lleno de monstruos.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i3 o equivalente a AMD</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Shader Model 3</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500MB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>


















