<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>EASTSHADE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/16.jpg" alt="TexImatge" id="imatgejoc">
			<h2>EASTSHADE</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>13 de febrero de 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>21€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-18%</label><br><br>
			<label id="preu">17.24€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/EastshadeOfficialTrailer2.mp4"></iframe><br>
		<section>
			<article>
				<p>Eres un pintor viajero, que explora la isla de Eastshade. Captura el mundo en lienzo con el caballete de tu artista. Habla con los 
				habitantes para aprender sobre sus vidas. Haz amigos y ayuda a los necesitados. Descubre misterios y descubre secretos sobre la
				tierra. Supera los impasses naturales para llegar a lugares olvidados. Experimenta cómo tus acciones impactan el mundo que te rodea.</p>
				<ul>
					<li>Una aventura de exploración de mundo abierto pacífica llena de carácter.</li>
					<li>Componga pinturas en cualquier parte del mundo y ofrézcalas a los locales para que descubran secretos y obtengan objetos.</li>
					<li>Adquiera materiales de trabajo y esquemas para superar obstáculos y resolver misiones.</li>
					<li>Haz amigos en el camino a través de conversaciones dinámicas en voz alta y temas desbloqueables</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5-750 / AMD Phenom II X4-945</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GTX 560 Ti / Radeon HD 6950</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>


















