<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>EUROPA UNIVERSALIS IV</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/11.jpg" alt="TexImatge" id="imatgejoc">
			<h2>EUROPA UNIVERSALIS IV</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>13 de agosto de 2013</label><br><br>
			<label class="blue">PVP:</label>
			<label>40€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-86%</label><br><br>
			<label id="preu">5.65€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/EuropaUniversalisIVCommonSenseReleaseTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>Paradox Development Studio está de vuelta con la cuarta entrega del juego que definió el Grand Strategy Genre. Europa Universalis 
				IV te da el control de una nación que te guiará a través de los años para crear un imperio global dominante. Gobierna tu nación a 
				través de los siglos, con una libertad, una profundidad y una precisión históricas sin precedentes. La verdadera exploración, el 
				comercio, la guerra y la diplomacia cobrarán vida en este título épico lleno de riqueza estratégica y táctica. </p>
				<p>Tome sus propias decisiones: La creación de una nación es flexible: decida su propia forma de gobierno, la estructura de su 
				sociedad, la política comercial y más. Las posibilidades son infinitas.Use su poder de monarca: experimente el nuevo sistema de 
				poder de monarca en el que su distribución de opciones está influenciada por el calibre del hombre que tiene en la parte superior.
				¿Tienes un rey guerrero? Entonces es hora de hacer la guerra. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Pentium® IV 2.4 GHz eller AMD 3500+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce 8800 o ATI Radeon® X1900, 512 mb</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>6 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Pentium® IV 2.4 GHz o AMD 3500+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce 8800 o ATI Radeon® X1900, se recomienda una memoria de video de 1024 mb</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>6 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>


















