<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Euro Truck Simulator 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/14.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Euro Truck Simulator 2</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>19 de octubre de 2012</label><br><br>
			<label class="blue">PVP:</label>
			<label>20€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-80%</label><br><br>
			<label id="preu" >4.08€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/EuroTruckSimulator2PromoTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>Viaje por Europa como el rey de la carretera, un camionero que ofrece importante carga a través de distancias
				impresionantes! Con docenas de ciudades para explorar, desde el Reino Unido, Bélgica, Alemania, Italia, Países Bajos,
				Polonia, y muchos más, su resistencia, habilidad y rapidez todos serán empujados a sus límites. Si tienes lo que se
				necesita para ser parte de una fuerza de élite de transporte por carretera, ponerse al volante y demostrarlo!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU de doble núcleo 2.4 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTS 450-class (Intel HD 4000)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 / 8.1 / 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU de cuatro núcleos 3.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760-class (2 GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>


















