<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Far Cry New Dawn</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img  src="../ImatgesHTML/MesComprats/3.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Far Cry New Dawn</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>45€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label id="preu">24.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/FarCryNewDawnOfficialWorldPremiereGameplayTrailerubisoft.mp4" ></iframe><br>
		<section>
			<article>
				<p>Sumérgete en un vibrante y transformado condado de Hope post-apocalíptico, Montana, 17 años después de una catástrofe nuclear global. </p>
				<p>Únete a tus compañeros sobrevivientes y lidera la lucha contra la nueva y peligrosa amenaza de los Hombres de la Carretera y sus despiadados líderes, los Mellizos, mientras buscan hacerse cargo de los últimos recursos restantes. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 SP1, Windows 8.1, Windows 10 (solo versiones de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5 2400 a 3,1 GHz o AMD FX 6350 a 3,9 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 670 (2GB) o AMD Radeon R9 270X (2GB) o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 SP1, Windows 8.1, Windows 10 (solo versiones de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4790 a 3,6 GHz o AMD Ryzen 5 1600 a 3,2 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 (4GB) o AMD Radeon R9 290X (4GB) o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>