<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>FINAL FANTASY VI</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/27.jpg" alt="TexImatge" id="imatgejoc">
			<h2>FINAL FANTASY VI</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>6 de marzo de 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>50€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-62%</label><br><br>
			<label id="preu">18.99€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/FinalFantasyVITrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>Prepárate para estar en el centro de la aventura de fantasía definitiva, ahora para PC con Windows.</p>
				<p>Únase a sus amigos más cercanos en el viaje de su vida a través de un impresionante mundo abierto, sea testigo de paisajes asombrosos y encuentre bestias más grandes que la vida en su viaje para reclamar su tierra natal de un enemigo inimaginable. </p>
				<p>En un sistema de batalla lleno de acción, canalice el poder de sus ancestros para combarse sin esfuerzo a través del aire en un emocionante combate, y junto con sus compañeros, domine las habilidades de armamento, la magia y los ataques basados ​​en equipos. </p>
				<p>Ahora realizada con el poder de la tecnología de vanguardia para PC con Windows, incluida la compatibilidad con pantallas de alta resolución y HDR10, la experiencia hermosa y cuidada de FINAL FANTASY XV se puede explorar como nunca antes. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows® 7 SP1 / Windows® 8.1 / Windows® 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-2500 （3.3GHz y superior） / AMD FX ™ -6100 （3.3GHz y superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>100 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows® 7 SP1 / Windows® 8.1 / Windows® 10 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-2500 （3.3GHz y superior） / AMD FX ™ -6100 （3.3GHz y superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>100 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>