<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Flockers</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/10.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Floclers</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>19 de septiembre de 2014</label><br><br>
			<label class="blue">PVP:</label>
			<label>18€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-91%</label><br><br>
			<label id="preu">1.59€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Flockers.mp4" ></iframe><br>
		<section>
			<article>
				<p>Durante más de diecinueve años, las ovejas han sido una parte integral del temible arsenal de los gusanos. ¡Mantenidos durante años dentro del malvado esclavo de sus diabólicos maestros, las ovejas finalmente están corriendo hacia la libertad! Escapando de los gusanos tiránicos, el rebaño debe esquivar toda clase de maquinaria y trampas letales mientras las ovejas negocian su camino a través del confinamiento de la fábrica de armas de los Worms hacia los campos de prueba y continúan hacia los pastos verdes.</p>
				<p>Flockers es una versión moderna del clásico género de rompecabezas de la A a la B, con una generosa ayuda de presentimiento siniestro y humor negro, en buena medida. Los niveles han sido diseñados para desafiar la habilidad y la planificación estratégica del jugador mientras intentan guiar a su rebaño a través de trampas atroces, dispositivos sádicos y rompecabezas diabólicos; recompensar a aquellos que pueden salvar a la mayoría de las ovejas y al mismo tiempo permitir la progresión para cualquiera que se caiga de la maquinaria mortal de la fábrica.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows XP o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>CPU Dual Core o más rápido</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Intel HD4000, Radeon HD 4650 (512MB) o NVIDIA GeForce 8600GT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>		
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>