<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Forza Horizon 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/5.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Forza Horizon 4</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>70€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label id="preu">34.89€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/ForzaHorizon4.mp4" ></iframe><br>
		<section>
			<article>
				<p>Las temporadas dinámicas lo cambian todo en el festival automotriz más grande del mundo. Vaya solo o forme un equipo con otros para explorar la bella e histórica Gran Bretaña en un mundo abierto compartido. Recoge, modifica y conduce más de 450 coches. Corre, truco, crea y explora: elige tu propio camino para convertirte en una Superstar de Horizon. El paquete digital Forza Horizon 4 Standard Edition incluye el juego completo de Forza Horizon 4 y el Fórmula Drift Car Pack.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-4170 3.7GHz / FX-6120</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GT 740 / Radeon R7 250X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>55 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>	Core i7-3820 4 núcleos 3.60GHz / Ryzen R5 1400</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>12 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 3GB / Radeon RX 470 4GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>55 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
