<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Gears of War 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/15.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Gears of War 4</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>11 October 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>70€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-92%</label><br><br>
			<label id="preu">5.29€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/GearsofWar4.mp4" ></iframe><br>
		<section>
			<article>
				<p>Supports Xbox Play Anywhere: yours to play on both Xbox One and Windows 10 PC at no additional cost.</p>
				<p>A new saga begins for one of the most acclaimed video game franchises in history. After narrowly escaping an attack on their village, JD Fenix and his friends, Kait and Del, must rescue the ones they love and discover the source of a monstrous new enemy. </p>
				<p>Never Fight Alone: Enjoy two-player co-op campaign with friends locally via split-screen or over Xbox Live. Player 2 can select either Kait or Del. Horde 3.0: Team up with four others and battle wave after wave of increasingly difficult enemies by choosing your combat class, leveling up your skills and deploying fortifications anywhere on the map. Explosive Versus Multiplayer: Compete online in new and favorite game types, all at 60fps on dedicated servers. A new visible ranking system means fairer matchmaking for social, competitive and professional players alike.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-3470 3.2GHz / FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 750 Ti / Radeon HD 7850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-4690 3.5GHz / FX-8350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 4GB / Radeon RX 480 4GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>80 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
