<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Ghost of a tale</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/19.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Ghost of a tale</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>25 de julio de 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>23€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-52%</label><br><br>
			<label id="preu" >11.13€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/GhostofaTale.mp4" ></iframe><br>
		<section>
			<article>
				<p>Ghost of a Tale es un juego de rol y acción en el que juegas como Tilo, un ratón y juglar atrapado en una peligrosa aventura. El juego se desarrolla en un mundo medieval poblado solo por animales, y pone énfasis en la inmersión y la exploración. Cuenta con elementos ocultos, disfraces, conversaciones con aliados y enemigos, y misiones. </p>
				<p>Podrás explorar los secretos de Dwindling Heights Keep y navegar por sus peligros. Tilo no es un gran luchador, por lo que el sigilo y la agilidad son tus aliados cuando te enfrentas a enemigos que tienen el doble de tu tamaño. Habla con los personajes que conozcas y no dejes piedra sin mover en tu búsqueda para encontrar a Merra, tu verdadero amor ... 
Fantasma de un cuento es desarrollado por un equipo muy pequeño. Lionel "Seith" Gallat hace el 90% del arte, diseño y codificación. Paul Gardneres el escritor del juego y un experimentado diseñador de juegos. Cyrille Paulhiac hace codificación y desarrolla herramientas. Jeremiah Pena es el compositor del juego, mientras que Nicolas Titeux es responsable del diseño de sonido.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5 - 2.5GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>3 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 660 (2GB) o AMD Radeon R9 270</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 8.1 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i7 - 3.4GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 770 (3GB) o AMD Radeon R9 285</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
