<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>God eater 3</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesNous/18.jpg" alt="TexImatge" id="imatgejoc">
			<h2>God eater 3</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>8 de febrero de 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>50€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-20%</label><br><br>
			<label id="preu">39.95€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/GodEater3.mp4" ></iframe><br>
		<section>
			<article>
				<p>La última entrada en la popular serie de acción God Eater ya está aquí! 
				¡Lucha con estilo con los nuevos God Arcs! 
				Expande tu armería de combate cuerpo a cuerpo con el "Goding Edge" de God Man y el hacha de luna "" Heavy Moon "" de dos manos, o lucha desde lejos con el "God Arc" "Ray Gun". 
				¡Nuevas habilidades para emocionantes batallas! 
				Los ataques Ground, Air y Step evolucionan hacia técnicas poderosas con Burst Arts, y el nuevo Dive dash attack te permite una total libertad de movimiento para cazar a Aragami errante. 
				Nuevas amenazas temibles: ¡Ash Aragami y Devour Attacks!
				Nuevos enemigos peligrosos, Ash Aragami puede utilizar Devours Attacks y entrar en modo Burst, ¡aumentando su fuerza exponencialmente! ¡No debes jugar con estos enemigos y requerirán que lleves tu arma y tu juego al siguiente nivel!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, SP1</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470 o AMD FX-8120</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760 o Radeon R9 290X</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-3770 o AMD Ryzen 5 1600</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 970 o Radeon R9 Fury</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
