<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Grand Theft Auto: La Trilogía</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/6.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Grand Theft Auto: La Trilogía</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>7 enero 2011</label><br><br>
			<label class="blue">PVP:</label>
			<label>10€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-31%</label><br><br>
			<label id="preu">6.89€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/GrandTheftAutoTheTrilogy.mp4" ></iframe><br>
		<section>
			<article>
				<p>Elementos incluidos en este paquete: </p>
				<ol>
					<li>Grand Theft Auto III </li>
					<li>Grand Theft Auto: San Andreas </li>
					<li>Grand Theft Auto: Vice city</li>
				</ol>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft® Windows® 2000 / XP</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium III de 1 GHz o procesador AMD Athlon</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>256MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video de 64MB (Geforce 3 o mejor)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Pentium 4 o AMD Athlon XP</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>384MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Tarjeta de video de 128MB (o mayor) (se recomienda Geforce 6 Series)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>4 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
