<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>HELL WARDERS</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesNous/6.jpg" alt="TexImatge" id="imatgejoc">
			<h2>HELL WARDERS</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>21 de febrero de 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>15€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-38%</label><br><br>
			<label id="preu">7.68€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/HellWarders.mp4" ></iframe><br>
		<section>
			<article>
				<p>Controla a los héroes poderosos, libera habilidades devastadoras y despliega unidades defensivas estratégicas en este nuevo título de subgénero. </p>
				<p>Configura arqueros, caballeros, magos y catapultas: elige su posición, mejora sus habilidades y crea la resistencia más fuerte posible. </p>
				<p>Combina fuerzas con hasta cuatro jugadores y lucha contra las legiones del mal! Hell Warders apoya el juego cooperativo con amigos y el juego en línea. </p>
				<p>Elija entre tres héroes diversos, cada uno con sus propias armas, habilidades y habilidades únicas. </p>
				<p>Completar etapas te recompensa con balizas que mejoran tus habilidades y desbloquean artefactos poderosos que te permiten estar cara a cara incluso con los demonios más difíciles. </p>
				<p>Combate monstruos demoníacos, desde los pequeños y numerosos hasta los épicos y imponentes. ¡Todos los residentes del infierno quieren detenerte!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows® 7 / Windows® 8 / Windows® 10 de 64 bits (el último Service Pack)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i3 o AMD Phenom ™ X3 8650</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 460, ATI Radeon ™ HD 4850 o Intel® HD Graphics 4400</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows® 7 / Windows® 8 / Windows® 10 de 64 bits (el último Service Pack)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5 o AMD Phenom ™ II X3 o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 660 o AMD Radeon ™ HD 7950 o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>8 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
