<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>HUMAN FALL FLAT</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/17.jpg" alt="TexImatge" id="imatgejoc">
			<h2>HUMAN FALL FLAT</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>22 de julio de 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>15€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-78%</label><br><br>
			<label id="preu">3.29€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/HumanFallFlatGameplayTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>Bob es simplemente un humano normal sin superpoderes, pero con las herramientas adecuadas puede hacer muchas cosas. ¡Mal uso de las herramientas y él puede hacer aún más! </p>
				<p>El mundo de Human: Fall Flat presenta física avanzada y controles innovadores que cubren una amplia gama de desafíos. Los sueños de Bob de caer están llenos de rompecabezas para resolver y distracciones para experimentar con resultados divertidos. Los mundos pueden ser fantásticos, pero las leyes de la física son muy reales. </p>
				<p>¿Tratarás de abrir esa puerta misteriosa o preferirías ver qué tan lejos puedes lanzar un altavoz por esa ventana? </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows XP / Vista / 7/8 / 8.1 / 10 x86 y x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core2 Duo E6750 (2 * 2660) o equivalente | AMD Athlon 64 X2 Dual Core 6000+ (2 * 3000) o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1024 MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GT 740 (2048 MB) o equivalente | Radeon HD 5770 (1024 MB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows XP / Vista / 7/8 / 8.1 / 10 x86 y x64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core2 Quad Q9300 (4 * 2500) o equivalente | AMD A10-5800K APU (4 * 3800) o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2048 MB </td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 460 (1024 MB) o equivalente | Radeon HD 7770 (1024 MB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>500 MB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
