<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>JUMP FORCE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/11.jpg" alt="TexImatge" id="imatgejoc">
			<h2>JUMP FORCE</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-30%</label><br><br>
			<label id="preu">41.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/JumpForce.mp4" ></iframe><br>
		<section>
			<article>
				<p>Los héroes Manga más famosos se lanzan en un campo de batalla completamente nuevo: nuestro mundo. Al unirse para luchar contra la amenaza más peligrosa, la Fuerza de Salto llevará el destino de toda la humanidad. </p>
				<p>Crea tu propio avatar y entra en un modo Historia original para luchar junto a los héroes Manga más poderosos de DRAGON BALL Z, UNA PIEZA, NARUTO, BLEACH, HUNTER X HUNTER, YU-GI-OH, YU YU HUJAKUSHO, SAINT SEIYA y muchos otros. </p>
				<p>Pre-ordene la Fuerza de Salto digitalmente y reciba: -3 disfraces para su Avatar -Un nuevo vehículo de lobby -2 Camisetas para su Avatar</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2300, 2.80 GHz / AMD A10-7850K, 3.70 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 Ti, 3 GB / Radeon HD 7950, 3 GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>17 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10 (se requiere SO de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-6700 / AMD Ryzen 5 1400</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 / Radeon R9 Fury</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>17 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
