<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>LEGO Indiana Jones 2: La aventura continúa</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/26.jpg" alt="TexImatge" id="imatgejoc">
			<h2>LEGO Indiana Jones 2: La aventura continúa</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>18 de febrero de 2010</label><br><br>
			<label class="blue">PVP:</label>
			<label>17€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-81%</label><br><br>
			<label id="preu">3.19€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/LEGOindianaJones.mp4" ></iframe><br>
		<section>
			<article>
				<p>LEGO Indiana está de vuelta en su mayor aventura hasta ahora. Combate en las cuatro películas, incluidos los niveles completamente nuevos de las aventuras originales y tus nuevos momentos favoritos de El Reino de la Calavera de Cristal ... ¡o en la verdadera moda de LEGO, sé creativo y crea tus propios niveles para jugar con amigos!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows XP o Vista</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel P4 1.8 Ghz o AMD Athlon XP 2200+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>256MB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>ATI X1300 con 256MB de RAM, o Nvidia FX5800</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>
