<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Hombres de guerra: escuadrón de asalto</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/24.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Hombres de guerra: escuadrón de asalto</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>24 de febrero de 2011.</label><br><br>
			<label class="blue">PVP:</label>
			<label>20€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-82%</label><br><br>
			<label id="preu">1.87€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/MenofWarAssaultSquadTrailer.mp4"></iframe><br>
		<section>
			<article>
				<p>Men of War: Assault Squad se lleva a cabo en todo el mundo durante la Segunda Guerra Mundial y presenta un modo de juego cooperativo de escaramuzas completamente nuevo. Incluye acceso a cinco naciones diferentes (Rusia, Alemania, EE. UU., Commonwealth y, por primera vez en la serie Men of War, Japón), así como un mayor realismo y accesibilidad. Assault Squad ofrece un nuevo e intenso espectáculo de la Segunda Guerra Mundial con una capacidad de reproducción casi ilimitada.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Duo E6550 2.33GHz / Athlon 64 X2 Dual Core 4200+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 8600 GT / Radeon HD 2600 XT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>
