<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Metro: Exodus</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/10.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Metro: Exodus</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>15 de febrero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-17%</label><br><br>
			<label id="preu">49.90€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/MetroExodus.mp4" ></iframe><br>
		<section>
			<article>
				<p>Es el año 2036.</p>
				<p>Un cuarto de siglo después de que la guerra nuclear devastara la Tierra, unos pocos miles de sobrevivientes todavía se aferran a la existencia debajo de las ruinas de Moscú, en los túneles del Metro. </p>
				<p>Han luchado contra los elementos envenenados, lucharon contra bestias mutadas y horrores paranormales, y sufrieron las llamas de la guerra civil. </p>
				<p>Pero ahora, como Artyom, debes huir del Metro y dirigir a una banda de Spartan Rangers en un increíble viaje a través del continente a través de la Rusia post-apocalíptica en busca de una nueva vida en el Este. </p>
				<p>Metro Exodus es un juego de acción en primera persona épico de 4A Games que combina el combate mortal y el sigilo con la exploración y el horror de la supervivencia en uno de los mundos de juego más inmersivos jamás creados.</p>
				<p>Explore el desierto ruso a través de vastos niveles no lineales y siga una emocionante historia que se extiende durante todo el año hasta la primavera, el verano y el otoño hasta las profundidades del invierno nuclear. </p>
				<p>Inspirado en las novelas de Dmitry Glukhovsky, Metro Exodus continúa la historia de Artyom en la mayor aventura de Metro hasta el momento.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7/8/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4440 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4770k o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
