<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Monster Hunter:World</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesComprats/23.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Monster Hunter:World</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>9 de agosto de 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-48%</label><br><br>
			<label id="preu">31.43€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/MonsterHunter.mp4" ></iframe><br>
		<section>
			<article>
				<p>¡Bienvenido a un nuevo mundo! Asuma el papel de cazador y mate monstruos feroces en un ecosistema viviente que respira, donde puede usar el paisaje y sus diversos habitantes para obtener la ventaja. ¡Cace solo o en cooperativo con hasta otros tres jugadores, y use los materiales recolectados de los enemigos caídos para crear nuevos equipos y enfrentarse a bestias aún más grandes y malas! </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8, 8.1, 10 (se requieren 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i5-4460, 3.20GHz o AMD FX ™ -6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GNVIDIA® GeForce® GTX 760 o AMD Radeon ™ R7 260x (VRAM 2GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>WINDOWS® 7, 8, 8.1, 10 (se requieren 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel® Core ™ i7 3770 3.4GHz o Intel® Core ™ i3 8350 4GHz o AMD Ryzen ™ 5 1500X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA® GeForce® GTX 1060 (VRAM 3GB) o AMD Radeon ™ RX 570 (VRAM 4GB)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
