<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Monster Energy Supercross</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/17.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Monster Energy Supercross</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>8 de febrero de 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-50%</label><br><br>
			<label id="preu">24.98€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/MonsterEnergy.mp4" ></iframe><br>
		<section>
			<article>
				<p>As a man or woman stranded naked, freezing and starving on the shores of a mysterious island called ARK, you must hunt, harvest
				resources, craft items, grow crops, research technologies, and build shelters to withstand the elements. Use your cunning and
				resources to kill or tame the leviathan dinosaurs and other primeval creatures roaming the land, and team up with or prey on hundreds
				of other players to survive, dominate... and escape!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-2500, AMD FX-8100 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 760 con 2 GB VRAM o más / AMD Radeon HD 7950 con 2 GB VRAM o más</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table border=1>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits o posterior</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-2600, AMD FX-8350 o equivalente</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1050Ti con 4 GB VRAM o más | AMD Radeon R9 380 con 4 GB VRAM o más</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
