<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Neverwinter Nights</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/17.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Neverwinter Nights</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>27 de marzo de 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>16€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-31%</label><br><br>
			<label id="preu">10.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/NeverwinterNights1.mp4" ></iframe><br>
		<section>
			<article>
				<p>Neverwinter Nights: Edición mejorada agrega características totalmente nuevas al contenido de Neverwinter Nights Diamond Edition.</p>
				<p>Deslízate entre las sombras como un pícaro pícaro mortal, ejerce temibles magias como un poderoso hechicero gnomo, vence a tus enemigos como un paladín enano vestido con una armadura ... cualquier héroe que crees, te esperan increíbles aventuras. </p>
				<p>Descubre la magia, la maravilla y el peligro en cada momento por tu cuenta o con amigos en estas clásicas aventuras de Dragones y Mazmorras.</p>
				<p>La campaña original de Neverwinter Nights: encuéntrate en el centro de la intriga, la traición y la magia oscura en Neverwinter Nights. Viaja por ciudades peligrosas, mazmorras llenas de monstruos y adéntrate en un desierto inexplorado en busca de la cura para una plaga maldita que asola la ciudad de Neverwinter. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7, 8 o 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>1 GHZ</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>compatible con OpenGL 3.0</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>
