<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Overkill's The Walking Dead</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.jpg">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesNous/20.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Overkill's The Walking Dead</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>6 de noviembre de 2018.</label><br><br>
			<label class="blue">PVP:</label>
			<label>50€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-40%</label><br><br>
			<label id="preu">29.98€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Overkill´sTheWalkingDead.mp4" ></iframe><br>
		<section>
			<article>
				<p>The Walking Dead de Overkill es un FPS de acción cooperativa para cuatro jugadores, donde tú y tus amigos luchan contra los muertos y los vivos. Establecido en The Walking Dead Universe y creado junto con Robert Kirkman, usted y su grupo intentan sobrevivir en un post-apocalíptico </p>
				<p>The Walking Dead de Overkill en Washington DC sumerge al jugador en un universo donde cada movimiento que realice correrá el riesgo de convertir un busca el botín silencioso en una lucha intensa por la supervivencia, llena de adrenalina y llena de acción. </p>
				<p>Cuatro jugadores forman un equipo muy unido; Aidan, Heather, Maya y Grant, donde cada personaje tiene su propio árbol de habilidades, rol de escuadrón, estilo de juego e historia de fondo. Ahora todos comparten un objetivo común donde la supervivencia y el trabajo en equipo es primordial.</p>
				<p>Aprende más sobre quienes están dispuestos a luchar por cualquier medio que sea necesario para sobrevivir a la amenaza constante de los vivos y los muertos. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 10 (versión de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4460</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>6 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 750 Ti</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 10 (versión de 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-4770K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GTX 1060 o mejor</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>60 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
