<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>OXENFREE</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesJugadors/28.jpg" alt="TexImatge" id="imatgejoc">
			<h2>OXENFREE</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>14 de enero de 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>20€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-82%</label><br><br>
			<label id="preu">3.66€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/OXENFREELAUNCHTRAILER.mp4" ></iframe><br>
		<section>
			<article>
				<p>LA GRAN ACTUALIZACIÓN DE CONTENIDOS EN EL VERANO 2016: el juego más alucinante del año tiene nuevas historias, escenas y finales, además de un documental de varios episodios detrás de las escenas.</p>
				<p>Oxenfree es un thriller sobrenatural sobre un grupo de amigos que, sin saberlo, abren una grieta fantasmal. Juega como Alex, una adolescente brillante y rebelde que lleva a su nuevo hermanastro Jonas a una fiesta nocturna en una vieja isla militar. La noche da un giro aterrador cuando, sin saberlo, abres una puerta fantasmal creada a partir del pasado críptico de la isla. Depende de usted cómo lidiar con estos eventos, sus compañeros y las criaturas siniestras que ha desatado. </p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i3 2.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1GB Shader Model 3.0 Compatible (DirectX 9.0c)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 8.1 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5 2.5 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 460 / Radeon HD 6750 (o superior)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>3 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
