<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Payday 2 Ultimate Edition</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/5.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Payday 2 Ultimate Edition</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>8 de junio de 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>20€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-37%</label><br><br>
			<label id="preu">14.59€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Payday2Trailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>La experiencia completa de Payday 2 con todo el contenido, gratuito y de pago, en un paquete masivo. </p>
				<ul>
					<li>+55 Heists </li>
					<li>18 Personajes jugables </li>
					<li>77 Armas primarias </li>
					<li>51 Armas secundarias </li>
					<li>82 Armas cuerpo a cuerpo</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Pentium Dual Core E2180 2.0GHz / Athlon 64 X2 Dual Core 4000+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 8800 GTS / Radeon HD 2600 XT</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Quad Q8200 2.33GHz / Athlon II X4 620</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>3 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 460 / Radeon HD 5850 1024MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>10 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
