<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>PlanetSide Arena</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/23.jpg" alt="TexImatge" id="imatgejoc">
			<h2>PlanetSide Arena</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 de enero de 2019.</label><br><br>
			<label class="blue">PVP:</label>
			<label>N/A</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>N/A</label><br><br>
			<label id="preu">N/A</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/PlanetSideArenaAnnouncementTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>Sumérgete en PlanetSide Arena y lucha en línea en este enorme juego de disparos de ciencia ficción multijugador. Elige tu clase, alimenta tu jetpack y entra en la refriega en el paisaje devastado por la guerra de Auraxis a partir del 29 de enero de 2019. </p>
				<p>Todas las ediciones previas de PlanetSide Arena vienen con Battle Pass Season 1, que incluye tipos de armas adicionales, conjuntos de armaduras , y planos para personalizar tu estilo de juego. La temporada 1 despega con dos modos de juego principales:</p>
				<p>Si quieres salir a la cima, tendrás que ir todo para gobernar la Arena. </p>
				<p>Únete a la lucha en un enfrentamiento masivo con 250 vs. 250 arenas de jugadores, o sobrevive al caos de batalla real solo o con tu escuadrón. Mantén tus ojos al tanto de los nuevos modos de cada temporada, que incluyen Search and Destroy, Deathmatch, Global Conquest y más. </p>
				<p>La guerra en la arena tradicional salta hacia el futuro con múltiples clases y estilos de juego. Asalto, ingeniero, médico de combate: cada clase cuenta con habilidades únicas creadas para que puedas gobernar la Arena. </p>
				<p>Una amplia selección de vehículos futuristas (tanques, vehículos todo terreno, jetpacks y más) va más allá de la guerra de infantería moderna. Impulsa hacia el cielo y llueve la muerte desde arriba, o mata la competencia para espolvorear debajo de tus huellas.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7, 8, 8.1, 10 (solo 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel i5-2500K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX serie 570 o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7, 8, 8.1, 10 (solo 64 bits)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i7-7700K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1060 o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>20 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
