<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Playerunknown's Battlegrounds</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/16.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Playerunknown's Battlegrounds</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>21 de diciembre de 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>30€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-46%</label><br><br>
			<label id="preu">16.10€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/PlayerUnknown'sBattlegroundsofficialtrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>PLAYERUNKNOWN'S BATTLEGROUNDS es un juego de disparos de batalla real que enfrenta a 100 jugadores entre sí en una lucha por sobrevivir. Reúne suministros y burla a tus oponentes para que se conviertan en la última persona en pie. </p>
				<p>PLAYERUNKNOWN , también conocido como Brendan Greene, es un pionero del género de Battle Royale y el creador de los modos de juego de Battle Royale en la serie ARMA y H1Z1: King of the Kill. En PUBG Corp., Greene está trabajando con un equipo de desarrolladores veteranos para convertir a PUBG en la mejor experiencia de batalla real del mundo.</p>
				
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, Windows 8.1, Windows 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-4430 / AMD FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 de 64 bits, Windows 8.1, Windows 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-6600K / AMD Ryzen 5 1600</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>30 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
