<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Sins of a Solar Empire: Rebellion</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/16.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Sins of a Solar Empire: Rebellion</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>29 Agosto 2017</label><br><br>
			<label class="blue">PVP:</label>
			<label>40€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-93%</label><br><br>
			<label id="preu">2.80€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TheIntroforSinsofEmpireRebellion.mp4" ></iframe><br>
		<section>
			<article>
				<p>While many were hopeful that diplomacy would finally end the war, differing opinions on what should be done, along with the depleted power of the controlling factions, has led to a splintering of the groups involved.</p>
				<p>The loyalist members of the Trader Emergency Coalition adopt a policy of isolation, focusing on enhanced defenses to ride out the rest of the war. Those who rebel against the coalition take on a purely militant view, coming to the opinion that the only way to bring peace is by ultimately crushing all who oppose them - especially xenos.</p>
				<p>For the first time in their history, the war creates a schism in the Advent Unity. The loyalists seek to continue their policy of revenge against the Traders, and to assimilate all others to the Unity’s influence. However, others amongst the Advent suspect that a corrupting influence from within has diverted the Unity from its proper destiny.</p>
				<p>For the first time in their history, the war creates a schism in the Advent Unity. The loyalists seek to continue their policy of revenge against the Traders, and to assimilate all others to the Unity’s influence. However, others amongst the Advent suspect that a corrupting influence from within has diverted the Unity from its proper destiny.</p>
				<p>The divide created in the Vasari Empire is less pronounced, but just as severe to their people. With the Vasari now practically frantic to move on to new space, the loyalist faction abandons cooperation and decides to take the resources they need by any means necessary. Having accepted the need to work together, the rebel faction feels that their best chance for survival is to work with the other races and bring them along to flee the approaching enemy.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
