<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Resort Boss: Golf</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesNous/14.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Resort Boss: Golf</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>14 febrero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>12€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-40%</label><br><br>
			<label id="preu">7.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/ResortBossGolfLaunchTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>Cubre la tierra con calles para crear un campo de golf de clase mundial que atraiga a golfistas VIP de todo el planeta.</p>
				<p>Utiliza las numerosas herramientas de paisajismo, modela el terreno, planta árboles y puebla tu resort con verdes colinas, acantilados a orillas del mar, bancos de arena y obstáculos de agua para crear divertidos y apasionantes hoyos.</p>
				<p>Construye los restaurantes, tiendas y hoteles que colmen a los golfistas más exigentes.</p>
				<p>Transforma estratégicamente tu negocio y ejerce un control total sobre contrataciones, despidos y establecimientos, sin quitarle ojo a las cuentas de resultados para saber si tus ingresos están a la altura de un exitoso complejo turístico.</p>
				<p>Asegúrate de que tus campos de golf sean de la mejor calidad probando las calles y jugando en persona una o dos partidas.</p>
				<p>Atrae a nuevos huéspedes y actúa en base a los comentarios que recibas para perfeccionar tu resort y ofrecer la lujosa experiencia golfística que demandan los clientes VIP.</p>
				<p>¿Serás capaz de colocar tu club de golf entre lo más granado del panorama mundial y construir un resort de renombre internacional?</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows Vista/7/8/8.1/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core 2 Duo, 3.0GHz or AMD Athlon 64 X2 6400+, 3.2GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>nVIDIA GeForce GTX 260, 512 MB or ATI Radeon HD 5670, 512 MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>250 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8/8.1 (64-bit)/10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470, 3.20GHz or AMD FX-6300, 3.5Ghz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>nVIDIA GeForce GTX 660, 2 GB or AMD Radeon HD 7870, 2 GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>1 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
