<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Rocket League</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesComprats/6.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Rocket League</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>7 julio 2015</label><br><br>
			<label class="blue">PVP:</label>
			<label>20€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-60%</label><br><br>
			<label id="preu">7.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/RocketLeagueCollector'sEditionLaunchTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>¡El fútbol y la conducción se dan cita en la galardonada secuela del adrenalítico juego de acción multijugador Supersonic Acrobat-Rocket Powered Battle-Cars! ¡Elige uno de los vehículos de altos vuelos, sácale todo el partido a sus físicas y surca los cielos para marcar goles espectaculares y realizar paradas increíbles!La versión de Xbox One de Rocket League® incluye:Todo el contenido de la edición "Juego del Año", que comprende los packs de contenido descargable lanzados anteriormente "Supersonic Fury", "Revenge of the Battle-Cars" y “Chaos Run”Battle-Cars exclusivos: 16 vehículos + 2 exclusivos de Xbox One (el "HogSticker de Halo, una versión alternativa del Warthog, y el "Armadillo" de Gears of War)Personalización infinita: Personaliza tu vehículo con cientos de artículos diferentes. ¡Hay millones de combinaciones!Escenarios alucinantes: Estadio DFH, Parque Beckwith, Mannfield, Estación Urbana, Coliseo Utopía y El Yermo (y múltiples variaciones de casi todos los mapas)Un multijugador fantástico: Multijugador a pantalla partida para 4 jugadores, partidas online a 8, partidas amistosas o clasificatorias, listas de partidas predefinidas Mutator, partidas privadas (salas con nombre y contraseñas opcionales)Muchos modos de juego: Amistosos de 1vs1, 2vs2, 3vs3, 4vs4, Equipos descompensados (1vs2, 1vs3, 1vs4) y Modo Temporada sin conexión¡Y mucho más! Repeticiones, controles personalizables, modo Mutator que modifica el juego (tipo y velocidad de la pelota, fuerza del impulso, puntuación máxima, duración del partido, etc.)</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 or Newer</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2.4 GHz Dual core</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 260 or ATI 4850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>7 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 or Newer</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2.5+ GHz Quad core</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GTX 660 or better, ATI 7950 or better</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>7 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
