<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Tales of Vesperia: Definitive Edition</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesJugadors/29.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Tales of Vesperia: Definitive Edition</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>11 enero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>40€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-26%</label><br><br>
			<label id="preu">29.71€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TalesofVesperia.mp4" ></iframe><br>
		<section>
			<article>
				<p>¡Celebra el décimo aniversario de Tales of Vesperia y el regreso de este favorito de los fans con la Definitive Edition!</p>
				<p>Comienza una lucha de poder entre una civilización dependiente de una antigua tecnología, las blastias, y el imperio que la controla. Los destinos de dos amigos que recorren caminos separados se entrelazan en una épica aventura de la que depende toda existencia.</p>
				<p>¡Adéntrate en la versión definitiva con gráficos actualizados en Full HD, nuevas pistas de música, emocionantes minijuegos, jefes y una colección de atuendos de contenido descargable inédito hasta ahora!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8/8.1/Windows 10 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-750, ～2.7GHz / AMD X6 FX-6350 3,9GHz AM3</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 2GB / Radeon HD 7950 3GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7/8/8.1/ Windows 10 (64-bit)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel(R) Core(TM) i7-4770S、～3.1GHz / AMD Ryzen 7 1700</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 / Radeon (TM) RX 470 Graphics</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>25 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
