<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Division 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesComprats/7.jpg" alt="TexImatge" id="imatgejoc">
			<h2>The Division 2</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>15 marzo 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-30%</label><br><br>
			<label id="preu" >42.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TomClancy'sTheDivision2.mp4" ></iframe><br>
		<section>
			<article>
				<p>En Tom Clancy's The Division 2, el destino del mundo libre está en juego.</p>
				<p>Dirige un equipo de agentes de élite en lo que queda de Washington DC tras el paso de una pandemia para restablecer el orden e impedir el colapso de la ciudad. </p>
				<p>The Division 2 es una experiencia de juego de rol y de disparos en línea donde la exploración y la progresión del personaje desempeñan un papel esencial.</p>
				<ul>
					<li> Libera Washington DC: explora un mundo abierto, dinámico y hostil y salva un país al borde del abismo.</li>
					<li>La unión hace la fuerza: especialízate y lucha junto con tus amigos en el modo cooperativo en línea o enfréntate a tus rivales en el JcJ competitivo.</li>
					<li>Géneros reinventados: elige una especialización de clase única para enfrentarte a los retos más duros con tus amigos.</li>
				</ul>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 7 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-2500K 3.3GHz / FX-8320</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 960 2GB / Radeon R9 380</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>
