<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Extorcist: The Story of Ray Bibbia</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesNous/15.jpg" alt="TexImatge" id="imatgejoc">
			<h2>The Extorcist: The Story of Ray Bibbia</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>11 enero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>15€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-37%</label><br><br>
			<label id="preu">9.50€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TheExorcistLegion.mp4" ></iframe><br>
		<section>
			<article>
				<p>Get ready for an electrifying mix between a bullet hell and a typing game! Dodge bullets while typing exorcisms at the very same time: turn on both sides of your brain and jump into the adventure of Ray Bibbia, a private exorcist who's going to face the threats of a demonic outbreak and deal with his dark and sinful past at the same time! A city in decay, streets filled with thugs, crime and censorship and only one man to stop it all. Groundbreaking gameplay, exorcists, demons, metal singers, pimps, the Pope, drama, bad jokes and tons of hardcore action-filled boss battles for the first type ‘em up game ever realized.</p>
				<p>A TYPING EXPERIENCE: In order to defeat the forces of evil, learn how to type your exorcisms with your keyboard or with your joypad WHILE dodging tons of bullets, dealing with puddles of barf, defusing bombs, singing at the mic of a metal show and more during intense Boss Battles: easier said than done. Hold your Bible tight, both hands needed!</p>
				<p>THE CITY: Rome is the theatre of our adventure, discover new locations and fight in one of the biggest metropolis in history, home of some of the craziest characters and enemies! Behind a demonic outbreak, unearthly forces are scheming to seize power and subvert the order of the the biggest religious organization in Rome: The Holy Church has reached unlimited powers over the streets of the city, but how can our protagonist be sure of their good deeds? Unravel the demonic plot aimed to overturn the order in the city and put together the pieces of the dark past behind Ray Bibbia!</p>
				<p>THE CAST: From Goth maids to gun-crazed gangsters and the Pope himself, Ray will get his hands dirty by exploring a great variety of locations to solve a mystery that’s going to grow heavier as it takes shape. Who’s gonna turn out to be a friend and who’s gonna stab Ray behind his back?</p>
				<p>Are you a fast typer? Can you read and spell latin while you dodge bullets? THIS is the game you're looking for! Real exorcisms, english, latin and more! Avoid making mistakes and reach the highest combo! Compete with your friends by spelling the “perfect exorcism” and compare with their scores on online leaderboards!</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>1.4 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>250 MB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1 GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>250 MB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
