<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Lego Movie 2 Videogame</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="../PaginaPrincipal.html">Inici</a></li>
				<li><a  href="../JOCSMESNOUS.html">Jocs mes nous</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="../JOCSMESNOUS.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSMESNOUS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a  href="../JOCSMESVENUTS.html">Jocs mes venuts</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="../JOCSMESVENUTS.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSMESVENUTS.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a  href="">Jocs amb millor nota</a>
					<ul>
						<li><a  href="../JOCSAMBMILLOR.html">Ordenar</a>
						<ul>
							<li><a  href="../JOCSAMBMILLOR.html">Ordenar per nom</a></li>
							<li><a  href="../JOCSAMBMILLOR.html">Ordenar per data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img  src="../ImatgesHTML/MesNous/3.jpg" alt="TexImatge" id="imatgejoc">
			<h2>The Lego Movie 2 Videogame</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>26 febrero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>40€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-41%</label><br><br>
			<label id="preu">23.69€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TheLEGOMovie2Videogame.mp4" ></iframe><br>
		<section>
			<article>
				<p>¡Los monstruos invasores alienígenas han dejado la ciudad de Ladriburgo en ruinas y se han llevado a los amigos de Emmet! Ahora está en manos de Emmet y de un grupo de personajes heroicos salir del planeta y salvar a sus amigos de los extraños habitantes de la Galaxia Hermana. Viaja al espacio exterior, descubre mundos nuevos y pon a prueba tus habilidades de maestro constructor.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
