<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Los Sims 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesComprats/9.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Los Sims 4</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>4 septiembre 2014</label><br><br>
			<label class="blue">PVP:</label>
			<label>70€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-66%</label><br><br>
			<label id="preu">23.99€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TheSims4OfficialLaunchTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>Los Sims 4 es el esperadísimo juego de simulación social que permite jugar a la vida como nunca antes. Crea y controla nuevos Sims con mente, cuerpo y corazón propios. Constrúyeles casas únicas. Dirige y explora las historias de tus Sims, y disfruta con los emocionantes resultados. Las nuevas herramientas creativas táctiles de Crear un Sim y un modo Construir por habitaciones ofrecen formas intuitivas y divertidas de crear contenido atractivo. Muéstrale al mundo tus creaciones favoritas con las novedosas maneras de compartir y compra contenido de la comunidad para inspirarte.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core 2 Duo E4300 1.8GHz / Athlon 64 X2 Dual Core 4000+</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce 6600 GT / Radeon X1300 256MB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>9 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win Xp 32</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-680 3.6GHz / Athlon X4 750K</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 650 1GB / Radeon HD 7750 1GB GDDR5</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>9 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
