<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>The Talos Principle</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
			
		<aside>
			
			<h2>The Talos Principle</h2>
			<img  src="../ImatgesHTML/MesJugadors/30.jpg" alt="TexImatge" id="imatgejoc">
			<figcaption>El joc s'entrega amb un codi de la plataforma corresponent</figcaption>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>11 diciembre 2014</label><br><br>
			<label class="blue">PVP:</label>
			<label>40€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-71%</label><br><br>
			<label id="preu">11.60€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</aside><br>
		<iframe src="../Videos/TheTalosPrincipleOfficialLaunchTrailer.mp4" ></iframe><br>
		<section>
			<article>
				<p>El principio de Talos es un juego de rompecabezas filosófico de Croteam, los creadores del Serious Sam, escrito por Tom Jubert (FTL, The Swapper) y Jonas Kyratzes (The Sea Will Claim Everything).</p>
				<p>Como si te despertaras de un sueño profundo, te encuentras en un mundo extraño y contradictorio de ruinas antiguas y tecnología avanzada. Encargado por tu creador con la resolución de una serie de puzles cada vez más complejos, tienes que decidir si vas a tener fe o si vas a hacer las preguntas difíciles: ¿Quién eres? ¿Cuál es tu propósito? ¿Qué vas a hacer?</p>		
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows Vista 32-bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Dual-core 2.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>DirectX 10 class GPU with 512MB VRAM (nVidia GeForce 8600 series, AMD Radeon HD 3600 series, Intel HD 4000 series)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Quad-core 3.0 GHz</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>DirectX 11 class GPU with 1GB VRAM (nVidia GeForce 480 GTX, AMD Radeon HD 5870)</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>5 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
