<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Titanfall 2</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesComprats/13.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Titanfall 2</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>28 octubre 2016</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-85%</label><br><br>
			<label id="preu">8.89€ </label>
		    <img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Titanfall2.mp4" ></iframe><br>
		<section>
			<article>
				<p>¡Pide el despliegue de tu titán y prepárate para un frenético shooter en primera persona con Titanfall 2! La secuela te trae una nueva campaña de Un jugador que explora el vínculo entre piloto y titán. O lánzate de lleno a un modo Multijugador aún más innovador y emocionante que el del original, con seis titanes nuevos, letales habilidades de piloto nunca vistas, más opciones de personalización, modos y mapas nuevos, y mucho más.</p>
				<p>Juega a la apasionante campaña de Un jugador. Titanfall 2 te trae una campaña de Un jugador llena de acción y giros inesperados. Juega como un fusilero miliciano atrapado tras las líneas enemigas que se encuentra con un veterano titán clase Vanguard. Juntos deberán colaborar para completar una misión de la que nadie habría pensado que se encargarían. </p>
				<p>Disfruta de una acción multijugador sin igual. En esta secuela, los jugadores podrán volver a disfrutar del espectacular combate multijugador que distingue a esta franquicia. La frenética acción en primera persona llega a nuevas cotas con más titanes, funciones de piloto aún más mortíferas y mucho más. ¡Destaca en el fragor de la batalla con las nuevas y ampliadas opciones de personalización para piloto, titán y arsenal! </p>
				<p>Únete a tus amigos en la Frontera. Titanfall 2 te trae las redes, el tejido social del juego que hace mucho más fácil y rápido disfrutar de la acción apasionante con viejos y nuevos amigos. Tanto si prefieres el juego social como el competitivo, crea una red perfecta adaptada a tus necesidades y a las de tu equipo.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 7 64</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i3-4130T 2.9GHz / FX-4200</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 660 / Radeon HD 7850</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>45 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Core i5-6600 3.3GHz / FX-8370</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060 / Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>45 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
