<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Total War Rome II</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img  src="../ImatgesHTML/MesJugadors/2.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Total War Rome II</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>3 septiembre 2013</label><br><br>
			<label class="blue">PVP:</label>
			<label>55€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-81%</label><br><br>
			<label id="preu">10.19€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TotalWarRome2.mp4" ></iframe><br>
		<section>
			<article>
				<p>Emperor Edition es la edición definitiva de ROME II, y contiene un sistema político mejorado, cadenas de construcción renovadas, batallas reequilibradas y mejores gráficos tanto en campaña como en batalla. </p>
				<p>Además, Emperor Edition incluye todo el contenido gratuito y actualizaciones publicadas desde el lanzamiento de ROME II en septiembre de 2013. Esto incluye la integración de Twitch.TV, controles táctiles, nuevas facciones jugables, nuevas unidades y la versión para Mac.</p>
				<p>El pack de Campaña Emperador Augusto y todo el contenido y características de la Emperor Edition son gratuitos, mediante actualización automática, para todos los que posean ROME II.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>XP/ Vista / Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2 GHz Intel Dual Core processor / 2.6 GHz Intel Single Core processor</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>2 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>512 MB DirectX 9.0c compatible card</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>35 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 / Windows 8</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>2nd Generation Intel Core i5 processor (or greater)</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>1024 MB DirectX 11 compatible graphics card.</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>35 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
