<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Trials Rising</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset>
		<div>
			<img src="../ImatgesHTML/MesNous/2.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Trials Rising</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>26 febrero 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>25€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-22%</label><br><br>
			<label id="preu">19.49€ </label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TrialsRisingE32018.mp4"></iframe><br>
		<section>
			<article>
				<p>Vive la acción más desenfrenada y las carreras más alucinantes en la nueva entrega de la saga Trials. Supera desafíos repletos de novedades, competiciones y circuitos.</p>
				<p>Conduce por los circuitos más desafiantes de todo el mundo: desde la Gran Muralla China y Nueva York, hasta la Torre Eiffel y muchos más.</p>
				<p>Con la nueva Moto Tándem, podrás controlar una moto con dos pilotos junto a un amigo. </p>
				<p>Vence a rivales de todo el mundo en el modo online y alcanza la gloria.</p>
				<p>Crea y comparte niveles únicos en la Central de pistas gracias a los más de 10 000 objetos que tendrás a tu disposición. Disfruta de un sinfín de posibilidades y diversión infinita.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I5-3570 3.4Ghz/ AMD FX-6350</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 760/Radeon HD 7970</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>Win 10 64bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core I7-4790 3.6Ghz/ AMD Ryzen R3 1300X</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>16 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>GeForce GTX 1060/Radeon RX 480 8GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>50 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>

