<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Simulador de tren 2019</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/9.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Simulador de tren 2019</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>11 de octubre de 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>30€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-53%</label><br><br>
			<label id="preu">14.17€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/TrainSimulator2019.mp4" ></iframe><br>
		<section>
			<article>
				<p>Explore las impresionantes llanuras y valles que hacen de Soldier Summit uno de los puertos de montaña más queridos del oeste de los Estados Unidos. </p>
				<p>Esta importante ruta de transporte sube a la meseta de Wasatch, conectando a Helper y Provo a lo largo de la ruta más alta de D & RGW en Utah, mientras atraviesa los famosos bucles de Gilluly, una serie de curvas en forma de herradura, en el enfoque occidental hacia la cumbre, que proporciona espectaculares escenarios mientras los trenes de carga pesan. su camino por el paso. </p>
				<p>La fuerza motriz para las variadas operaciones viene en forma de las locomotoras SD40T-2, GP9 y F40PH de Amtrak de D & RGW.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>requiere Windows 7 Service Pack 1, 8.1 o 10 de 32 bits (no se admiten otras versiones y tipos de SO)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core-i3 4330 3.50 GHz Dual Core o AMD A8 6600K 3.90 GHz Quad Core o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 750 Ti o AMD Radeon R9 Graphics con VRAM dedicada de 1 GB o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>40 GB</td>
				</tr>
				
			</table><br><br>
		</article>
		<article>
			<label>Configuracion recomendada</label>
			<table>
				<tr>
					<td>OS</td>
					<td>requiere Windows 7 Service Pack 1, 8.1 o 10 de 32 o 64 bits (no se admiten otras versiones y tipos de SO)</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core-i5 4690 Quad Core a 3.50 GHz o AMD Ryzen 7 1700 Quad Core a 3.80 GHz o superior</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce GTX 970 o AMD Radeon RX 480 con VRAM dedicada de 4 GB o superior</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>40 GB</td>
				</tr>
			</table>	
		</article>
		</fieldset>
	</body>
</html>
