<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Valkyria Chronicles 4</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img  src="../ImatgesHTML/MesJugadors/13.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Valkyria Chronicles 4</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>25 de septiembre de 2018</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-56%</label><br><br>
			<label id="preu">26.49€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/Valkyria.mp4"></iframe><br>
		<section>
			<article>
				<p>¡Un continente envuelto en las amargas llamas de la guerra! </p>
				<p>Valkyria Chronicles 4 tiene lugar en el mismo período de tiempo que las Valkyria Chronicles originales, pero con una historia completamente nueva centrada en el Escuadrón E de la Federación. El comandante Claude Wallace y sus amigos de la infancia se dispusieron a luchar en una guerra desesperada, pero las tormentas de nieve, las oleadas de soldados imperiales y los poderes divinos de Valkyria se interponen entre ellos y la victoria. </p>
				<p>¡El sistema de batalla BLiTZ y el motor gráfico CANVAS regresan! </p>
				<p>Una historia de la mayoría de edad en tiempos de guerra. Toma el mando del decidido y joven comandante Claude Wallace, el ingeniero / extraordinario de armas pesadas Riley Miller, el ardiente Darcsen Raz, el francotirador As Kai Schulen y mucho más. Juntos, experimentarán las dolorosas realidades de la guerra, pero ¿sobrevivirán los lazos de las amistades del Escuadrón E al congelado campo de batalla? </p>
				<p>El sistema de batalla de la próxima generación "" BLiTZ "" </p>
				<p>Parte de la estrategia basada en turnos, parte RPG y parte de tirador en tercera persona en tiempo real, el sistema de batalla "BLiTZ" regresa al campo. Las nuevas características incluyen una nueva clase explosiva llamada Grenadier, numerosas opciones de apoyo acorazado ofensivo / defensivo, posibilidades de que una unidad tenga una acción de "Last Stand" antes de la muerte, y más. Además, combate la amenaza imperial con más unidades en mapas a mayor escala que nunca.</p>
				<p>El estilo visual dibujado a mano con firma de la serie ha sido revisado y actualizado para la generación más nueva. Inspirado en composiciones de acuarelas, el motor gráfico CANVAS combina elementos visuales de realidad e imaginación para crear un mundo expresivo lleno de emociones coloridas. ¡Mira cómo se desarrolla el viaje de Squad E como una pintura interactiva! </p>
				<p>El regreso de un compositor legendario: El ilustre Hitoshi Sakimoto, compositor original de la serie Valkyria Chronicles e innumerables otras epopeyas emocionales, regresa para proporcionar una puntuación orquestal para el juego. </p>
				<p>Optimizado para resoluciones de PC 4K, controles de teclado y mouse personalizables, incluso soporte de pantalla ultra ancha. También incluye logros y cartas de Steam.</p>
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Microsoft Windows 7 de 64 bits</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i3 6100 o equivalente AMD</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>NVIDIA GeForce 650Ti 2GB</td>
				</tr>
				<tr>
					<td>HDD</td>
					<td>36 GB</td>
				</tr>		
			</table><br><br>
		</article>
		</fieldset>
	</body>
	
</html>
