<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Yakuza</title>
		<meta name="description" content="ProjecteFinal">
		<meta name="keywords" content="html,formularis,WEBPAGE">
		<meta name="author" content="David Hernandez">
		<link rel="shortcut icon" href="../ImatgesHTML/MesCoses/icono.png">
		<link rel="stylesheet" type="text/css" href="./csspaginesdejocs.css">
	</head>
	<body >
		<div id="header">
			<a href="../PaginaPrincipal.html" class="icono">
				<img src="../ImatgesHTML/MesCoses/icono.png" alt="icon" id="imgicon">
			</a>
			<a href="../Registre.html" class="login">
				<img src="../ImatgesHTML/MesCoses/login.png" alt="login" id="imglog">
			</a>
			<h1 >VIDEOGAMES PAGE</h1>
		</div><br>
		<div id="navegador">
			<ul class="nav">
				<li><a  href="./PaginaPrincipal.html">INICIO</a></li>
				<li><a>JUEGOS MAS NUEVOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESNOUSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESNOUS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MAS VENDIDOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSMESVENUTSAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSMESVENUTS.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>
				<li><a>JUEGOS MEJOR VALORADOS</a>
					<ul>
						<li><a>Ordenar</a>
						<ul>
							<li><a  href="./JOCSAMBMILLORAZ.html">Ordenar por nombre</a></li>
							<li><a  href="./JOCSAMBMILLOR.html">Ordenar por data</a></li>
						</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div><br>
		<fieldset >
		<div>
			<img src="../ImatgesHTML/MesNous/8.jpg" alt="TexImatge" id="imatgejoc">
			<h2>Yakuza</h2>
			<label class="blue">Fecha de lanzamiento:</label><br>
			<label>19 February 2019</label><br><br>
			<label class="blue">PVP:</label>
			<label>60€</label><br><br>
			<label class="blue">Porcentaje de descuento:</label>
			<label>-25%</label><br><br>
			<label id="preu">14.98€</label>
			<img src="../ImatgesHTML/MesCoses/comprar.png" alt="comprar" id="imgcompra"><br>
		</div><br>
		<iframe src="../Videos/yakuza.mp4"></iframe><br>
		<section>
			<article>
				<p>1995 , Kamurocho ... Kazuma Kiryu, el Dragón de Dojima, se arriesga por el asesinato de un jefe del crimen para proteger a su hermano jurado, Akira Nishikiyama, y ​​a su amiga de la infancia, Yumi. </p>
				<p>2005 ... Akira Nishikiyama se ha convertido en un hombre cambiado. Yumi no está por ninguna parte. Diez mil millones de yenes han desaparecido de las arcas del clan Tojo, poniendo a la organización al borde de la guerra civil. Y Kazuma Kiryu es liberado de prisión a un mundo que ya no reconoce.</p>
				<p>Con una jugabilidad mejorada, una historia cinematográfica ampliada, el regreso de los estilos de batalla de Yakuza 0, más lugares de vida nocturna y el audio regrabado por el elenco de la serie, Yakuza Kiwami es la versión definitiva y más "extrema" de la visión original del La serie, ahora optimizada para PC con resoluciones 4K, framerates sin límites, controles personalizables y soporte de pantalla ultra ancha.</p>  
			</article>
		</section>
		<label>Configuracion minima</label>
		<article >
			<table>
				<tr>
					<td>OS</td>
					<td>Windows 7 64Bit</td>
				</tr>
				<tr>
					<td>CPU</td>
					<td>Intel Core i5-3470 | AMD FX-6300</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>4 GB</td>
				</tr>
				<tr>
					<td>GPU</td>
					<td>Nvidia GeForce GTX 560 | AMD Radeon HD 6870</td>
				</tr>
			</table><br><br>
		</article>
		</fieldset>
	</body>
</html>
