<!DOCTYPE html>
<html>
  <body>
    <h1>Activitat avaluable 2</h1>
    <form>
      <input type="file" value="arxiu"/>
      <input type="submit" value="submit">
    </form>
    <footer>DAVID HERNNADEZ I FERRER</footer>
  </body>
</html>